<!DOCTYPE html>


<html lang="ja">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    
    
    
    
    
    <meta name="keywords"
        content="c++,string_view," />
    <meta name="description" content="本記事では C++17 の std::string_view の特徴を紹介し、例も示します。" />
    <title>まだ const std::string&amp; を使ってる？ std::string_view を試そう！ | Neutrino&#39;s Blog</title>
    
    
    
    
    
    
    
        
            <link rel="alternate" hreflang="zh" href="https://tigercosmos.xyz/post/2023/06/c++/stringview/">
        
            <link rel="alternate" hreflang="en" href="https://tigercosmos.xyz/en/post/2023/06/c++/stringview/">
        
            <link rel="alternate" hreflang="ja" href="https://tigercosmos.xyz/ja/post/2023/06/c++/stringview/">
        
        
        <link rel="alternate" hreflang="x-default" href="https://tigercosmos.xyz/post/2023/06/c++/stringview/">
    

    <!-- canonical + crawl directives (large previews for Discover / AI surfaces) -->
    <link rel="canonical" href="https://tigercosmos.xyz/ja/post/2023/06/c++/stringview/">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Neutrino&#39;s Blog">
    <meta property="og:title" content="まだ const std::string&amp; を使ってる？ std::string_view を試そう！">
    <meta property="og:description" content="本記事では C++17 の std::string_view の特徴を紹介し、例も示します。">
    <meta property="og:url" content="https://tigercosmos.xyz/ja/post/2023/06/c++/stringview/">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:locale:alternate" content="zh_TW">
    <meta property="og:locale:alternate" content="en_US">
    
    <meta property="og:image" content="https://github.com/tigercosmos/blog/assets/18013815/e93fadda-2edc-4ba8-87fd-4df5569939e4">
    
    <meta property="og:image:alt" content="まだ const std::string&amp; を使ってる？ std::string_view を試そう！">
    
    <meta property="article:published_time" content="2023-06-06T16:01:00.000Z">
    <meta property="article:modified_time" content="2023-06-06T16:01:00.000Z">
    <meta property="article:author" content="Liu, An-Chi 劉安齊">
    <meta property="article:tag" content="c++">
    <meta property="article:tag" content="string_view">
    
    

    <!-- Twitter / X card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="まだ const std::string&amp; を使ってる？ std::string_view を試そう！">
    <meta name="twitter:description" content="本記事では C++17 の std::string_view の特徴を紹介し、例も示します。">
    <meta name="twitter:image" content="https://github.com/tigercosmos/blog/assets/18013815/e93fadda-2edc-4ba8-87fd-4df5569939e4">
    <meta name="twitter:image:alt" content="まだ const std::string&amp; を使ってる？ std::string_view を試そう！">

    <!-- Atom feed autodiscovery -->
    <link rel="alternate" type="application/atom+xml" title="Neutrino&#39;s Blog" href="/atom.xml">

    <!-- Structured data: schema.org JSON-LD @graph (WebSite/Organization/Person, plus BlogPosting on posts) -->
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tigercosmos.xyz/#website","url":"https://tigercosmos.xyz/","name":"Neutrino's Blog","description":"Liu, An-Chi's blog","inLanguage":"ja","publisher":{"@id":"https://tigercosmos.xyz/#organization"}},{"@type":"Organization","@id":"https://tigercosmos.xyz/#organization","name":"Neutrino's Blog","url":"https://tigercosmos.xyz/","logo":{"@type":"ImageObject","url":"https://tigercosmos.xyz/img/cover.png","contentUrl":"https://tigercosmos.xyz/img/cover.png"},"founder":{"@id":"https://tigercosmos.xyz/about/#person"},"sameAs":["https://github.com/tigercosmos","https://www.linkedin.com/in/liuanchi/","https://www.facebook.com/CodingNeutrino/","https://scholar.google.com/citations?user=i06mZ0sAAAAJ","https://www.youtube.com/channel/UCe_3sYrCsZyo9WAGd0s6vRQ","https://twitter.com/tigercosmos","https://www.threads.net/@liu_an_chi"]},{"@type":"Person","@id":"https://tigercosmos.xyz/about/#person","name":"Liu, An-Chi 劉安齊","url":"https://tigercosmos.xyz/about/","image":{"@type":"ImageObject","url":"https://tigercosmos.xyz/img/selfie3.jpg","contentUrl":"https://tigercosmos.xyz/img/selfie3.jpg"},"jobTitle":"Software Engineer","description":"Software engineer based in Tokyo; writes about systems software, high-performance programming and open source.","knowsAbout":["System software","High-performance programming","Parallel programming","C++","Rust","Compilers","Software engineering","Open source"],"alumniOf":["National Yang Ming Chiao Tung University","National Taiwan University"],"sameAs":["https://github.com/tigercosmos","https://www.linkedin.com/in/liuanchi/","https://www.facebook.com/CodingNeutrino/","https://scholar.google.com/citations?user=i06mZ0sAAAAJ","https://www.youtube.com/channel/UCe_3sYrCsZyo9WAGd0s6vRQ","https://twitter.com/tigercosmos","https://www.threads.net/@liu_an_chi"]},{"@type":"ImageObject","@id":"https://tigercosmos.xyz/ja/post/2023/06/c++/stringview/#primaryimage","url":"https://github.com/tigercosmos/blog/assets/18013815/e93fadda-2edc-4ba8-87fd-4df5569939e4","contentUrl":"https://github.com/tigercosmos/blog/assets/18013815/e93fadda-2edc-4ba8-87fd-4df5569939e4"},{"@type":"WebPage","@id":"https://tigercosmos.xyz/ja/post/2023/06/c++/stringview/#webpage","url":"https://tigercosmos.xyz/ja/post/2023/06/c++/stringview/","name":"まだ const std::string& を使ってる？ std::string_view を試そう！","isPartOf":{"@id":"https://tigercosmos.xyz/#website"},"primaryImageOfPage":{"@id":"https://tigercosmos.xyz/ja/post/2023/06/c++/stringview/#primaryimage"},"breadcrumb":{"@id":"https://tigercosmos.xyz/ja/post/2023/06/c++/stringview/#breadcrumb"},"inLanguage":"ja","datePublished":"2023-06-06T16:01:00.000Z","dateModified":"2023-06-06T16:01:00.000Z"},{"@type":"BreadcrumbList","@id":"https://tigercosmos.xyz/ja/post/2023/06/c++/stringview/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://tigercosmos.xyz/"},{"@type":"ListItem","position":2,"name":"まだ const std::string& を使ってる？ std::string_view を試そう！"}]},{"@type":"BlogPosting","@id":"https://tigercosmos.xyz/ja/post/2023/06/c++/stringview/#article","isPartOf":{"@id":"https://tigercosmos.xyz/ja/post/2023/06/c++/stringview/#webpage"},"mainEntityOfPage":{"@id":"https://tigercosmos.xyz/ja/post/2023/06/c++/stringview/#webpage"},"headline":"まだ const std::string& を使ってる？ std::string_view を試そう！","name":"まだ const std::string& を使ってる？ std::string_view を試そう！","description":"本記事では C++17 の std::string_view の特徴を紹介し、例も示します。","datePublished":"2023-06-06T16:01:00.000Z","dateModified":"2023-06-06T16:01:00.000Z","inLanguage":"ja","author":{"@id":"https://tigercosmos.xyz/about/#person"},"publisher":{"@id":"https://tigercosmos.xyz/#organization"},"image":{"@id":"https://tigercosmos.xyz/ja/post/2023/06/c++/stringview/#primaryimage"},"keywords":"c++, string_view"}]}</script>

    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/css/style.css">


        <!-- highlight -->
        <link id="hljs-light" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
        <link id="hljs-dark" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark.min.css" disabled />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

        <script>
            // Dark mode functionality
            function toggleDarkMode() {
                const html = document.documentElement;
                const currentTheme = html.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                
                html.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                
                // Update toggle button
                const toggle = document.getElementById('theme-toggle');
                toggle.textContent = newTheme === 'dark' ? '☀️' : '🌙';
                
                // Toggle syntax highlighting theme
                toggleSyntaxHighlighting(newTheme);
            }

            // Toggle syntax highlighting theme
            function toggleSyntaxHighlighting(theme) {
                const lightTheme = document.getElementById('hljs-light');
                const darkTheme = document.getElementById('hljs-dark');
                
                if (theme === 'dark') {
                    lightTheme.disabled = true;
                    darkTheme.disabled = false;
                } else {
                    lightTheme.disabled = false;
                    darkTheme.disabled = true;
                }
            }

            // Initialize theme on page load
            function initializeTheme() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                const html = document.documentElement;
                html.setAttribute('data-theme', savedTheme);
                
                const toggle = document.getElementById('theme-toggle');
                if (toggle) {
                    toggle.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
                }
                
                // Initialize syntax highlighting
                toggleSyntaxHighlighting(savedTheme);
            }

            window.addEventListener('DOMContentLoaded', function () {
                initializeTheme();
                const [
                    mainTitle,
                    mobileMenu,
                    mobileMainTitle,
                    mobileMenuBtn,
                    ipadMenuBtn,
                    aside,
                    closeBtn,
                ] = getEle(
                    '#main-title',
                    '.mobile-menu',
                    '.mobile-menu h3',
                    '.mobile-menu button',
                    '.ipad-menu',
                    'aside',
                    'aside .close',
                )
                const io = new IntersectionObserver(entries => {
                    if (entries[0].intersectionRatio <= 0) {
                        mobileMainTitle.classList.remove('invisibile')
                    } else {
                        mobileMainTitle.classList.add('invisibile')
                    }
                })
                io.observe(mainTitle)

                clickToggleAside(mobileMenuBtn)
                clickToggleAside(ipadMenuBtn)
                clickToggleAside(closeBtn, false)

                const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
                if (isMenuVisible) document.body.style.background = 'none'

                function getEle(...args) {
                    return args.map(arg => document.querySelector(arg))
                }

                function clickToggleAside(btn, show = true) {
                    btn.addEventListener('click', function () {
                        if (show) {
                            aside.style.display = 'block'
                        } else {
                            aside.style.display = 'none'
                        }
                    })
                }
            })
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGLC34ST00"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-MGLC34ST00');
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async>
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
        <h3 class="invisibile">
            <a href="/ja/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    
    
    
    <p class="title" id="main-title">
        <a href="/ja/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </p>
    
    <p class="desc">
        Code makes the world a better place
    </p>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/books">
                    Books
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
            <li>
                <a href="#" id="theme-toggle" onclick="toggleDarkMode()" title="Toggle dark mode">
                    🌙
                </a>
            </li>
            
            
            <li class="translation-switcher">
                
                <button class="translation-button" type="button" aria-label="Translations" title="Translations">
                    <svg viewBox="0 0 24 24" role="img" aria-hidden="true" focusable="false">
                        <path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2Zm7.94 9h-3.15a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11ZM12 4.08A13.4 13.4 0 0 1 13.89 11H10.1A13.4 13.4 0 0 1 12 4.08ZM4.06 13h3.15a15.46 15.46 0 0 0 1.31 5.04A8.03 8.03 0 0 1 4.06 13ZM7.21 11H4.06A8.03 8.03 0 0 1 8.52 5.96 15.46 15.46 0 0 0 7.21 11ZM12 19.92A13.4 13.4 0 0 1 10.1 13h3.79A13.4 13.4 0 0 1 12 19.92ZM15.48 18.04A15.46 15.46 0 0 0 16.79 13h3.15A8.03 8.03 0 0 1 15.48 18.04ZM16.79 11a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11Z"></path>
                    </svg>
                    <span class="translation-current" aria-hidden="true">ja</span>
                </button>
                <div class="translation-menu" aria-label="Translation menu">
                    
                        
                            <a class="translation-lang" href="/post/2023/06/c++/stringview/" hreflang="zh" lang="zh">zh</a>
                        
                    
                        
                            <a class="translation-lang" href="/en/post/2023/06/c++/stringview/" hreflang="en" lang="en">en</a>
                        
                    
                        
                            <span class="translation-lang is-current" lang="ja">ja</span>
                        
                    
                </div>
            </li>
            
        </ul>
    </div>
</header>

        <main class="main">
            <article class="post">
    
    
    
    <h1 class="post-title">
        まだ const std::string&amp; を使ってる？ std::string_view を試そう！
    </h1>
    
    <ul class="post-date">
        <li>
            2023-06-07
        </li>
        
        <li>
            Liu, An-Chi 劉安齊
        </li>
        
        
        <li class="post-languages">
            <span class="post-languages-label">Lang</span>
            
                
                    <a class="translation-lang" href="/post/2023/06/c++/stringview/" hreflang="zh" lang="zh">zh</a>
                
                ,
            
                
                    <a class="translation-lang" href="/en/post/2023/06/c++/stringview/" hreflang="en" lang="en">en</a>
                
                ,
            
                
                    <span class="translation-lang is-current" lang="ja">ja</span>
                
                
            
            <span class="post-languages-note">
                (original ZH, translation powered by AI)
            </span>
        </li>
        
    </ul>
    <div class="post-content">
        <p><img src="https://github.com/tigercosmos/blog/assets/18013815/e93fadda-2edc-4ba8-87fd-4df5569939e4" alt="COVER IMAGE"></p>
<h2 id="概要"><a class="header-anchor" href="#概要">¶ </a>概要</h2>
<p>C++ 入門で最も基本的な標準ライブラリの 1 つである <code>std::string</code> は、皆さんかなり使い慣れていると思います。文字列を他の関数に渡す方法として一般的なのは <code>const std::string &amp;</code> あるいは <code>const char *</code> です。つまり参照（reference）やポインタ（pointer）でアドレスを渡すことで、メモリのコピーを避けるという考え方です。</p>
<p>たとえば次のコードは非常に一般的です：</p>
<pre><code class="language-c++">#include &lt;string&gt;
#include &lt;iostream&gt;

void print(const std::string &amp;input) &#123;
    std::cout &lt;&lt; input &lt;&lt; std::endl;
&#125;

int main() &#123;
    std::string message(&quot;hello world&quot;);
    print(message);
&#125;
</code></pre>
<p>そして C++17 以降では、新しい選択肢として <code>std::string_view</code> があります。ソフトウェア工学における View（ビュー）の概念は「開発者が同じデータ配列（Array）を、異なる視点や方法で参照・アクセスできるようにする」ことです。View は軽量な抽象インターフェースを提供し、データのコピーや再配置をせずに配列データを操作できます。この仕組みによって、追加メモリを消費せずにスライス、リシェイプ、並べ替え、リマップなどの操作ができ、不要なオブジェクト生成やメモリ操作を避けられます。Array View でも String View でも（底層は配列です）、本質は「軽量な操作で内部要素にアクセスする」ことです。たとえば Python の NumPy や C++ の Eigen にもこの概念があります。</p>
<p>では、先ほどのコードを少しだけ変更してみます：</p>
<pre><code class="language-c++">#include &lt;string&gt;
#include &lt;iostream&gt;
#include &lt;string_view&gt; // 忘れずに include

void print(std::string_view input) &#123;
    std::cout &lt;&lt; input &lt;&lt; std::endl;
&#125;

int main() &#123;
    std::string message(&quot;hello world&quot;);
    print(std::string_view(message));
&#125;
</code></pre>
<p>なぜこれが良いのかを説明していきます。</p>
<h2 id="std-string-view-の利点"><a class="header-anchor" href="#std-string-view-の利点">¶ </a>std::string_view の利点</h2>
<p><code>std::string_view</code> には次の利点があります：</p>
<ul>
<li><strong>軽量で低オーバーヘッド</strong>：<code>string_view</code> の生成・コピー・受け渡しは、元の文字列データのコピーを一切行いません。一方、通常の <code>std::string</code> をコピーするとコストが高くなります。</li>
<li><strong><code>std::string</code> の関数と互換</strong>：普段 <code>string</code> に対して行う操作の多く（Iterator、<code>cout</code> 出力、<code>substr</code>、<code>find</code> など）を利用できます。</li>
<li><strong>より安全</strong>：<code>string_view</code> は所有権を持ちません。<code>string_view</code> 自体は気軽に破棄できます。</li>
<li><strong>より高い柔軟性</strong>：<code>string_view</code> は異なる文字列型との互換性が高いです。たとえば <code>std::wstring</code> や <code>winrt::hstring</code> を渡してもエラーにならない一方、<code>const std::string &amp;</code> では型の不一致でコンパイルできない可能性があります。</li>
<li><strong>高速な文字列操作</strong>：<code>std::string::substr</code> は新しい <code>string</code> オブジェクトを生成するため非常に高コストで、あまり使われません。しかし <code>std::string_view</code> なら <code>substr</code> を使っても高速です。私の実験では 17 倍も差が出ることがあります。さらに、<code>string_view</code> は前綴・後綴操作もでき、<code>const std::string &amp;</code> では実現できません。</li>
<li><strong>よりモダン</strong>：<code>const std::string &amp;</code> や <code>const char *</code> に頼るスタイルから脱却できます。旧来の方法も性能的には同等ですが、それでも <code>string_view</code> には上記の利点があります。</li>
</ul>
<h2 id="std-string-view-の例"><a class="header-anchor" href="#std-string-view-の例">¶ </a>std::string_view の例</h2>
<h3 id="substr（部分文字列）"><a class="header-anchor" href="#substr（部分文字列）">¶ </a>substr（部分文字列）</h3>
<p>前述のとおり、<code>std::string::substr</code> と <code>std::string_view::substr</code> では性能差が大きくなり得ます。私の実験では、<code>string</code> の <code>substr</code> は <code>string_view</code> より 17 倍遅くなることがありました。理由は単純で、<code>string</code> の <code>substr</code> は新しい <code>string</code> を生成するからです。</p>
<blockquote>
<p><code>substr</code> の使い方は <code>substr(start, length)</code> です。先頭と末尾を指定するものではありません。</p>
</blockquote>
<p>では、<code>string</code> を使う場合に <code>substr</code> を使わず部分文字列比較をしたいならどうすればよいでしょうか？自分で <code>string</code> の内部メモリを直接操作する方法もありますが、便利とは言えません。</p>
<pre><code class="language-c++">void print1(const std::string &amp;input) &#123;
    if(input.substr(0,3) == &quot;123&quot;) &#123; // この場合の部分文字列は std::string
      // ...
    &#125;
&#125;

void print2(std::string_view input) &#123;
    if(input.substr(0,3) == &quot;123&quot;) &#123; // この場合の部分文字列は std::string_view
      // ...
    &#125;
&#125;
</code></pre>
<h3 id="前綴／後綴を削除する操作"><a class="header-anchor" href="#前綴／後綴を削除する操作">¶ </a>前綴／後綴を削除する操作</h3>
<p>前綴（prefix）や後綴（suffix）の操作もよくあります。たとえばファイルパスからディレクトリ部分を取り除いたり、拡張子を削除したりするケースです。</p>
<p>方法 1：</p>
<pre><code class="language-c++">// g++ test.cpp -std=c++17; ./a.out 
#include &lt;iostream&gt;
#include &lt;string_view&gt;

int main()
&#123;
    std::string_view path(&quot;my_folder/log.txt&quot;);

    size_t pos1 = path.find('/');
    path.remove_prefix(pos1 + 1);
    size_t pos2 = path.rfind('.');
    path.remove_suffix(path.size() - pos2);

    std::cout &lt;&lt; pos1 &lt;&lt; &quot;, &quot; &lt;&lt; pos2 &lt;&lt; &quot;: &quot; &lt;&lt; path &lt;&lt; std::endl; // 9, 13: log
&#125;
</code></pre>
<p>方法 2：</p>
<pre><code class="language-c++">// g++ test.cpp -std=c++17; ./a.out 
#include &lt;iostream&gt;
#include &lt;string_view&gt;

int main()
&#123;
    std::string_view path(&quot;my_folder/log.txt&quot;);

    size_t pos1 = path.find('/');
    size_t pos2 = path.rfind('.');
    std::string_view new_path = path.substr(pos1 + 1, path.size() - pos2 - 1);

    std::cout &lt;&lt; pos1 &lt;&lt; &quot;, &quot; &lt;&lt; pos2 &lt;&lt; &quot;: &quot; &lt;&lt; new_path; // 9, 13: log
&#125;
</code></pre>
<p>ここでは 2 つの例を示しました。上の例は <code>remove_prefix</code> と <code>remove_suffix</code> を使っていますが、これらは「元の」 <code>string_view</code> オブジェクトを変更する点に注意してください。下の例は <code>substr</code> で同様の効果を得る方法です。</p>
<p>最初から最後まで文字列コピーは一切行っておらず、全て <code>string_view</code> だけで完結しています。しかも操作は非常に「高レベル」です。<code>string_view</code> の助けがなければ、オブジェクトを生成したりメモリをコピーしたりせずに、<code>cout</code> でこうも綺麗に出力するのは難しいでしょう。</p>
<h2 id="結論"><a class="header-anchor" href="#結論">¶ </a>結論</h2>
<p>総じて <code>std::string_view</code> を使う主な目的は、性能向上とリソース節約です。<code>string_view</code> は既存文字列へのポインタと長さを保持するだけで、新しいメモリ確保や文字列コピーが不要なので、生成が速く、メモリ消費も少なくて済みます。また <code>std::string_view</code> は軽量な読み取り専用 View を提供し、大きな文字列を効率的に参照できます。そのため、文字列参照や関数引数として文字列を渡す場面で理想的な選択肢になります。</p>
<p>一方で、<code>const std::string &amp;</code> にも独自の用途があります。特に文字列を変更する必要がある場合や <code>std::string</code> 固有の機能を使いたい場合です。そのような状況では <code>std::string_view</code> は読み取り専用なので要件を満たせません。また、他ライブラリの API が <code>const std::string &amp;</code> を要求する場合、<code>string_view</code> を渡すことはできません。</p>
<p>文字列操作をする際には、<code>std::string</code> 自体を操作する必要がある、または新しい所有権が必要な場合を除き、できるだけ <code>std::string_view</code> を使うべきです。</p>
<h2 id="参考資料"><a class="header-anchor" href="#参考資料">¶ </a>参考資料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://devblogs.microsoft.com/cppblog/stdstring_view-the-duct-tape-of-string-types/">std::string_view: The Duct Tape of String Types</a></li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/class-stdstring_view-in-cpp-17/">class std::string_view in C++17</a></li>
<li><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/string/basic_string_view">std::basic_string_view (from cppreference)</a></li>
</ul>

    </div>
    

    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_banner', {'link_url': this.href});">
        <picture>
            <!-- For screens wider than 600px -->
            <source media="(min-width: 600px)" srcset="/img/new-book-banner.png" class="new-book-banner-image">
            
            <!-- Default image for smaller screens -->
            <img src="/img/new-book-banner-small.png" alt="《程式設計原來不只有寫 CODE！》新書橫幅廣告" class="new-book-banner-image">
        </picture>
    </a>

   
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/ja/tags/c/">
                c++
            </a>,&nbsp;
        
            <a href="/ja/tags/string-view/">
                string_view
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>

<p class="post-end-line-small">
    如果您覺得這篇文章有幫助，您可以 <a href="/donation/">贊助</a> 這個網站！
    此外也可以去 <a href="/message">全站留言板</a> 來留言喔！
</p>

        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h2>About Me</h2>
<img alt="my photo" width="80%" src="/img/selfie3.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            <section class="aside-section">
                
    <h2>新書上市</h2>
    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_side', {'link_url': this.href});">
        <img alt="新書推廣：《程式設計原來不只有寫 CODE！銜接學校與職場的五堂軟體開發實習課》" width="100%" src="/img/new-book-banner-small.png">
    </a>

            </section>
            
                <section class="aside-section">
                    <h2>TOC</h2>
<div class="toc-container">
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%A6%81"><span class="toc-text">概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#std-string-view-%E3%81%AE%E5%88%A9%E7%82%B9"><span class="toc-text">std::string_view の利点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#std-string-view-%E3%81%AE%E4%BE%8B"><span class="toc-text">std::string_view の例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#substr%EF%BC%88%E9%83%A8%E5%88%86%E6%96%87%E5%AD%97%E5%88%97%EF%BC%89"><span class="toc-text">substr（部分文字列）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%B6%B4%EF%BC%8F%E5%BE%8C%E7%B6%B4%E3%82%92%E5%89%8A%E9%99%A4%E3%81%99%E3%82%8B%E6%93%8D%E4%BD%9C"><span class="toc-text">前綴／後綴を削除する操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-text">結論</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-text">参考資料</span></a></li></ol>
</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h2>Recent Posts</h2>
  <ul>
    
    
    
    <li>
      <a href="/ja/post/2026/05/ai/ai-gen-book-experiment/">
        AI で 1 冊の本を生成する
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2026/02/ai/vibe-code-japanese-learning-app/">
        AIで完全に自分好みの日本語学習アプリを作る方法
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2025/10/japan/find-swe-job-in-japan-2025/">
        2025年秋 日本と台湾でのミドルSWE転職活動の記録
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2025/10/cv/3d-pointcloud-project-to-2d-image/">
        C++で3D点群を2D画像へ投影する
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2025/06/software-engineer/software-engineer-grow-up-4/">
        新米エンジニア修行中（4）：中堅エンジニアに昇格、退職して起業（完結編）
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2025/02/algorithm/bts-tree-delete/">
        二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST）
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2024/12/c++/hash/">
        C++ の std::hash 入門
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2024/11/c++/std-string-advanced/">
        C++ std::string 進階：この一篇で応用まで融会貫通！
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2024/09/software-engineer/software-engineer-grow-up-3/">
        新米エンジニア修行中（3）：飛躍的成長、OSS メンテナになるまで
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2023/12/japan/learn-japanese-n4/">
        3カ月でJLPT N4を独学した経験談
      </a>
    </li>
    
  </ul>
</div>


            </section>
            <section class="aside-section">
                
<h2>Search</h2>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                
    <h2>Archives</h2>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2026/">2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2025/">2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2024/">2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2023/">2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2022/">2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2020/">2020</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2019/">2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2018/">2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2017/">2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2016/">2016</a><span class="archive-list-count">2</span></li></ul>


            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
