<!DOCTYPE html>


<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords"
        content="序,程式設計原來不只有寫 CODE！,資工基本素養,軟體工程師自我成長," />
    <meta name="description"
        content="本文摘自《程式設計原來不只有寫 CODE！》一書之序，談論每個軟體工程師都該具備的資工基本素養。" />
    <title>Neutrino&#39;s Blog: 每個軟體工程師都該具備的資工基本素養：《程式設計原來不只有寫 CODE！》之〈序〉 </title>
    
    
    
    
    
    
    
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/css/style.css">


        <!-- highlight -->
        <link id="hljs-light" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
        <link id="hljs-dark" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark.min.css" disabled />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

        <script>
            // Dark mode functionality
            function toggleDarkMode() {
                const html = document.documentElement;
                const currentTheme = html.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                
                html.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                
                // Update toggle button
                const toggle = document.getElementById('theme-toggle');
                toggle.textContent = newTheme === 'dark' ? '☀️' : '🌙';
                
                // Toggle syntax highlighting theme
                toggleSyntaxHighlighting(newTheme);
            }

            // Toggle syntax highlighting theme
            function toggleSyntaxHighlighting(theme) {
                const lightTheme = document.getElementById('hljs-light');
                const darkTheme = document.getElementById('hljs-dark');
                
                if (theme === 'dark') {
                    lightTheme.disabled = true;
                    darkTheme.disabled = false;
                } else {
                    lightTheme.disabled = false;
                    darkTheme.disabled = true;
                }
            }

            // Initialize theme on page load
            function initializeTheme() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                const html = document.documentElement;
                html.setAttribute('data-theme', savedTheme);
                
                const toggle = document.getElementById('theme-toggle');
                if (toggle) {
                    toggle.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
                }
                
                // Initialize syntax highlighting
                toggleSyntaxHighlighting(savedTheme);
            }

            window.addEventListener('DOMContentLoaded', function () {
                initializeTheme();
                const [
                    mainTitle,
                    mobileMenu,
                    mobileMainTitle,
                    mobileMenuBtn,
                    ipadMenuBtn,
                    aside,
                    closeBtn,
                ] = getEle(
                    '#main-title',
                    '.mobile-menu',
                    '.mobile-menu h3',
                    '.mobile-menu button',
                    '.ipad-menu',
                    'aside',
                    'aside .close',
                )
                const io = new IntersectionObserver(entries => {
                    if (entries[0].intersectionRatio <= 0) {
                        mobileMainTitle.classList.remove('invisibile')
                    } else {
                        mobileMainTitle.classList.add('invisibile')
                    }
                })
                io.observe(mainTitle)

                clickToggleAside(mobileMenuBtn)
                clickToggleAside(ipadMenuBtn)
                clickToggleAside(closeBtn, false)

                const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
                if (isMenuVisible) document.body.style.background = 'none'

                function getEle(...args) {
                    return args.map(arg => document.querySelector(arg))
                }

                function clickToggleAside(btn, show = true) {
                    btn.addEventListener('click', function () {
                        if (show) {
                            aside.style.display = 'block'
                        } else {
                            aside.style.display = 'none'
                        }
                    })
                }
            })
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGLC34ST00"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-MGLC34ST00');
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async>
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Neutrino's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        Code makes the world a better place
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/books">
                    Books
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
            <li>
                <a href="#" id="theme-toggle" onclick="toggleDarkMode()" title="Toggle dark mode">
                    🌙
                </a>
            </li>
            
            
        </ul>
    </div>
</header>

        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        每個軟體工程師都該具備的資工基本素養：《程式設計原來不只有寫 CODE！》之〈序〉
    </h2>
    
    <ul class="post-date">
        <li>
            2024-12-25
        </li>
        <li>
            Liu, An-Chi 劉安齊
        </li>
        
        
    </ul>
    <div class="post-content">
        <blockquote style="border: 5px solid #ee9c6b;border-radius:30px;">
<p>本文摘自<a href="/books/beyond-just-coding-book.html"><strong>《程式設計原來不只有寫 CODE！銜接學校與職場的五堂軟體開發實習課》</strong></a>一書的〈序〉。本文為精簡版，敬請<a href="/books/beyond-just-coding-book.html">支持原書</a>來觀看完整內容以及精美排版。</p>
</blockquote>
<p>一個資工系所畢業的學生該具備什麼技能？一個半路出家的工程師需要具備什麼能力？除了基本的程式設計能力與專業科目所學的知識，這本書想好好來討論一下任何寫程式的學生或工程師都該該具備的「基本素養」。</p>
<h2 id="前言"><a class="header-anchor" href="#前言">¶ </a>前言</h2>
<p>筆者大學不是念資工系，而是到了研究所才念。在研究所之前，我學程式的路徑是非典型的，高中時上課學到 C++，但那時候的我以為寫程式就是要「解題」。直到大一時藉由學長的提點，才開始對廣義的寫程式開始有興趣，接著靠自學摸索大部分入門知識，很幸運地有機會去好幾家軟體公司實習，也有嘗試貢獻一點簡單的開源程式，後來到了大三下、大四上我才真正去修資工系的課，但我不認為當時我有真正了解計算機科學，直到上了交大資科工所才真的勉強算是具備「資訊工程專業」。</p>
<p>因為這種特殊的學習路徑，所以讓我特別去注意自己缺乏的資工必備技能，很多技能都是我走了很多彎路才學會，花了很多時間自學查資料，或是實習時受到提點，抑或是在開源社群中得到指導，原本以為我花了很多時間搞懂的東西，對於資工系學生也許很簡單，但我觀察學校同學時發現缺乏資工人必備的軟硬技能（基本素養）的人卻比比皆是，例如我大三修課時，竟然需要教台大電機系同學怎樣使用 Git，上了交大資工所發現助教課同學不會除錯技巧，甚至連開始工作之後，來自東大情報理工博士實習生竟然不知道 CMake，甚至連 C++ 程式都不太會寫。</p>
<p>資工系所學生如果畢業之前沒有養成資工人該具備素養的話非常吃虧也很可惜，而外系學生或是轉職的程式開發工程師就更容易忽略或甚至不知道要學習這些重要的基本能力。一個具備良好素養的工程師需要長期的訓練培養，本書希望將這些素養及早傳授給讀者，讓大家少走點彎路。</p>
<p>這些基本素養包含了以下幾點：</p>
<ul>
<li>建立高效率的程式開發環境</li>
<li>熟悉系統的操作</li>
<li>閱讀原始碼以及進行程式除錯與分析</li>
<li>熟練多人協作開發的流程</li>
<li>維護高品質的程式專案</li>
<li>關於電腦的一切基本知識</li>
</ul>
<p>前述五點分別對應本書的第一章到第五章，唯獨最後一點並沒有在書中特別形成一章，但卻是最重要的一點，需要靠讀者自己廣泛學習。</p>
<h2 id="程式開發環境"><a class="header-anchor" href="#程式開發環境">¶ </a>程式開發環境</h2>
<p>工欲善其事，必先利其器，程式開發環境是我們能進行高效率開發和高品質寫作的基礎，我們要了解到寫程式並不是打開文字編輯器打打程式碼而已，對於我們所用的作業系統平台以及平台上能利用的工具，我們應該都要清楚如何使用。</p>
<p>在本書第一章中會介紹三個常見的作業系統：Linux、Windows、macOS，並說明各系統的差異與特色，此外還會詳細介紹如何使用主流的編輯器：Visual Studio Code 和 Vim。</p>
<p>優秀的工程師應該要具備跨平台的開發能力，並能充分使用各種開發工具。</p>
<h2 id="系統操作"><a class="header-anchor" href="#系統操作">¶ </a>系統操作</h2>
<p>系統操作的熟練度對於我們能不能有效率地進行開發一樣很重要，我們需要知道shell需要如何使用，並且以shell來對系統操作時，知道如何使用各種命令工具來達成任務。</p>
<p>在第二章中，以 Unix/Linux 為主體介紹如何使用 shell 以及進行系統的操作，先是對 shell 有深入的說明和示範，接著我們將學習用各種系統命令程式來做系統操作和資源管理，最後學習如何使用SSH來進行遠端連線操作。</p>
<p>好的程式設計師懂得怎樣有效率地操作系統來達成目的。</p>
<h2 id="程式碼閱讀、除錯、追蹤與分析"><a class="header-anchor" href="#程式碼閱讀、除錯、追蹤與分析">¶ </a>程式碼閱讀、除錯、追蹤與分析</h2>
<p>現實世界的程式碼往往都是數百萬行起跳，不像學校的程式專案最多就一兩千行，如何閱讀那麼龐大的程式碼會是一個很大的挑戰。如果我們還需要從這麼龐大的程式碼中進行程式除錯、追蹤、分析，那是更加困難的挑戰了。</p>
<p>在第三章中，本書以系統化的方式教導如何去閱讀程式碼，尤其對於數百萬行等級的程式碼規模更是適用，接著本書會詳細說明如何對程式進行除錯，以及進行程式碼的分析。</p>
<p>傑出的工程師懂得如何快速閱讀程式碼並從中找到問題的癥結點。</p>
<h2 id="多人協作開發"><a class="header-anchor" href="#多人協作開發">¶ </a>多人協作開發</h2>
<p>一個人能寫的程式碼有限，真實世界中工程師們必須互相合作，才有辦法完成數百萬行程式碼的專案，而要能做到多人協作開發，我們需要了解現代的工具和平台。</p>
<p>本書第四章中介紹了程式碼版本控制系統和程式碼託管平台，這是讓多人協作開發變得可行的重要工具，我們將會特別著重在 Git 的使用上，而有了工具後平台也很重要，GitHub 平台讓我們更容易搭配 Git 來進行多人協作開發。</p>
<p>工程師往往不是靠單打獨鬥，而是需要靠彼此合作來完成一件大作品。</p>
<h2 id="程式專案的品質維護管理"><a class="header-anchor" href="#程式專案的品質維護管理">¶ </a>程式專案的品質維護管理</h2>
<p>程式並不是寫完就結束了，後續還有很長的維護和更新，好用、賺錢的程式專案可能會用上數十年甚至更久。一棟建築完善的建築可以經過風吹雨打屹立不搖數百年，程式專案也是一樣的道理，唯有以好品質來進行程式專案的開發管理，才能使該專案長久持續下去。</p>
<p>在本書第五章中，將介紹如何替程式撰寫測試來確保程式的正確性，並說明如何使用程式碼託管平台來做到持續整合與持續發布，讓每次程式碼更新時都能經過驗證和發布更新，此外此該章節還介紹怎樣寫高品質的程式，以及如何替程式碼撰寫文件。<br>
品味高的程式設計師不僅寫出高效能動的程式碼，同時還注重程式碼的品質以及維護性。</p>
<h2 id="關於電腦系統的一切基本知識"><a class="header-anchor" href="#關於電腦系統的一切基本知識">¶ </a>關於電腦系統的一切基本知識</h2>
<p>我們寫的程式終究是跑在電腦上，程式是否執行得正確有效率與電腦系統息息相關。計算機概論、計算機組織、計算機網路、作業系統、演算法、資料結構，這些學問只要是資工系所學生都應該學過，並且是資工系所學生所具備的最大利器，因為在解決問題時常常要回歸最基本的原理或系統底層架構，如果不懂得這些基本的計算機知識的話，在解決比較底層或複雜的程式系統問題時，就比較不容易看到問題點。</p>
<p>如果行有餘力，我們還可以去學習其他資工相關知識，像是自然語言處理、機器學習、電腦圖學、電腦視覺、編譯器原理、異質運算、網路安全等等。這些電腦科學或計算機系統的知識往往會在意想不到的情況下派上用場，就算都沒用到，了解這些科學原理增廣見聞也是一大樂趣。</p>
<p>偉大的程式設計師，必定對電腦系統有很高程度的了解，將其所學的各種知識整合起來解決問題。</p>
<h2 id="結論"><a class="header-anchor" href="#結論">¶ </a>結論</h2>
<p>上述所提到的各個核心能力，是成為優秀的程式設計師的必備技能。如果讀者有欽佩的電腦科學家、軟體工程師、計算機相關領域專家，期許自己也能和他們一樣厲害的話，首先我們可以從基本的資工素養開始培養起。</p>
<p>本書匯集了筆者在台大與交大求學階段、多家軟體公司實習期間，以及職場工作中所經歷與觀察到的關鍵經驗與洞見，將筆者認為重要的基本能力有系統地整合於書中。</p>
<p>有太多東西是「希望早點知道」，很多時候我們不是不夠聰明，而是缺乏學習和認識的機會，不管是在學校、實習、職場，很多能力我們終究是需要學會的，既然如此何不早點學會並應用，還能讓他人另眼相待，提早讓各位讀者知道要學習哪些能力，這正是本書的目標。</p>
<p>本書也用來勉勵各個資工系所學生、轉職工程師，或任何想要踏進資工領域的讀者，期待書中教授的知識對各位有幫助，希望大家可以一起進步！</p>
<div style="display: flex;justify-content: center;align-items: center;">
<blockquote style="border: 5px solid #ee9c6b;border-radius:30px; width:80%;">
<p>欲閱讀更多內容，請參閱<a href="/books/beyond-just-coding-book.html">《程式設計原來不只有寫 CODE！銜接學校與職場的五堂軟體開發實習課》</a>介紹頁面。<br>
<a href="/books/beyond-just-coding-book.html" style="display: flex;justify-content: center;align-items: center;"><img src="https://raw.githubusercontent.com/tigercosmos/beyond-just-coding-book/refs/heads/master/book_picture.jpg" width="100%" alt="「程式設計原來不只有寫 CODE！銜接學校與職場的五堂軟體開發實習課」書籍封面" style="max-width:350px"></a></p>
</blockquote>
</div>
    </div>
    

    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_banner', {'link_url': this.href});">
        <picture>
            <!-- For screens wider than 600px -->
            <source media="(min-width: 600px)" srcset="/img/new-book-banner.png" class="new-book-banner-image">
            
            <!-- Default image for smaller screens -->
            <img src="/img/new-book-banner-small.png" alt="《程式設計原來不只有寫 CODE！》新書橫幅廣告" class="new-book-banner-image">
        </picture>
    </a>

   
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/tags/%E5%BA%8F/">
                序
            </a>,&nbsp;
        
            <a href="/tags/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E5%8E%9F%E4%BE%86%E4%B8%8D%E5%8F%AA%E6%9C%89%E5%AF%AB-code%EF%BC%81/">
                程式設計原來不只有寫 CODE！
            </a>,&nbsp;
        
            <a href="/tags/%E8%B3%87%E5%B7%A5%E5%9F%BA%E6%9C%AC%E7%B4%A0%E9%A4%8A/">
                資工基本素養
            </a>,&nbsp;
        
            <a href="/tags/%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/">
                軟體工程師自我成長
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>

<p class="post-end-line-small">
    如果您覺得這篇文章有幫助，您可以 <a href="/donation/">贊助</a> 這個網站！
    此外也可以去 <a href="/message">全站留言板</a> 來留言喔！
</p>

        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h2>About Me</h2>
<img alt="my photo" width="80%" src="/img/selfie3.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            <section class="aside-section">
                
    <h2>新書上市</h2>
    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_side', {'link_url': this.href});">
        <img alt="新書推廣：《程式設計原來不只有寫 CODE！銜接學校與職場的五堂軟體開發實習課》" width="100%" src="/img/new-book-banner-small.png">
    </a>

            </section>
            
                <section class="aside-section">
                    <h2>TOC</h2>
<div class="toc-container">
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83"><span class="toc-text">程式開發環境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%B5%B1%E6%93%8D%E4%BD%9C"><span class="toc-text">系統操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%E9%96%B1%E8%AE%80%E3%80%81%E9%99%A4%E9%8C%AF%E3%80%81%E8%BF%BD%E8%B9%A4%E8%88%87%E5%88%86%E6%9E%90"><span class="toc-text">程式碼閱讀、除錯、追蹤與分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E4%BA%BA%E5%8D%94%E4%BD%9C%E9%96%8B%E7%99%BC"><span class="toc-text">多人協作開發</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E5%B0%88%E6%A1%88%E7%9A%84%E5%93%81%E8%B3%AA%E7%B6%AD%E8%AD%B7%E7%AE%A1%E7%90%86"><span class="toc-text">程式專案的品質維護管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%9C%E6%96%BC%E9%9B%BB%E8%85%A6%E7%B3%BB%E7%B5%B1%E7%9A%84%E4%B8%80%E5%88%87%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AD%98"><span class="toc-text">關於電腦系統的一切基本知識</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AB%96"><span class="toc-text">結論</span></a></li></ol>
</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h2>Recent Posts</h2>
  <ul>
    
    
    
    <li>
      <a href="/post/2026/05/ai/ai-gen-book-experiment/">
        使用 AI 生成一本書
      </a>
    </li>
    
    <li>
      <a href="/post/2026/02/ai/vibe-code-japanese-learning-app/">
        如何使用 AI 打造一個完全客製化的日語學習 App
      </a>
    </li>
    
    <li>
      <a href="/post/2025/10/japan/find-swe-job-in-japan-2025/">
        2025 秋季日本與台灣中階軟體工程師求職經驗分享
      </a>
    </li>
    
    <li>
      <a href="/post/2025/10/cv/3d-pointcloud-project-to-2d-image/">
        3D Pointcloud Projection on 2D Image in C++
      </a>
    </li>
    
    <li>
      <a href="/post/2025/09/book-report/steve-jobs/">
        《賈伯斯傳》讀後隨筆
      </a>
    </li>
    
    <li>
      <a href="/post/2025/09/shopify/pricing-method/">
        Shopify Pricing 踩雷紀錄：Managed Pricing &amp; Manual Pricing 那邊設定？
      </a>
    </li>
    
    <li>
      <a href="/post/2025/08/startup/datra-1/">
        Datra AI 創業紀錄
      </a>
    </li>
    
    <li>
      <a href="/post/2025/06/software-engineer/software-engineer-grow-up-4/">
        新米工程師進修中（四）：晉升中階工程師，辭職創業（完結篇）
      </a>
    </li>
    
    <li>
      <a href="/post/2025/05/beyond-just-coding-book/writing-experience/">
        成為電腦技術書暢銷排行榜第一名有多難？《程式設計原來不只有寫 CODE！》歷時一年的寫書攻略大公開
      </a>
    </li>
    
    <li>
      <a href="/post/2025/02/algorithm/bts-tree-delete/">
        圖解刪除二元搜尋樹的節點（LeetCode 450 Delete Node in a BST）
      </a>
    </li>
    
  </ul>
</div>


            </section>
            <section class="aside-section">
                
<h2>Search</h2>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                
    <h2>Archives</h2>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">45</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li></ul>


            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
