<!DOCTYPE html>

<html lang="jp">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords"
        content="system software,measurement,bias,spec cpu," />
    <meta name="description"
        content="本論文は、実験が問題なく見えても初期設定によって誤ったデータを「何事もなく」得てしまう可能性があると指摘します。Unix システムでは、環境変数の設定や C++ コンパイラにおけるオブジェクトのリンク順序の違いが、結果に大きな差を生むことがあります。" />
    <title>Neutrino&#39;s Blog: 私たちは誤差からどれだけ離れているのか——システムソフトウェア実験における測定バイアス </title>
    
    
    
    
    
    
        
            <link rel="alternate" hreflang="zh" href="https://tigercosmos.xyz/post/2020/08/system/measurement-bias/">
        
            <link rel="alternate" hreflang="en" href="https://tigercosmos.xyz/en/post/2020/08/system/measurement-bias/">
        
            <link rel="alternate" hreflang="jp" href="https://tigercosmos.xyz/jp/post/2020/08/system/measurement-bias/">
        
        
        <link rel="alternate" hreflang="x-default" href="https://tigercosmos.xyz/post/2020/08/system/measurement-bias/">
    
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/css/style.css">


        <!-- highlight -->
        <link id="hljs-light" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
        <link id="hljs-dark" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark.min.css" disabled />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

        <script>
            // Dark mode functionality
            function toggleDarkMode() {
                const html = document.documentElement;
                const currentTheme = html.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                
                html.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                
                // Update toggle button
                const toggle = document.getElementById('theme-toggle');
                toggle.textContent = newTheme === 'dark' ? '☀️' : '🌙';
                
                // Toggle syntax highlighting theme
                toggleSyntaxHighlighting(newTheme);
            }

            // Toggle syntax highlighting theme
            function toggleSyntaxHighlighting(theme) {
                const lightTheme = document.getElementById('hljs-light');
                const darkTheme = document.getElementById('hljs-dark');
                
                if (theme === 'dark') {
                    lightTheme.disabled = true;
                    darkTheme.disabled = false;
                } else {
                    lightTheme.disabled = false;
                    darkTheme.disabled = true;
                }
            }

            // Initialize theme on page load
            function initializeTheme() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                const html = document.documentElement;
                html.setAttribute('data-theme', savedTheme);
                
                const toggle = document.getElementById('theme-toggle');
                if (toggle) {
                    toggle.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
                }
                
                // Initialize syntax highlighting
                toggleSyntaxHighlighting(savedTheme);
            }

            window.addEventListener('DOMContentLoaded', function () {
                initializeTheme();
                const [
                    mainTitle,
                    mobileMenu,
                    mobileMainTitle,
                    mobileMenuBtn,
                    ipadMenuBtn,
                    aside,
                    closeBtn,
                ] = getEle(
                    '#main-title',
                    '.mobile-menu',
                    '.mobile-menu h3',
                    '.mobile-menu button',
                    '.ipad-menu',
                    'aside',
                    'aside .close',
                )
                const io = new IntersectionObserver(entries => {
                    if (entries[0].intersectionRatio <= 0) {
                        mobileMainTitle.classList.remove('invisibile')
                    } else {
                        mobileMainTitle.classList.add('invisibile')
                    }
                })
                io.observe(mainTitle)

                clickToggleAside(mobileMenuBtn)
                clickToggleAside(ipadMenuBtn)
                clickToggleAside(closeBtn, false)

                const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
                if (isMenuVisible) document.body.style.background = 'none'

                function getEle(...args) {
                    return args.map(arg => document.querySelector(arg))
                }

                function clickToggleAside(btn, show = true) {
                    btn.addEventListener('click', function () {
                        if (show) {
                            aside.style.display = 'block'
                        } else {
                            aside.style.display = 'none'
                        }
                    })
                }
            })
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGLC34ST00"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-MGLC34ST00');
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async>
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Neutrino's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
        <h3 class="invisibile">
            <a href="/jp/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/jp/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        Code makes the world a better place
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/books">
                    Books
                </a>
            </li>
            
            <li>
                <a href="/donation">
                    Donation
                </a>
            </li>
            
            <li>
                <a href="/message">
                    Message
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
            <li>
                <a href="#" id="theme-toggle" onclick="toggleDarkMode()" title="Toggle dark mode">
                    🌙
                </a>
            </li>
            
            
            <li class="translation-switcher">
                
                <button class="translation-button" type="button" aria-label="Translations" title="Translations">
                    <svg viewBox="0 0 24 24" role="img" aria-hidden="true" focusable="false">
                        <path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2Zm7.94 9h-3.15a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11ZM12 4.08A13.4 13.4 0 0 1 13.89 11H10.1A13.4 13.4 0 0 1 12 4.08ZM4.06 13h3.15a15.46 15.46 0 0 0 1.31 5.04A8.03 8.03 0 0 1 4.06 13ZM7.21 11H4.06A8.03 8.03 0 0 1 8.52 5.96 15.46 15.46 0 0 0 7.21 11ZM12 19.92A13.4 13.4 0 0 1 10.1 13h3.79A13.4 13.4 0 0 1 12 19.92ZM15.48 18.04A15.46 15.46 0 0 0 16.79 13h3.15A8.03 8.03 0 0 1 15.48 18.04ZM16.79 11a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11Z"></path>
                    </svg>
                    <span class="translation-current" aria-hidden="true">jp</span>
                </button>
                <div class="translation-menu" aria-label="Translation menu">
                    
                        
                            <a class="translation-lang" href="/post/2020/08/system/measurement-bias/" hreflang="zh" lang="zh">zh</a>
                        
                    
                        
                            <a class="translation-lang" href="/en/post/2020/08/system/measurement-bias/" hreflang="en" lang="en">en</a>
                        
                    
                        
                            <span class="translation-lang is-current" lang="jp">jp</span>
                        
                    
                </div>
            </li>
            
        </ul>
    </div>
</header>

        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        私たちは誤差からどれだけ離れているのか——システムソフトウェア実験における測定バイアス
    </h2>
    <ul class="post-date">
        <li>
            2020-08-30
        </li>
        <li>
            Liu, An-Chi 劉安齊
        </li>
        
        
        <li class="post-languages">
            <span class="post-languages-label">Lang</span>
            
                
                    <a class="translation-lang" href="/post/2020/08/system/measurement-bias/" hreflang="zh" lang="zh">zh</a>
                
                ,
            
                
                    <a class="translation-lang" href="/en/post/2020/08/system/measurement-bias/" hreflang="en" lang="en">en</a>
                
                ,
            
                
                    <span class="translation-lang is-current" lang="jp">jp</span>
                
                
            
            <span class="post-languages-note">
                (original ZH, translation powered by AI)
            </span>
        </li>
        
    </ul>
    <div class="post-content">
        <h2 id="1-イントロダクション"><a class="header-anchor" href="#1-イントロダクション">¶ </a>1. イントロダクション</h2>
<p>システムソフトウェア分野の研究者が行う研究は、概ね「システムソフトウェアを開発する／改善する」ことに集約されます。提案した設計が有効であることを示すためには、実験によって性能が期待通りであることを証明する必要があり、多くの場合はベンチマークやカスタムアプリケーションを走らせます。しかし、その実験で得た数値は本当に正しいのでしょうか？</p>
<p>本記事では <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=Z4y_Z3sAAAAJ&amp;hl=en">Todd Mytkowicz</a> らの論文「<a target="_blank" rel="noopener" href="https://users.cs.northwestern.edu/~robby/courses/322-2013-spring/mytkowicz-wrong-data.pdf">Producing Wrong Data Without Doing Anything Obviously Wrong!</a>」を紹介します。この論文は 300 回以上引用されており、注目を集めているだけでなく、その内容は私にとって衝撃的でした。</p>
<p>論文は、実験が一見問題なく見えても、<strong>初期設定</strong>によって不正確な結果データを黙って得てしまう可能性があると指摘します。その原因として、Unix システムにおける <strong>環境変数の設定</strong> と <strong>C++ コンパイラがオブジェクトファイルをリンクする順序の変化</strong> が、プログラムの測定結果に非常に大きな差をもたらし得ることを示します。</p>
<h2 id="2-プログラムの敏感さ"><a class="header-anchor" href="#2-プログラムの敏感さ">¶ </a>2. プログラムの敏感さ</h2>
<p>次の図は、左側のコードを「環境変数のサイズ」を変えた状態で実行した結果を示しています。</p>
<p><img src="https://user-images.githubusercontent.com/18013815/91653233-3ff05180-ead1-11ea-9340-743c0b04cb84.png" alt="paper figure 1"></p>
<p>環境変数の差異により、95% 信頼水準で、実行サイクル数が 33% 程度変化していることが分かります。さらに 300% も差が出るケースすらあります。環境変数はプログラム起動前にメモリへロードされるため、環境変数のサイズが変わると、その後に配置される変数のメモリアラインメント（Alignment）に影響し、結果として性能差を生みます。</p>
<p>この簡単な例は、プログラムが私たちの想像以上に「敏感」であること、そしてシステム環境の初期設定が実行結果を左右し得ることを示しています。</p>
<h2 id="3-実験"><a class="header-anchor" href="#3-実験">¶ </a>3. 実験</h2>
<p>実験では SPEC CPU 2006 の一部ベンチマークを使用します。</p>
<p><img src="https://user-images.githubusercontent.com/18013815/91654974-e5122680-eadf-11ea-99b7-14aba6c8cbd8.png" alt="benchmark"></p>
<p>実験に用いた装置は、2 種類の CPU（Core2、Pentium 4）と、シミュレータ（m5-O3CPU）です。これにより、この偏差が特定の装置に依存しないことを検証します。</p>
<p><img src="https://user-images.githubusercontent.com/18013815/91654988-007d3180-eae0-11ea-8c42-c0c693b53bf8.png" alt="image"></p>
<h3 id="3-1-リンク順序による偏差"><a class="header-anchor" href="#3-1-リンク順序による偏差">¶ </a>3.1 リンク順序による偏差</h3>
<p>コンパイラがプログラムをビルドする際、複数の <code>.o</code> ファイルをリンクして 1 つの実行ファイルを作ります。リンクの順序が異なると、メモリ配置が変わり、結果にも差が出ます。</p>
<p>次の図は perlbench の結果です。デフォルトのリンク順序、アルファベット順、そしてさまざまなランダム順（3〜33）を比較しています。GCC を O2 と O3 でコンパイルして実行したときのサイクル数比が大きく変動していることが分かります。偏差がなければ、理論上この比は一定であるはずです。</p>
<p><img src="https://user-images.githubusercontent.com/18013815/91655565-1a207800-eae4-11ea-9839-e8f1a3103447.png" alt="figure 2-a"></p>
<p>すべてのベンチマークをまとめて比較すると次の通りです：</p>
<p><img src="https://user-images.githubusercontent.com/18013815/91655656-ba769c80-eae4-11ea-86d2-7b5cc359c365.png" alt="figure 2-b"></p>
<p>リンク順序によって、O2/O3 の比の範囲が最大で 0.95〜1.10 になり、他のベンチマークでも 0.05 程度の差が出ているものが多いことが分かります。論文によれば、これは装置やコンパイラに依存せず、似た現象が広く見られます。つまり perlbench のように範囲差が 0.15 に達する場合、そのベンチマークで実験して「10% 速くなった」と主張しても、実際には「5% 遅くなっている」可能性すらあるということです。</p>
<p>論文では原因も掘り下げています。m5 シミュレータ上で O3CPU モデルを使った場合、bzip2 ベンチマークではホットなループがキャッシュラインにうまく載るかどうかが性能に大きく影響する、という観察があります。シミュレータではソースが見えるため原因を推定できますが、実ハードウェアではベンダが詳細を十分に開示していないため、著者らは Intel Core2 でも同じ理由かどうかは断定できず、おそらくそうだろうと推測するに留まっています。2020 年の「今日」において、Intel CPU が十分な情報を提供しているのかは分かりません。</p>
<h3 id="3-2-環境変数サイズによる偏差"><a class="header-anchor" href="#3-2-環境変数サイズによる偏差">¶ </a>3.2 環境変数サイズによる偏差</h3>
<p>前述の通り、環境変数のサイズはスタックに直接影響します。perlbench を例にすると、O2/O3 の範囲は揺れ続け、しかも偏差は不規則で、ほとんど要約・予測できません。</p>
<p><img src="https://user-images.githubusercontent.com/18013815/91655921-01659180-eae7-11ea-8c70-de929019bc9b.png" alt="perlbench environment size"></p>
<p>すべてのベンチマークを Violin Plot にすると次のようになります。</p>
<p><img src="https://user-images.githubusercontent.com/18013815/91655945-3376f380-eae7-11ea-823c-c9f639052c63.png" alt="all benchmark environment size"></p>
<p>多くのベンチマークは範囲差が小さいものの、perlbench と lbm は例外です。その他の多くは 1%〜4% 程度に収まっています。リンク順序による偏差に比べれば小さいとはいえ、実験分析を誤解させるには十分な大きさです。<strong>lbm では、12% 遅くなったと思っても、実際には 9% 改善している可能性すらある</strong>、ということです。</p>
<p>プログラム起動時のスタック位置を固定すると、実験により O2/O3 の値は環境変数サイズによってほとんど変化しないことが示されます。また perlbench のように起動時に環境変数をヒープへコピーするものは、その後のオブジェクトアラインメントに大きな差を生みます。したがって、ヒープの開始位置を固定しても偏差を防げます。</p>
<h2 id="4-偏差の未知性（予測不能性）"><a class="header-anchor" href="#4-偏差の未知性（予測不能性）">¶ </a>4. 偏差の未知性（予測不能性）</h2>
<p>初期設定によって結果が大きく変わるなら、最適な値をチューニングできるのでは？と思うかもしれません。</p>
<p>しかし残念ながら、先ほどのデータの通り、この偏差には規則性がありません。せいぜい「その機械で一番良い値」を選べるだけで、その値が別の機械でも最適とは限りません。</p>
<p><img src="https://user-images.githubusercontent.com/18013815/91656149-f3b10b80-eae8-11ea-905c-e83010ea2aa8.png" alt="different device link order"></p>
<p>上図は Core 2 と Pentium 4 の比較で、x–y は同じリンク順序における両機械のサイクル数です。点には規則性が見られません。また丸で囲った点はそれぞれの機械で最も良いリンク方法ですが、異なるリンク順序の組み合わせになっています。つまりリンク順序の偏差は機械間でも不規則です。</p>
<p><img src="https://user-images.githubusercontent.com/18013815/91656220-a08b8880-eae9-11ea-9e9d-96f7c6d496cf.png" alt="different device env size"></p>
<p>環境変数サイズについても同様で、別の機械で最も効率の良い環境変数サイズは一致しません。</p>
<h2 id="5-偏差を避けるには"><a class="header-anchor" href="#5-偏差を避けるには">¶ </a>5. 偏差を避けるには</h2>
<p>偏差が起こり得ることが分かった以上、できる限り避ける努力をすべきです。実は偏差は新しい話題ではなく、さまざまな科学分野で偏差への対処が行われています。</p>
<h3 id="5-1-より大きなベンチマークスイート"><a class="header-anchor" href="#5-1-より大きなベンチマークスイート">¶ </a>5.1 より大きなベンチマークスイート</h3>
<p>ベンチマークの幅や複雑度を増やすことで、偏差の影響がたまたま相殺されるのではないか、という期待があります。</p>
<p>しかし残念ながら、著者らはこの仮説も検証しています。ベンチマークスイート全体に対して 66 種類の異なる設定を適用し、平均を取って分布を描きました。複雑度が偏差を相殺できるなら、分布は狭くなるはずですが、実際には分布は広く散らばっています。これは、<strong>ベンチマークの複雑さで初期設定による偏差を相殺することはできない</strong>ことを意味します。</p>
<p><img src="https://user-images.githubusercontent.com/18013815/91656380-e09f3b00-eaea-11ea-813f-eebcdeb1bea0.png" alt="Distribution of speedup due to O3 as we change the experimental setup."></p>
<h3 id="5-2-初期値のランダム化"><a class="header-anchor" href="#5-2-初期値のランダム化">¶ </a>5.2 初期値のランダム化</h3>
<p>統計的手法によって主張の説得力を上げる方法もあります。ランダムな初期値（初期設定）を多数用意し、T 検定などの統計手法を用いて信頼水準を示します。</p>
<p><img src="https://user-images.githubusercontent.com/18013815/91656507-c74abe80-eaeb-11ea-9a81-84d8ac297597.png" alt="Using setup randomization to determine the speedup of O3 for perlbench"></p>
<p>上図の通り、著者らは 22 種類のリンク順序と 22 種類の環境変数サイズを組み合わせ、合計 484 種類の初期設定を用意しました。各設定を 3 回ずつ実行して平均を取り、95% 信頼水準で平均の O2/O3 比が 1.007 ± 0.003 であることを示しています。これなら、O3 の方が確かに最適化されていると言えます！</p>
<h3 id="5-3-因果推論（Causal-Analysis）"><a class="header-anchor" href="#5-3-因果推論（Causal-Analysis）">¶ </a>5.3 因果推論（Causal Analysis）</h3>
<p>さらに、データから導いた結論が誤りでないことをより確信するには、因果推論（causal analysis）を採用できます。</p>
<p>以下は Wikipedia の定義です：</p>
<blockquote>
<p>一般に、因果は一連の要因（因）とある現象（果）との関係を指す。ある結果に影響を与えるあらゆる出来事は、その結果の要因である。直接要因は結果に直接影響する要因であり、介入要因（中介要因）を必要としない。こうした観点から、因果関係は因果連関（causal nexus）とも呼ばれる。A と B の 2 つの事象があり、A がなければ B が起こらないのであれば、A は B の因であり、B は A の果である。</p>
</blockquote>
<p>厳密な因果推論があれば、実験の偏差によって誤った結論を導く可能性を下げられます。</p>
<h2 id="6-結論"><a class="header-anchor" href="#6-結論">¶ </a>6. 結論</h2>
<p>著者らは ASPLOS、PACT、PLDI、CGO などの 133 本の論文を分析し、この論文が指摘するような偏差に言及しているものが一つもないことを示しています。これはかなり衝撃的です。彼らの実験結果が初期値や他の偏差の影響を受けていないと、どうやって確信できるのでしょうか？</p>
<p>私自身も論文を読む中で、多くの論文が実験誤差をほとんど議論していないことに気づきました。統計的分析をしたり、エラーバーを描いたりするものも多くありません。実験における偏差をもっと重視すべきです。この論文は私に大きな衝撃を与えました。偏差は性能に最大 10% もの影響を与え得ます。私たちが 5% の性能改善にこだわっているとき、その主張は 10% の偏差によって左右されていないでしょうか？</p>

    </div>
    

    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_banner', {'link_url': this.href});">
        <picture>
            <!-- For screens wider than 600px -->
            <source media="(min-width: 600px)" srcset="/img/new-book-banner.png" class="new-book-banner-image">
            
            <!-- Default image for smaller screens -->
            <img src="/img/new-book-banner-small.png" alt="《程式設計原來不只有寫 CODE！》新書橫幅廣告" class="new-book-banner-image">
        </picture>
    </a>

   
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/jp/tags/system-software/">
                system software
            </a>,&nbsp;
        
            <a href="/jp/tags/measurement/">
                measurement
            </a>,&nbsp;
        
            <a href="/jp/tags/bias/">
                bias
            </a>,&nbsp;
        
            <a href="/jp/tags/spec-cpu/">
                spec cpu
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>

<p class="post-end-line-small">
    如果您覺得這篇文章有幫助，您可以 <a href="/donation/">贊助</a> 這個網站！
    此外也可以去 <a href="/message">全站留言板</a> 來留言喔！
</p>

        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h2>About Me</h2>
<img alt="my photo" width="80%" src="/img/selfie3.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            <section class="aside-section">
                
    <h2>新書上市</h2>
    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_side', {'link_url': this.href});">
        <img alt="新書推廣：《程式設計原來不只有寫 CODE！銜接學校與職場的五堂軟體開發實習課》" width="100%" src="/img/new-book-banner-small.png">
    </a>

            </section>
            
                <section class="aside-section">
                    <h2>TOC</h2>
<div class="toc-container">
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E3%82%A4%E3%83%B3%E3%83%88%E3%83%AD%E3%83%80%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3"><span class="toc-text">1. イントロダクション</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%81%AE%E6%95%8F%E6%84%9F%E3%81%95"><span class="toc-text">2. プログラムの敏感さ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%9F%E9%A8%93"><span class="toc-text">3. 実験</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E3%83%AA%E3%83%B3%E3%82%AF%E9%A0%86%E5%BA%8F%E3%81%AB%E3%82%88%E3%82%8B%E5%81%8F%E5%B7%AE"><span class="toc-text">3.1 リンク順序による偏差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%92%B0%E5%A2%83%E5%A4%89%E6%95%B0%E3%82%B5%E3%82%A4%E3%82%BA%E3%81%AB%E3%82%88%E3%82%8B%E5%81%8F%E5%B7%AE"><span class="toc-text">3.2 環境変数サイズによる偏差</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%81%8F%E5%B7%AE%E3%81%AE%E6%9C%AA%E7%9F%A5%E6%80%A7%EF%BC%88%E4%BA%88%E6%B8%AC%E4%B8%8D%E8%83%BD%E6%80%A7%EF%BC%89"><span class="toc-text">4. 偏差の未知性（予測不能性）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%81%8F%E5%B7%AE%E3%82%92%E9%81%BF%E3%81%91%E3%82%8B%E3%81%AB%E3%81%AF"><span class="toc-text">5. 偏差を避けるには</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E3%82%88%E3%82%8A%E5%A4%A7%E3%81%8D%E3%81%AA%E3%83%99%E3%83%B3%E3%83%81%E3%83%9E%E3%83%BC%E3%82%AF%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%88"><span class="toc-text">5.1 より大きなベンチマークスイート</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%88%9D%E6%9C%9F%E5%80%A4%E3%81%AE%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E5%8C%96"><span class="toc-text">5.2 初期値のランダム化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E5%9B%A0%E6%9E%9C%E6%8E%A8%E8%AB%96%EF%BC%88Causal-Analysis%EF%BC%89"><span class="toc-text">5.3 因果推論（Causal Analysis）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%B5%90%E8%AB%96"><span class="toc-text">6. 結論</span></a></li></ol>
</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h2>Recent Posts</h2>
  <ul>
    
    
    
    <li>
      <a href="/jp/post/2025/10/japan/find-swe-job-in-japan-2025/">
        2025年秋 日本と台湾でのミドルSWE転職活動の記録
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2025/10/cv/3d-pointcloud-project-to-2d-image/">
        C++で3D点群を2D画像へ投影する
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2025/06/software-engineer/software-engineer-grow-up-4/">
        新米エンジニア修行中（4）：中堅エンジニアに昇格、退職して起業（完結編）
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2025/02/algorithm/bts-tree-delete/">
        二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST）
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2024/12/c++/hash/">
        C++ の std::hash 入門
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2024/11/c++/std-string-advanced/">
        C++ std::string 進階：この一篇で応用まで融会貫通！
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2024/09/software-engineer/software-engineer-grow-up-3/">
        新米エンジニア修行中（3）：飛躍的成長、OSS メンテナになるまで
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2023/12/japan/learn-japanese-n4/">
        3カ月でJLPT N4を独学した経験談
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2023/11/software-engineer/software-engineer-grow-up-2/">
        新米エンジニア修行中（2）：職場の社会化とサバイバル
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2023/09/system/intel-gpu-opencl/">
        Intel GPU 上で OpenCL を動かす方法
      </a>
    </li>
    
  </ul>
</div>


            </section>
            <section class="aside-section">
                
<h2>Search</h2>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                <div>
     <h2>贊助寫作</h2>
     謝謝您的協助，請作者喝一杯咖啡，能讓作者用來更有動力為讀者提供品質更加優良的文章與閱讀環境
     <div align="center">
          <a href='/donation'><img
                    src="https://user-images.githubusercontent.com/18013815/79032455-21002a00-7bd9-11ea-920f-354c6133cc2a.png"
                    width="80%"></a>
     </div>
</div>
            </section>
            <section class="aside-section">
                
    <h2>Archives</h2>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2025/">2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2024/">2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2023/">2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2022/">2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2021/">2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2020/">2020</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2019/">2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2018/">2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2017/">2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2016/">2016</a><span class="archive-list-count">2</span></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h2>Tags</h2>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/2d-pattern/" rel="tag">2d pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/amd-mi50/" rel="tag">amd mi50</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/atomic/" rel="tag">atomic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/bag-of-visual-words/" rel="tag">bag of visual words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/bag-of-words/" rel="tag">bag of words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/benchmark/" rel="tag">benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/bias/" rel="tag">bias</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/bime/" rel="tag">bime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/binary-search-tree/" rel="tag">binary search tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/camera/" rel="tag">camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/camera-calibration/" rel="tag">camera calibration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/cmake/" rel="tag">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/compare-and-swap/" rel="tag">compare and swap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/computational-photography/" rel="tag">computational photography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/computer-vision/" rel="tag">computer vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/condition-variable/" rel="tag">condition variable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/cpu/" rel="tag">cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/cublas/" rel="tag">cublas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/cuda/" rel="tag">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/cudnn/" rel="tag">cudnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/data-structures/" rel="tag">data structures</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/digital-processing/" rel="tag">digital processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/dns/" rel="tag">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/dup2/" rel="tag">dup2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/eigen/" rel="tag">eigen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/elixir/" rel="tag">elixir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/feature-matching/" rel="tag">feature matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/floating-point-number/" rel="tag">floating-point number</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/fork/" rel="tag">fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/fourier-transform/" rel="tag">fourier transform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/googlenet/" rel="tag">googlenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/googletest/" rel="tag">googletest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/gpu/" rel="tag">gpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/hash/" rel="tag">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/hdr/" rel="tag">hdr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/header-only/" rel="tag">header-only</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/homography/" rel="tag">homography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/http-server/" rel="tag">http server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/hybrid-image/" rel="tag">hybrid image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E2%80%8Eieee-754/" rel="tag">‎ieee 754</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/image-classification/" rel="tag">image classification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/image-processing/" rel="tag">image processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/image-stitching/" rel="tag">image stitching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/intel/" rel="tag">intel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/jlpt/" rel="tag">jlpt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/keypoint/" rel="tag">keypoint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/kmeans/" rel="tag">kmeans</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/knn/" rel="tag">knn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/leetcode-450/" rel="tag">leetcode 450</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/lock-free/" rel="tag">lock free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/measurement/" rel="tag">measurement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/mmap/" rel="tag">mmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/network-analysis/" rel="tag">network analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/network-programming/" rel="tag">network programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/nycu-icse/" rel="tag">nycu icse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/opencl/" rel="tag">opencl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/opencv/" rel="tag">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/optimization/" rel="tag">optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/oss/" rel="tag">oss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/parallel-programming/" rel="tag">parallel programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/pcap/" rel="tag">pcap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/pcapplusplus/" rel="tag">pcapplusplus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/perf/" rel="tag">perf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/pipe/" rel="tag">pipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/point-cloud/" rel="tag">point cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/projection/" rel="tag">projection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/promiscuous-mode/" rel="tag">promiscuous mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/ransac/" rel="tag">ransac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/red-black-tree/" rel="tag">red black tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/reentrancy/" rel="tag">reentrancy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/servo/" rel="tag">servo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/shared-memory/" rel="tag">shared memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/shared-object/" rel="tag">shared object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/sift/" rel="tag">sift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/sigaction/" rel="tag">sigaction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/signal/" rel="tag">signal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/small-vector/" rel="tag">small vector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/spec-accel/" rel="tag">spec accel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/spec-cpu/" rel="tag">spec cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/squid/" rel="tag">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/sso/" rel="tag">sso</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/std-hash/" rel="tag">std::hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/std-unordered-map/" rel="tag">std::unordered_map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/std-unordered-set/" rel="tag">std::unordered_set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/string/" rel="tag">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/string-view/" rel="tag">string_view</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/svm/" rel="tag">svm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/system/" rel="tag">system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/system-software/" rel="tag">system software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/t2/" rel="tag">t2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/ta/" rel="tag">ta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/template/" rel="tag">template</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/thread-safe/" rel="tag">thread-safe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/time-stacking/" rel="tag">time stacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/top-command/" rel="tag">top command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/unit-test/" rel="tag">unit test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/unix/" rel="tag">unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/vector/" rel="tag">vector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/vgg16/" rel="tag">vgg16</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/xr/" rel="tag">xr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%82%A2%E3%83%BC%E3%83%88/" rel="tag">アート</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%82%BD%E3%83%BC%E3%82%B9/" rel="tag">オープンソース</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" rel="tag">コンピュータアニメーション</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9/" rel="tag">コンピュータサイエンス</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%83%93%E3%82%B8%E3%83%A7%E3%83%B3/" rel="tag">コンピュータビジョン</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2/" rel="tag">ソフトウェアエンジニア</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">プログラミング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88/" rel="tag">プロジェクト</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E4%B8%A6%E5%88%97%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">並列プログラミング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E4%BA%A4%E5%A4%A7%E8%A6%B3%E5%AF%9F%E3%81%A8%E6%89%80%E6%84%9F/" rel="tag">交大観察と所感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E4%BB%95%E4%BA%8B/" rel="tag">仕事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E4%BC%9A%E7%A4%BE/" rel="tag">会社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E4%BF%AE%E5%A3%AB/" rel="tag">修士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%8F%B0%E5%A4%A7%E8%A6%B3%E5%AF%9F%E3%81%A8%E6%89%80%E6%84%9F/" rel="tag">台大観察と所感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%8F%B0%E6%B9%BE/" rel="tag">台湾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%9B%BD%E7%B6%B2%E4%B8%AD%E5%BF%83/" rel="tag">国網中心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%A4%A7%E5%AD%A6/" rel="tag">大学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%A4%A7%E5%AD%A6%E9%99%A2/" rel="tag">大学院</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%A4%A7%E6%B0%97/" rel="tag">大気</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%B1%A5%E4%BF%AE/" rel="tag">履修</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E6%95%88%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">效能分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E6%96%B0%E7%B1%B3%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E4%BF%AE%E8%A1%8C%E4%B8%AD/" rel="tag">新米エンジニア修行中</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag">日本語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E6%9D%B1%E4%BA%AC/" rel="tag">東京</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E7%BE%8E%E8%A1%93%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB/" rel="tag">美術サークル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E8%80%83%E3%81%88/" rel="tag">考え</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86/" rel="tag">自然言語処理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E8%AA%9E%E5%AD%A6%E5%AD%A6%E7%BF%92/" rel="tag">語学学習</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E8%B3%87%E5%B7%A5/" rel="tag">資工</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E8%B5%B7%E6%A5%AD/" rel="tag">起業</a></li></ul>


            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
