<!DOCTYPE html>


<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    
    
    
    
    
    
    <meta name="keywords" content="english, open source, 開源, programming, rust, rust taiwan, coscup" />
    <meta name="description" content="My experience with Rust Taiwan community in COSCUP 2019 Sunshine, blue sky, and sprinkles of rain — such diverse weather on August 16th-17th echoed the lively…" />
    <title>Review of “Everything in Rust” of COSCUP 2019 | Neutrino&#39;s Blog</title>
    
    
    
    
    
    

    <!-- canonical + crawl directives (large previews for Discover / AI surfaces) -->
    <link rel="canonical" href="https://tigercosmos.xyz/post/2019/08/rust2019/">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Neutrino&#39;s Blog">
    <meta property="og:title" content="Review of “Everything in Rust” of COSCUP 2019">
    <meta property="og:description" content="My experience with Rust Taiwan community in COSCUP 2019 Sunshine, blue sky, and sprinkles of rain — such diverse weather on August 16th-17th echoed the lively…">
    <meta property="og:url" content="https://tigercosmos.xyz/post/2019/08/rust2019/">
    <meta property="og:locale" content="zh_TW">
    
    <meta property="og:image" content="https://miro.medium.com/max/3200/1*6IpLfWXyyq6W2nEhIw_zbg.jpeg">
    
    <meta property="og:image:alt" content="Review of “Everything in Rust” of COSCUP 2019">
    
    <meta property="article:published_time" content="2019-08-25T17:23:39.000Z">
    <meta property="article:modified_time" content="2019-08-25T17:23:39.000Z">
    <meta property="article:author" content="Liu, An-Chi 劉安齊">
    <meta property="article:tag" content="english">
    <meta property="article:tag" content="open source">
    <meta property="article:tag" content="開源">
    <meta property="article:tag" content="programming">
    <meta property="article:tag" content="rust">
    <meta property="article:tag" content="rust taiwan">
    <meta property="article:tag" content="coscup">
    
    

    <!-- Twitter / X card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Review of “Everything in Rust” of COSCUP 2019">
    <meta name="twitter:description" content="My experience with Rust Taiwan community in COSCUP 2019 Sunshine, blue sky, and sprinkles of rain — such diverse weather on August 16th-17th echoed the lively…">
    <meta name="twitter:image" content="https://miro.medium.com/max/3200/1*6IpLfWXyyq6W2nEhIw_zbg.jpeg">
    <meta name="twitter:image:alt" content="Review of “Everything in Rust” of COSCUP 2019">

    <!-- Atom feed autodiscovery -->
    <link rel="alternate" type="application/atom+xml" title="Neutrino&#39;s Blog" href="/atom.xml">

    <!-- Structured data: schema.org JSON-LD @graph (WebSite/Organization/Person, plus BlogPosting on posts) -->
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tigercosmos.xyz/#website","url":"https://tigercosmos.xyz/","name":"Neutrino's Blog","description":"Liu, An-Chi's blog","inLanguage":"zh-TW","publisher":{"@id":"https://tigercosmos.xyz/#organization"}},{"@type":"Organization","@id":"https://tigercosmos.xyz/#organization","name":"Neutrino's Blog","url":"https://tigercosmos.xyz/","logo":{"@type":"ImageObject","url":"https://tigercosmos.xyz/img/cover.png","contentUrl":"https://tigercosmos.xyz/img/cover.png"},"founder":{"@id":"https://tigercosmos.xyz/about/#person"},"sameAs":["https://github.com/tigercosmos","https://www.linkedin.com/in/liuanchi/","https://www.facebook.com/CodingNeutrino/","https://scholar.google.com/citations?user=i06mZ0sAAAAJ","https://www.youtube.com/channel/UCe_3sYrCsZyo9WAGd0s6vRQ","https://twitter.com/tigercosmos","https://www.threads.net/@liu_an_chi"]},{"@type":"Person","@id":"https://tigercosmos.xyz/about/#person","name":"Liu, An-Chi 劉安齊","url":"https://tigercosmos.xyz/about/","image":{"@type":"ImageObject","url":"https://tigercosmos.xyz/img/selfie3.jpg","contentUrl":"https://tigercosmos.xyz/img/selfie3.jpg"},"jobTitle":"Software Engineer","description":"Software engineer based in Tokyo; writes about systems software, high-performance programming and open source.","knowsAbout":["System software","High-performance programming","Parallel programming","C++","Rust","Compilers","Software engineering","Open source"],"alumniOf":["National Yang Ming Chiao Tung University","National Taiwan University"],"sameAs":["https://github.com/tigercosmos","https://www.linkedin.com/in/liuanchi/","https://www.facebook.com/CodingNeutrino/","https://scholar.google.com/citations?user=i06mZ0sAAAAJ","https://www.youtube.com/channel/UCe_3sYrCsZyo9WAGd0s6vRQ","https://twitter.com/tigercosmos","https://www.threads.net/@liu_an_chi"]},{"@type":"ImageObject","@id":"https://tigercosmos.xyz/post/2019/08/rust2019/#primaryimage","url":"https://miro.medium.com/max/3200/1*6IpLfWXyyq6W2nEhIw_zbg.jpeg","contentUrl":"https://miro.medium.com/max/3200/1*6IpLfWXyyq6W2nEhIw_zbg.jpeg"},{"@type":"WebPage","@id":"https://tigercosmos.xyz/post/2019/08/rust2019/#webpage","url":"https://tigercosmos.xyz/post/2019/08/rust2019/","name":"Review of “Everything in Rust” of COSCUP 2019","isPartOf":{"@id":"https://tigercosmos.xyz/#website"},"primaryImageOfPage":{"@id":"https://tigercosmos.xyz/post/2019/08/rust2019/#primaryimage"},"breadcrumb":{"@id":"https://tigercosmos.xyz/post/2019/08/rust2019/#breadcrumb"},"inLanguage":"zh-TW","datePublished":"2019-08-25T17:23:39.000Z","dateModified":"2019-08-25T17:23:39.000Z"},{"@type":"BreadcrumbList","@id":"https://tigercosmos.xyz/post/2019/08/rust2019/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://tigercosmos.xyz/"},{"@type":"ListItem","position":2,"name":"Review of “Everything in Rust” of COSCUP 2019"}]},{"@type":"BlogPosting","@id":"https://tigercosmos.xyz/post/2019/08/rust2019/#article","isPartOf":{"@id":"https://tigercosmos.xyz/post/2019/08/rust2019/#webpage"},"mainEntityOfPage":{"@id":"https://tigercosmos.xyz/post/2019/08/rust2019/#webpage"},"headline":"Review of “Everything in Rust” of COSCUP 2019","name":"Review of “Everything in Rust” of COSCUP 2019","description":"My experience with Rust Taiwan community in COSCUP 2019 Sunshine, blue sky, and sprinkles of rain — such diverse weather on August 16th-17th echoed the lively…","datePublished":"2019-08-25T17:23:39.000Z","dateModified":"2019-08-25T17:23:39.000Z","inLanguage":"zh-TW","author":{"@id":"https://tigercosmos.xyz/about/#person"},"publisher":{"@id":"https://tigercosmos.xyz/#organization"},"image":{"@id":"https://tigercosmos.xyz/post/2019/08/rust2019/#primaryimage"},"keywords":"english, open source, 開源, programming, rust, rust taiwan, coscup"}]}</script>

    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Apply saved theme before first paint to avoid a dark-mode flash on navigation -->
    <script>
        (function () {
            try {
                document.documentElement.setAttribute('data-theme', localStorage.getItem('theme') || 'light');
            } catch (e) {}
        })();
    </script>
    
<link rel="stylesheet" href="/css/style.css">


        <!-- highlight -->
        <link id="hljs-light" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
        <link id="hljs-dark" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark.min.css" disabled />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

        <script>
            // Dark mode functionality
            function toggleDarkMode() {
                const html = document.documentElement;
                const currentTheme = html.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                
                html.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                
                // Update toggle button
                const toggle = document.getElementById('theme-toggle');
                toggle.textContent = newTheme === 'dark' ? '☀️' : '🌙';
                
                // Toggle syntax highlighting theme
                toggleSyntaxHighlighting(newTheme);
            }

            // Toggle syntax highlighting theme
            function toggleSyntaxHighlighting(theme) {
                const lightTheme = document.getElementById('hljs-light');
                const darkTheme = document.getElementById('hljs-dark');
                
                if (theme === 'dark') {
                    lightTheme.disabled = true;
                    darkTheme.disabled = false;
                } else {
                    lightTheme.disabled = false;
                    darkTheme.disabled = true;
                }
            }

            // Initialize theme on page load
            function initializeTheme() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                const html = document.documentElement;
                html.setAttribute('data-theme', savedTheme);
                
                const toggle = document.getElementById('theme-toggle');
                if (toggle) {
                    toggle.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
                }
                
                // Initialize syntax highlighting
                toggleSyntaxHighlighting(savedTheme);
            }

            window.addEventListener('DOMContentLoaded', function () {
                initializeTheme();
                const [
                    mainTitle,
                    mobileMenu,
                    mobileMainTitle,
                    mobileMenuBtn,
                    ipadMenuBtn,
                    aside,
                    closeBtn,
                ] = getEle(
                    '#main-title',
                    '.mobile-menu',
                    '.mobile-menu h3',
                    '.mobile-menu button',
                    '.ipad-menu',
                    'aside',
                    'aside .close',
                )
                const io = new IntersectionObserver(entries => {
                    if (entries[0].intersectionRatio <= 0) {
                        mobileMainTitle.classList.remove('invisibile')
                    } else {
                        mobileMainTitle.classList.add('invisibile')
                    }
                })
                io.observe(mainTitle)

                clickToggleAside(mobileMenuBtn)
                clickToggleAside(ipadMenuBtn)
                clickToggleAside(closeBtn, false)

                const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
                if (isMenuVisible) document.body.style.background = 'none'

                function getEle(...args) {
                    return args.map(arg => document.querySelector(arg))
                }

                function clickToggleAside(btn, show = true) {
                    btn.addEventListener('click', function () {
                        if (show) {
                            aside.style.display = 'block'
                        } else {
                            aside.style.display = 'none'
                        }
                    })
                }
            })
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGLC34ST00"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-MGLC34ST00');
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async>
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    
    
    
    <p class="title" id="main-title">
        <a href="/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </p>
    
    <p class="desc">
        Code makes the world a better place
    </p>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/books">
                    Books
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
            <li>
                <a href="#" id="theme-toggle" onclick="toggleDarkMode()" title="Toggle dark mode">
                    🌙
                </a>
            </li>
            
            
        </ul>
    </div>
</header>

        <main class="main">
            <article class="post">
    
    
    
    <h1 class="post-title">
        Review of “Everything in Rust” of COSCUP 2019
    </h1>
    
    <ul class="post-date">
        <li>
            2019-08-26
        </li>
        
        <li>
            Liu, An-Chi 劉安齊
        </li>
        
        
    </ul>
    <div class="post-content">
        <h2 id="My-experience-with-Rust-Taiwan-community-in-COSCUP-2019"><a class="header-anchor" href="#My-experience-with-Rust-Taiwan-community-in-COSCUP-2019">¶ </a>My experience with Rust Taiwan community in COSCUP 2019</h2>
<p>Sunshine, blue sky, and sprinkles of rain — such diverse weather on August 16th-17th echoed the lively atmosphere at NTUST in Taipei, where the <a href="https://coscup.org/2019/en/" class="dj by gt gu gv gw" target="_blank" rel="noopener nofollow">COSCUP</a> was held. Participating in the conference, <a href="https://www.facebook.com/rust.tw" class="dj by gt gu gv gw" target="_blank" rel="noopener nofollow">Rust Taiwan</a> community hosted the “Everything in Rust” track with 11 talks, which were relevant to Rust. Speakers came from all over the world, including India, Netherlands, China, Hong Kong, and Taiwan, representing for some of the top influencers in the global Rust community. With more than one thousand attendees in COSCUP, it was the first time for these hundreds of people encountered the efflorescence of the Rust programming language.</p>
<span id="more"></span> 
<p><img alt="venue" class="dz t u hk ak" src="https://miro.medium.com/max/3200/1*6IpLfWXyyq6W2nEhIw_zbg.jpeg"><br/></p>
<hr>
<h2 id="Preface"><a class="header-anchor" href="#Preface">¶ </a>Preface</h2>
<p>COSCUP is the biggest open source conference in Asia, as for each year, more than a thousand participators and hundreds of speakers join the great event. COSCUP is a platform for communities. This year, about thirty open source communities constituted the symposium — each community hosted their own track, so the community reviewed the proposals and arranged the agenda of the track by itself.</p>
<p>I was a speaker last year, so a thought came in my mind: why not give it a whirl to be a host this year? In addition, as a member of <a href="https://www.facebook.com/rust.tw" class="dj by gt gu gv gw" target="_blank" rel="noopener nofollow">Rust Taiwan</a> and a devout Rustacean, who wants to promote the merits of Rust, it was incumbent upon me to apply to be one of the community coordinators in COSCUP. So I became the host, and led Rust Taiwan setting up all things for the track, “Everything in Rust.”</p>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/3816/1*H2MLOyWpzKwVzNJg1rGTZA.png" role="presentation"><br/></p>
<p>Rust Taiwan had several times of meetups to discuss the track. Who to invite as speakers? What topics to cover about? How to arrange resources? Rust Taiwan is still a small community, just like other Rust communities in the world, but given to efforts by the members, everything still went well.</p>
<p>As the coordinator, I needed to find speakers. I wanted to make the track the best and gave the audiences an unforgettable experience, so I tried to invite outstanding engineers to give talks. It was not as easy as I thought. There were some anecdotes, which will be described in the following passage, during the time I was finding speakers.</p>
<p>Alright! This is how the story started.</p>
<hr>
<h2 id="Talks-Review"><a class="header-anchor" href="#Talks-Review">¶ </a>Talks Review</h2>
<p>Approaching the time of the first talk, more and more listeners slowly congregated in the venue. It never crossed my mind to expect so many people attended the “Everything in Rust” track since it is an unpopular language after all. However, I thought Facebook Libra does help attract more users of Rust.</p>
<p><strong class="gh jc"><em class="jd">All slides are on Github. Copyright by the speakers.</em></strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/rust-tw/coscup2019">rust-tw/coscup2019</a></p>
</blockquote>
<h3 id="1st-talk-The-Rust-manual-for-web-developers"><a class="header-anchor" href="#1st-talk-The-Rust-manual-for-web-developers">¶ </a>1st talk: The Rust manual for web developers</h3>
<p><span style="font-size: 13px; ; color: #696969; font-style:italic">Original Title: 給 Web 工程師的 Rust 上手指南</span></p>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/3200/1*U_QN3WMTRsvcski7JSF3Tg.jpeg" role="presentation"><br/></p>
<p>The track was started by the talk, “The Rust manual for web developers” by Andy Shu, the founder of <em class="jd">Immux</em>. He delivered a brief introduction about Rust and gave a <strong class="gh jc">live coding</strong> example to run a website by the <a href="https://github.com/yewstack/yew" class="dj by gt gu gv gw" target="_blank" rel="noopener nofollow">Yew</a> framework powered by Rust. Of course, live coding was the cynosure of all eyes. It was really impressive!</p>
<p>I have befriended Andy at Hong Kong Open Source Conference 2019. We are both speakers, and all gave talks about Rust. He is very brave that he likes to demonstrate a live coding in each talk. It’s very admirable.</p>
<h3 id="2nd-Talk-Use-Rust-to-Build-a-Distributed-Transactional-Key-Value-Database"><a class="header-anchor" href="#2nd-Talk-Use-Rust-to-Build-a-Distributed-Transactional-Key-Value-Database">¶ </a>2nd Talk: Use Rust to Build a Distributed Transactional Key-Value Database</h3>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/2064/1*4d3Zz5PZ4-b_itE6Q9_O1Q.png" role="presentation"><br/></p>
<p>In the second talk, Liu Tang, the chief architect of PingCAP, shared why PingCAP chooses Rust, how they use Rust to build the storage, to support replication across geographically distributed data networks, to implement an RPC framework, to inject failure for test, and to monitor the key metrics of the whole cluster. He also introduced their Rust training course to help people learn Rust and build their own distribution system.</p>
<p>There is an anecdote that Liu Tang could not have a self-guided tour in Taiwan due to China’s policy (China is unfriendly to Taiwan). Therefore, Liu Tang had no choice but to come to Taiwan by joining a tour group, and he could only have a few hours to leave the group. As a result, I only met him for just an hour, but I could still feel his enthusiasm for programming.</p>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/1996/1*r7gCtHKJmrPn63axDsS2iw.png" role="presentation"><br/></p>
<h3 id="3rd-Talk-Contribute-to-open-source-when-eating-fast-noodles-Take-RustPython-for-example"><a class="header-anchor" href="#3rd-Talk-Contribute-to-open-source-when-eating-fast-noodles-Take-RustPython-for-example">¶ </a>3rd Talk: Contribute to open source when eating fast noodles (Take RustPython for example)</h3>
<p><span style="font-size: 13px; ; color: #696969; font-style:italic">original title: 吃個泡麵，順便開源貢獻 (以 RustPython 為例)</span></p>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/1816/1*xCqq7MiVnMMlkYYLsSelHQ.png" role="presentation"><br/></p>
<p>The third talk was given by Fishball (洪慈吟). She shared her experience of participating in the open-source project, RustPython, which uses Rust to implement the interpreter of Python. She demonstrated the working flow of the project on Github, providing an easy-understanding example for people who want to join an open-source project.</p>
<h3 id="4th-Talk-The-relationship-between-lifetimes-and-dataFlow"><a class="header-anchor" href="#4th-Talk-The-relationship-between-lifetimes-and-dataFlow">¶ </a>4th Talk: The relationship between lifetimes and dataFlow</h3>
<p><span style="font-size: 13px; ; color: #696969; font-style:italic">original title: 關於生命週期的一點事兒</span></p>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/1970/1*cX55-hgksK0kzdrQYhgU-A.png" role="presentation"><br/></p>
<p>The life cycle is always a nightmare for beginners of Rust. In the fourth talk, Rnic (<strong class="gh jc">鄭弘昇</strong>) explained the underlying mechanism of the <em class="jd">new</em> life cycle in Rust, which is empowered by data flow analysis and <a href="https://github.com/rust-lang/polonius" class="dj by gt gu gv gw" target="_blank" rel="noopener nofollow">Polonius</a>, the novel Rust borrow checker.</p>
<h3 id="5th-Talk-Serverless-Web-Service-in-Rust"><a class="header-anchor" href="#5th-Talk-Serverless-Web-Service-in-Rust">¶ </a>5th Talk: Serverless Web Service in Rust</h3>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/3524/1*8-pA_InDwS7fcirvVgQaCA.png" role="presentation"><br/></p>
<p>Serverless is now the toast of the town. Many corporations and organizations adopt serverless services to reduce the developing process as well as maintaining cost, which leads to an entirely new concept — Microarchitecture. Shing Lyu is a backend software engineer at DAZN. In the fifth talk, he introduced what is serverless and its merits. Briefly showing AWS Lamda service, he demonstrated how to use <a href="https://github.com/rusoto/rusoto" class="dj by gt gu gv gw" target="_blank" rel="noopener nofollow">Rusoto</a>, the AWS SDK for Rust, to build a serverless service in Rust.</p>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/12000/1*QQIcnyxS4-w3vzJ7JJ3u3A.jpeg" role="presentation"><br/></p>
<p>Shing Lyu used to work in Mozilla developing the Servo browser, which is Mozilla’s novel browser engine written in Rust and emphasizing on parallel processes and memory safety. I had once wanted to join an open-sources project. Then I asked Mozilla Taiwan community for help, and he was a good sport to mentor me to involve in the Servo project. Given his first help and my following efforts, I even became a collaborator of Servo.</p>
<h3 id="6th-Talk-Get-Started-with-Rust-and-WebAssembly"><a class="header-anchor" href="#6th-Talk-Get-Started-with-Rust-and-WebAssembly">¶ </a>6th Talk: Get Started with Rust and WebAssembly</h3>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/3948/1*4KB3jnzF9pdr1remOdoF3Q.png" role="presentation"><br/></p>
<p>WebAssembly is a brand new web technology with massive potential. It will have a significant impact on how web applications are developed in the future. In the 6th talk, Diwanshi Pandey, a Mozilla Tech Speaker and an Application Developer at RedHat, started with understanding web assembly and transition to how it is used with high-level languages like Rust. She also provided demos using Rust and WASM Javascript APIs.</p>
<h3 id="7th-Talk-From-JS-to-Rust-—-examples-of-a-cross-platform-library-between-web-and-mobile"><a class="header-anchor" href="#7th-Talk-From-JS-to-Rust-—-examples-of-a-cross-platform-library-between-web-and-mobile">¶ </a>7th Talk: From JS to Rust — examples of a cross-platform library between web and mobile</h3>
<p><span style="font-size: 13px; ; color: #696969; font-style:italic">Original title:從 JS 到 Rust — web/mobile 跨平台 library 開發實例</span></p>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/3220/1*NkKUhQaCfPrcuCjLuWqaKw.png" role="presentation"><br/></p>
<p>Continuing Diwanshi’s talk about WASM, Felix Chen gave a discourse upon some implementation examples of web assembly. As a frontend developer, he shared his own experience that creating a cross-platform library for web and mobile. He indicated that WASM with Rust is surely faster than pure JavaScript by showing charts, though sometimes WASM just wins a little since the V8 engine is indeed powerful.</p>
<p>Worthy to mention, Felix is the designer of the logo of Rust Taiwan. Thanks for his contribution!</p>
<h3 id="8th-Talk-WhratNNLeek-A-Spiking-Neural-Network-Project-by-Rust"><a class="header-anchor" href="#8th-Talk-WhratNNLeek-A-Spiking-Neural-Network-Project-by-Rust">¶ </a>8th Talk: WhratNNLeek: A Spiking Neural Network Project by Rust</h3>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/3632/1*6AZHpX5wFTVPCuv3DrSzgA.png" role="presentation"><br/></p>
<p>The eighth talk was given by Bali Hsu, chief research officer of <em class="jd">Libgirl. </em><strong class="gh jc"><em class="jd">WheatNNLeek</em></strong> is an open-source project developed by the artificial intelligence team of <em class="jd">Libgirl</em> based on Rust. The goal of the project is to develop a learning algorithm for the third generation “SNN spiking neural network” and possible future applications. This lecture briefly introduced the concept, development status, and the potential of SNN, as well as the function and usage of the WheatNNLeek project. He shared experiences of using Rust to implement neural networks.</p>
<h3 id="9th-Talk-Our-future-in-Rust"><a class="header-anchor" href="#9th-Talk-Our-future-in-Rust">¶ </a>9th Talk: Our future in Rust</h3>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/3936/1*ZKtvLyqXEYXaWpMx3ohE1w.png" role="presentation"><br/></p>
<p><em class="jd">Future</em> is of importance to asynchronous programming in Rust. As Weihang Lo mentioned in the talk:</p>
<p><span style="font-size: 13px; ; color: #696969; font-style:italic">Future is the key component of Rust async world.</span></p>
<p>Weihang Lo is the author of <a href="https://rust-algo.club/" class="dj by gt gu gv gw" target="_blank" rel="noopener nofollow">rust-algo.club</a> as well as a full-stack developer. In this talk, he introduced the <em class="jd">future</em>’s concept — including futures, tasks, wakers, and executors.</p>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/3996/1*UQ_AwXv1hsxVxS9G_zg8YA.png" role="presentation"><br/></p>
<h3 id="10th-Talk-Use-PEG-to-write-a-programming-language-parser"><a class="header-anchor" href="#10th-Talk-Use-PEG-to-write-a-programming-language-parser">¶ </a>10th Talk: Use PEG to write a programming language parser</h3>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/3372/1*p1PWf6j4BlLnz2wIkFZb8w.png" role="presentation"><br/></p>
<p>Parsing expression grammar (PEG) compared to the more common LL and LR series parser like Lex/Yacc has a simpler intuitive rule, which is clearer than the definition of regular expression and can be quickly set in a short time. Armed with PEG, it is easy to set up a language syntax and a corresponding parser.</p>
<p>In this talk, Yoda Lee shared his story about trying to implement the C language PEG parser. He stated the merits of PEG as well as comparing PEG and CFG and pointing out the possible shortcomings and limits of PEG.</p>
<h3 id="11th-Talk-Concurrency-in-TiKV"><a class="header-anchor" href="#11th-Talk-Concurrency-in-TiKV">¶ </a>11th Talk: Concurrency in TiKV</h3>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/3980/1*BEoXv8lPx9ROt-xKu9E7Qw.png" role="presentation"><br/></p>
<p>Jay Lee is a senior engineer in TiKV. He talked about the design and implementation of concurrency modules in TiKV, including a naive thread pool to a complicated task queue, work steeling policy and actor-like concurrency. He also discussed efforts they did to improve performance in concurrent Rust such as metrics and messages.</p>
<h3 id="COSCUP-Keynote-Five-year-on-the-Rust-core-team"><a class="header-anchor" href="#COSCUP-Keynote-Five-year-on-the-Rust-core-team">¶ </a>COSCUP Keynote: Five year on the Rust core team</h3>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/3696/1*kgmwXER09b2o3rtnR9NWzA.png" role="presentation"><br/></p>
<p>Steve’s talk was COSCUP’s keynote which was not a part of “Everything in Rust” track, but the talk is about Rust. It is a remarkable lecture that reveals the principle and the future of Rust governance. Shall Rust chooses BDFL (Benevolent Dictator For Life) or core team to make decisions? Some projects adopt BDFL just like Python and BDFL has its merits — it is simple and consistent. However, the founders of Rust thought Rust belongs to everyone, which can be taken to mean that all people have a chance to voice for their ideas, and therefore, they choose the core team mechanism. Introducing the core team, RFC and working groups of Rust, Steve stated that there is still room for improvement. In the end, he said he hoped there would be a foundation for Rust so that Rust can work even well, though there would be abundant jobs if there had been one.</p>
<hr>
<h2 id="Conclusion"><a class="header-anchor" href="#Conclusion">¶ </a>Conclusion</h2>
<p>It was interesting but also hard to be a host at a conference. I am so honored to invite these wonderful speakers. It’s my pleasure to work with the Rust Taiwan community. I think we all did a good job at COSCUP 2019. I cannot hide the sheer joys on my face since I am so proud of these things.</p>
<p><img class="dz t u hk ak" src="https://miro.medium.com/max/3892/1*z-CEwnT95WPSjIcUrlC0gA.png" role="presentation"><br/></p>

    </div>
    

    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_banner', {'link_url': this.href});">
        <picture>
            <!-- For screens wider than 600px -->
            <source media="(min-width: 600px)" srcset="/img/new-book-banner.png" class="new-book-banner-image">
            
            <!-- Default image for smaller screens -->
            <img src="/img/new-book-banner-small.png" alt="《程式設計原來不只有寫 CODE！》新書橫幅廣告" class="new-book-banner-image">
        </picture>
    </a>

   
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/tags/english/">
                english
            </a>,&nbsp;
        
            <a href="/tags/open-source/">
                open source
            </a>,&nbsp;
        
            <a href="/tags/%E9%96%8B%E6%BA%90/">
                開源
            </a>,&nbsp;
        
            <a href="/tags/programming/">
                programming
            </a>,&nbsp;
        
            <a href="/tags/rust/">
                rust
            </a>,&nbsp;
        
            <a href="/tags/rust-taiwan/">
                rust taiwan
            </a>,&nbsp;
        
            <a href="/tags/coscup/">
                coscup
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>

        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h2>About Me</h2>
<img alt="my photo" width="80%" src="/img/selfie3.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            <section class="aside-section">
                
    <h2>新書上市</h2>
    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_side', {'link_url': this.href});">
        <img alt="新書推廣：《程式設計原來不只有寫 CODE！銜接學校與職場的五堂軟體開發實習課》" width="100%" src="/img/new-book-banner-small.png">
    </a>

            </section>
            
                <section class="aside-section">
                    <h2>TOC</h2>
<div class="toc-container">
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-experience-with-Rust-Taiwan-community-in-COSCUP-2019"><span class="toc-text">My experience with Rust Taiwan community in COSCUP 2019</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Preface"><span class="toc-text">Preface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Talks-Review"><span class="toc-text">Talks Review</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1st-talk-The-Rust-manual-for-web-developers"><span class="toc-text">1st talk: The Rust manual for web developers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2nd-Talk-Use-Rust-to-Build-a-Distributed-Transactional-Key-Value-Database"><span class="toc-text">2nd Talk: Use Rust to Build a Distributed Transactional Key-Value Database</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3rd-Talk-Contribute-to-open-source-when-eating-fast-noodles-Take-RustPython-for-example"><span class="toc-text">3rd Talk: Contribute to open source when eating fast noodles (Take RustPython for example)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4th-Talk-The-relationship-between-lifetimes-and-dataFlow"><span class="toc-text">4th Talk: The relationship between lifetimes and dataFlow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5th-Talk-Serverless-Web-Service-in-Rust"><span class="toc-text">5th Talk: Serverless Web Service in Rust</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6th-Talk-Get-Started-with-Rust-and-WebAssembly"><span class="toc-text">6th Talk: Get Started with Rust and WebAssembly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7th-Talk-From-JS-to-Rust-%E2%80%94-examples-of-a-cross-platform-library-between-web-and-mobile"><span class="toc-text">7th Talk: From JS to Rust — examples of a cross-platform library between web and mobile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8th-Talk-WhratNNLeek-A-Spiking-Neural-Network-Project-by-Rust"><span class="toc-text">8th Talk: WhratNNLeek: A Spiking Neural Network Project by Rust</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9th-Talk-Our-future-in-Rust"><span class="toc-text">9th Talk: Our future in Rust</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10th-Talk-Use-PEG-to-write-a-programming-language-parser"><span class="toc-text">10th Talk: Use PEG to write a programming language parser</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11th-Talk-Concurrency-in-TiKV"><span class="toc-text">11th Talk: Concurrency in TiKV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#COSCUP-Keynote-Five-year-on-the-Rust-core-team"><span class="toc-text">COSCUP Keynote: Five year on the Rust core team</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a></li></ol>
</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h2>Recent Posts</h2>
  <ul>
    
    
    
    <li>
      <a href="/post/2026/07/software-engineer/mid-dev-fight-1/">
        中堅工程師奮鬥中（一）：開始成為公司的中堅力量
      </a>
    </li>
    
    <li>
      <a href="/post/2026/05/ai/ai-gen-book-experiment/">
        使用 AI 生成一本書
      </a>
    </li>
    
    <li>
      <a href="/post/2026/02/ai/vibe-code-japanese-learning-app/">
        如何使用 AI 打造一個完全客製化的日語學習 App
      </a>
    </li>
    
    <li>
      <a href="/post/2025/10/japan/find-swe-job-in-japan-2025/">
        2025 秋季日本與台灣中階軟體工程師求職經驗分享
      </a>
    </li>
    
    <li>
      <a href="/post/2025/10/cv/3d-pointcloud-project-to-2d-image/">
        3D Pointcloud Projection on 2D Image in C++
      </a>
    </li>
    
    <li>
      <a href="/post/2025/09/book-report/steve-jobs/">
        《賈伯斯傳》讀後隨筆
      </a>
    </li>
    
    <li>
      <a href="/post/2025/09/shopify/pricing-method/">
        Shopify Pricing 踩雷紀錄：Managed Pricing &amp; Manual Pricing 那邊設定？
      </a>
    </li>
    
    <li>
      <a href="/post/2025/08/startup/datra-1/">
        Datra AI 創業紀錄
      </a>
    </li>
    
    <li>
      <a href="/post/2025/06/software-engineer/software-engineer-grow-up-4/">
        新米工程師進修中（四）：晉升中階工程師，辭職創業（完結篇）
      </a>
    </li>
    
    <li>
      <a href="/post/2025/05/beyond-just-coding-book/writing-experience/">
        成為電腦技術書暢銷排行榜第一名有多難？《程式設計原來不只有寫 CODE！》歷時一年的寫書攻略大公開
      </a>
    </li>
    
  </ul>
</div>


            </section>
            <section class="aside-section">
                
<h2>Search</h2>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                
    <h2>Archives</h2>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">45</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li></ul>


            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
