<!DOCTYPE html>

<html lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords"
        content="english,servo,rust,debug,gdb," />
    <meta name="description"
        content="I will teach you some tips for using GDB to develop and debug your Rust code and the Servo project. The same debugging approach can also be applied to C/C++." />
    <title>Neutrino&#39;s Blog: How to Debug Rust via GDB </title>
    
    
    
    
    
    
        
            <link rel="alternate" hreflang="en" href="https://tigercosmos.xyz/en/post/2020/09/system/debug-gdb/">
        
            <link rel="alternate" hreflang="en" href="https://tigercosmos.xyz/en/post/2020/09/system/debug-gdb/">
        
            <link rel="alternate" hreflang="jp" href="https://tigercosmos.xyz/jp/post/2020/09/system/debug-gdb/">
        
        
        <link rel="alternate" hreflang="x-default" href="https://tigercosmos.xyz/en/post/2020/09/system/debug-gdb/">
    
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/css/style.css">


        <!-- highlight -->
        <link id="hljs-light" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
        <link id="hljs-dark" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark.min.css" disabled />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

        <script>
            // Dark mode functionality
            function toggleDarkMode() {
                const html = document.documentElement;
                const currentTheme = html.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                
                html.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                
                // Update toggle button
                const toggle = document.getElementById('theme-toggle');
                toggle.textContent = newTheme === 'dark' ? '☀️' : '🌙';
                
                // Toggle syntax highlighting theme
                toggleSyntaxHighlighting(newTheme);
            }

            // Toggle syntax highlighting theme
            function toggleSyntaxHighlighting(theme) {
                const lightTheme = document.getElementById('hljs-light');
                const darkTheme = document.getElementById('hljs-dark');
                
                if (theme === 'dark') {
                    lightTheme.disabled = true;
                    darkTheme.disabled = false;
                } else {
                    lightTheme.disabled = false;
                    darkTheme.disabled = true;
                }
            }

            // Initialize theme on page load
            function initializeTheme() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                const html = document.documentElement;
                html.setAttribute('data-theme', savedTheme);
                
                const toggle = document.getElementById('theme-toggle');
                if (toggle) {
                    toggle.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
                }
                
                // Initialize syntax highlighting
                toggleSyntaxHighlighting(savedTheme);
            }

            window.addEventListener('DOMContentLoaded', function () {
                initializeTheme();
                const [
                    mainTitle,
                    mobileMenu,
                    mobileMainTitle,
                    mobileMenuBtn,
                    ipadMenuBtn,
                    aside,
                    closeBtn,
                ] = getEle(
                    '#main-title',
                    '.mobile-menu',
                    '.mobile-menu h3',
                    '.mobile-menu button',
                    '.ipad-menu',
                    'aside',
                    'aside .close',
                )
                const io = new IntersectionObserver(entries => {
                    if (entries[0].intersectionRatio <= 0) {
                        mobileMainTitle.classList.remove('invisibile')
                    } else {
                        mobileMainTitle.classList.add('invisibile')
                    }
                })
                io.observe(mainTitle)

                clickToggleAside(mobileMenuBtn)
                clickToggleAside(ipadMenuBtn)
                clickToggleAside(closeBtn, false)

                const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
                if (isMenuVisible) document.body.style.background = 'none'

                function getEle(...args) {
                    return args.map(arg => document.querySelector(arg))
                }

                function clickToggleAside(btn, show = true) {
                    btn.addEventListener('click', function () {
                        if (show) {
                            aside.style.display = 'block'
                        } else {
                            aside.style.display = 'none'
                        }
                    })
                }
            })
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGLC34ST00"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-MGLC34ST00');
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async>
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Neutrino's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
        <h3 class="invisibile">
            <a href="/en/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/en/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        Code makes the world a better place
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/books">
                    Books
                </a>
            </li>
            
            <li>
                <a href="/donation">
                    Donation
                </a>
            </li>
            
            <li>
                <a href="/message">
                    Message
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
            <li>
                <a href="#" id="theme-toggle" onclick="toggleDarkMode()" title="Toggle dark mode">
                    🌙
                </a>
            </li>
            
            
            <li class="translation-switcher">
                
                <button class="translation-button" type="button" aria-label="Translations" title="Translations">
                    <svg viewBox="0 0 24 24" role="img" aria-hidden="true" focusable="false">
                        <path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2Zm7.94 9h-3.15a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11ZM12 4.08A13.4 13.4 0 0 1 13.89 11H10.1A13.4 13.4 0 0 1 12 4.08ZM4.06 13h3.15a15.46 15.46 0 0 0 1.31 5.04A8.03 8.03 0 0 1 4.06 13ZM7.21 11H4.06A8.03 8.03 0 0 1 8.52 5.96 15.46 15.46 0 0 0 7.21 11ZM12 19.92A13.4 13.4 0 0 1 10.1 13h3.79A13.4 13.4 0 0 1 12 19.92ZM15.48 18.04A15.46 15.46 0 0 0 16.79 13h3.15A8.03 8.03 0 0 1 15.48 18.04ZM16.79 11a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11Z"></path>
                    </svg>
                    <span class="translation-current" aria-hidden="true">en</span>
                </button>
                <div class="translation-menu" aria-label="Translation menu">
                    
                        
                            <a class="translation-lang" href="/en/post/2020/09/system/debug-gdb/" hreflang="en" lang="en">en</a>
                        
                    
                        
                            <span class="translation-lang is-current" lang="en">en</span>
                        
                    
                        
                            <a class="translation-lang" href="/jp/post/2020/09/system/debug-gdb/" hreflang="jp" lang="jp">jp</a>
                        
                    
                </div>
            </li>
            
        </ul>
    </div>
</header>

        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        How to Debug Rust via GDB
    </h2>
    <ul class="post-date">
        <li>
            2020-09-21
        </li>
        <li>
            Liu, An-Chi 劉安齊
        </li>
        
        
        <li class="post-languages">
            <span class="post-languages-label">Lang</span>
            
                
                    <a class="translation-lang" href="/en/post/2020/09/system/debug-gdb/" hreflang="en" lang="en">en</a>
                
                ,
            
                
                    <span class="translation-lang is-current" lang="en">en</span>
                
                ,
            
                
                    <a class="translation-lang" href="/jp/post/2020/09/system/debug-gdb/" hreflang="jp" lang="jp">jp</a>
                
                
            
            <span class="post-languages-note">
                (original ZH, translation powered by AI)
            </span>
        </li>
        
    </ul>
    <div class="post-content">
        <h2 id="Introduction"><a class="header-anchor" href="#Introduction">¶ </a>Introduction</h2>
<p>Big open source projects are huge, such as the Servo browser in Rust. I have counted the lines of code for you: there are almost a hundred thousand lines of code in the Servo project. To develop such a big project, knowing how to debug in the right way is very important, since you want to find the bottleneck quickly and efficiently.</p>
<p>In this article, I will teach you some tips for using GDB to develop and debug your Rust code and the Servo project. The same debugging approach can also be applied to C/C++.</p>
<span id="more"></span> 
<h2 id="So-How-to-Debug"><a class="header-anchor" href="#So-How-to-Debug">¶ </a>So, How to Debug?</h2>
<p>I assume you are not familiar with software development, but you have some skills to write code.</p>
<p>When you want to know what’s inside the box, you might add some lines, such as:</p>
<pre><code>println!(&quot;&#123;:?&#125;&quot;, SOMETHING);
</code></pre>
<p>This is a simple method. Straightforward enough! It does help you figure out what’s going on in the code.</p>
<p>However, it requires recompiling each time you want to inspect another variable’s value in the program. Besides, when your program crashes or causes a memory leak, it is hard to trace the underlying problem.</p>
<p>This simple way is not powerful enough, which means you need a more capable tool. It could be GDB on Linux, or LLDB on macOS. (On Windows, the Visual Studio debugger is also very strong, but it is out of scope for this article.)</p>
<p>So I will talk about how to use GDB. LLDB is very similar to GDB—basically, their commands are almost the same—so I will focus on how to use GDB to debug Rust and Servo.</p>
<h2 id="Introduction-to-GDB"><a class="header-anchor" href="#Introduction-to-GDB">¶ </a>Introduction to GDB</h2>
<blockquote>
<p>“GDB, the GNU Project debugger, allows you to see what is going on ‘inside’ another program while it executes — or what another program was doing at the moment it crashed.” — from <a target="_blank" rel="noopener" href="http://gnu.org">gnu.org</a></p>
</blockquote>
<p>In other words, GDB allows you to control the running program and to get more information from inside the code.</p>
<p>For example, you can stop the program at a certain line in a file, which is called a “breakpoint”. When the program stops at the breakpoint, you can print variables to see their values in the breakpoint scope.</p>
<p>You can also backtrace from the breakpoint. Backtrace means printing all functions called before the breakpoint. Sometimes a crash is not caused by the code where it crashes; it might happen earlier, and an invalid parameter is passed later to cause the crash.</p>
<p>There are other features as well, and I will mention them in the following sections.</p>
<h2 id="GDB-the-Rust"><a class="header-anchor" href="#GDB-the-Rust">¶ </a>GDB the Rust</h2>
<p>First of all, I will create a simple <a href="https://doc.rust-lang.org/book/second-edition/ch01-03-hello-cargo.html" target="_blank" >Hello World</a> to demonstrate how to use GDB in a Rust project. You might have installed Rust and Cargo, haven’t you?</p>
<p>Please follow the <a href="https://doc.rust-lang.org/book/second-edition/ch01-03-hello-cargo.html#creating-a-project-with-cargo" target="_blank" >steps</a> in “the Rust book” to create a Hello World. Make sure you can compile, run the code, and understand what Cargo is doing.</p>
<p>To create a project:</p>
<pre><code>cargo new hello_cargo --bin
cd hello_cargo
</code></pre>
<p>Then, let’s start!</p>
<p>In order to show how to use GDB, I have designed a sample code. Please copy the following code to your <code>./src/main.rs</code>:</p>
<pre><code>fn main() &#123;
    let name = &quot;Tiger&quot;;
    let msg = make_hello_string(&amp;name);
    println!(&quot;&#123;&#125;&quot;, msg);
&#125;

fn make_hello_string(name: &amp;str) -&gt; String &#123;
    let hello_str = format!(&quot;Hi &#123;&#125;, how are you?&quot;, name);
    hello_str
&#125;
</code></pre>
<p>To build this code, simply run <code>cargo build</code>.</p>
<p>There will be an executable file at <code>./target/debug/hello_cargo</code>. The build is in debug mode by default, and we can use the debug build with GDB. However, if it is a release build, you cannot run it with GDB, since the debug information is lost.</p>
<p>To run the program with GDB:</p>
<pre><code>gdb target/debug/hello_cargo 
</code></pre>
<p>That’s it. You would see the interface in GDB like this:</p>
<pre><code>gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
...
(gdb)
</code></pre>
<p>Now you can enter some commands in GDB!</p>
<h2 id="GDB-the-C-C"><a class="header-anchor" href="#GDB-the-C-C">¶ </a>GDB the C/C++</h2>
<p>If you write C/C++ code, add the <code>-g</code> flag while compiling, which means building with debug information, and then the executable can be loaded by GDB.</p>
<pre><code class="language-shell">$ gcc hello_world.c -g -o hello_world
$ gdb ./hello_world
</code></pre>
<h2 id="GDB-commands"><a class="header-anchor" href="#GDB-commands">¶ </a>GDB commands</h2>
<p>There are many commands in GDB, but I will only introduce the most important ones. In my personal case, I usually only use these commands as well.</p>
<h3 id="break"><a class="header-anchor" href="#break">¶ </a>break</h3>
<p>As mentioned before, a breakpoint allows you to stop the program at a certain position. There are two ways to set breakpoints.</p>
<p>Use <code>break</code> or <code>b</code> to set a breakpoint.</p>
<p>In the first case, you can break at a function. (In a big project, you would need to enter the full path, like <code>mod::mod::function</code>.)</p>
<pre><code>(gdb) break make_hello_world
Breakpoint 1 at 0x55555555beca: file src/main.rs, line 8.
</code></pre>
<p>Or, you can add the file path with a line number to define where to stop.</p>
<pre><code>(gdb) b src/main.rs:9
Breakpoint 2 at 0x55555555bf6a: file src/main.rs, line 9.
</code></pre>
<p>Let’s see whether we have set it successfully.</p>
<pre><code>(gdb) info break
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x000055555555beca in hello_cargo::make_hello_string at src/main.rs:8
2       breakpoint     keep y   0x000055555555bf6a in hello_cargo::make_hello_string at src/main.rs:9
</code></pre>
<p>But I just want one breakpoint, so I can delete the first one using the <code>del</code> command.</p>
<pre><code>(gdb) del 1
(gdb) info break
Num     Type           Disp Enb Address            What
2       breakpoint     keep y   0x000055555555bf6a in hello_cargo::make_hello_string at src/main.rs:9
</code></pre>
<h3 id="run"><a class="header-anchor" href="#run">¶ </a>run</h3>
<p>Now there is just one breakpoint. Let’s run the program and see what happens!</p>
<p>Use <code>run</code> to start.</p>
<pre><code>(gdb) run
Starting program: /home/tigercosmos/Desktop/hello_cargo/target/debug/hello_cargo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library &quot;/lib/x86_64-linux-gnu/libthread_db.so.1&quot;.

Breakpoint 2, hello_cargo::make_hello_string (name=...) at src/main.rs:9
9	    hello_str
</code></pre>
<p>As you can see, the program has stopped at the position we want. Now we can do something at this breakpoint.</p>
<h3 id="backtrace"><a class="header-anchor" href="#backtrace">¶ </a>backtrace</h3>
<p>If you are wondering which upstream functions have been called before running to this breakpoint, you can use <code>backtrace</code> or <code>bt</code>.</p>
<pre><code>(gdb) backtrace
#0  hello_cargo::make_hello_string (name=...) at src/main.rs:9
#1  0x000055555555bdd5 in hello_cargo::main () at src/main.rs:3
</code></pre>
<p>Now GDB tells you that <code>main.rs</code> line 3 (#1), which is <code>let msg = make_hello_string(&amp;amp;name);</code>, called <code>main.rs</code> line 9 (#0), which belongs to <code>make_hello_string</code>.</p>
<p>You might say, that’s really obvious, doesn’t it?</p>
<p>Yep! However, what if you are debugging a big open source project such as Servo, and you need to figure out the backtrace for a module? Generally speaking, there are about thirty to forty function calls before the breakpoint in a module. Finding the backtrace by reading code is super hard, but with GDB we can get it directly.</p>
<h3 id="frame"><a class="header-anchor" href="#frame">¶ </a>frame</h3>
<p>A frame is one of the program states in the backtrace. We can switch to a frame we want and check information in that frame.</p>
<p>Use <code>frame</code> or <code>f</code> to use this command.</p>
<p>After the previous step, we have already set a breakpoint at <code>src/main.rs:9</code>, and there are two frames in the backtrace: <code>#0</code> and <code>#1</code>.</p>
<p>Now I want to check frame <code>#1</code>, and see the value of <code>name</code> (declared at <code>src/main.rs:2</code>) in the scope of frame <code>#1</code>.</p>
<pre><code>#1  0x000055555555bdd5 in hello_cargo::main () at src/main.rs:3
3	    let msg = make_hello_string(&amp;name);
(gdb) print name
$1 = &quot;Tiger&quot;
</code></pre>
<p>So, <code>frame</code> lets you enter the scope in frame <code>#1</code>, and then you can use <code>print</code> to print the value of a variable, or you can use <code>call</code> to call a function in that scope.</p>
<p>How about switching to frame <code>#0</code> and checking the value of <code>hello_str</code>?</p>
<pre><code>(gdb) frame 0
#0  hello_cargo::make_hello_string (name=...) at src/main.rs:9
9	    hello_str
(gdb) print hello_str
$2 = alloc::string::String &#123;vec: alloc::vec::Vec&lt;u8&gt; &#123;buf: alloc::raw_vec::RawVec&lt;u8, alloc::heap::Heap&gt; &#123;ptr: core::ptr::Unique&lt;u8&gt; &#123;pointer: core::nonzero::NonZero&lt;*const u8&gt; (0x7ffff6c22060 &quot;Hi Tiger, how are you?\000&quot;), _marker: core::marker::PhantomData&lt;u8&gt;&#125;, cap: 34, a: alloc::heap::Heap&#125;, len: 22&#125;&#125;
</code></pre>
<h3 id="continue"><a class="header-anchor" href="#continue">¶ </a>continue</h3>
<p>After checking some information we want, we might want the program to continue. Use <code>continue</code> or <code>c</code> to continue running. The program will keep running until it hits another breakpoint or finishes execution.</p>
<pre><code>(gdb) c
Continuing.
Hi Tiger, how are you?
</code></pre>
<p>Since there is just one breakpoint in this example, the program runs to the end.</p>
<h3 id="Something-else"><a class="header-anchor" href="#Something-else">¶ </a>Something else</h3>
<p>Once you stop at a breakpoint, you can use <code>step</code> to run code line by line.</p>
<p>Once you stop at a breakpoint, you can use <code>up</code> and <code>down</code> to switch frames instead of using <code>frame &lt;number&gt;</code> directly.</p>
<p>If the program is running (you have already issued <code>run</code>), you can press <code>Ctrl+C</code> to interrupt GDB. Then the program breaks immediately. The process pauses at where it was just running to. The stop point triggered by the interrupt works like a one-time manual breakpoint. You can run other commands there, and once you are done, you can enter <code>c</code> to continue the process.</p>
<p>Then, you can call commands such as <code>break</code>, <code>call</code>, <code>step</code>, etc.</p>
<p>GDB provides many more commands. You can check the documentation for more information.</p>
<h2 id="Debug-Servo"><a class="header-anchor" href="#Debug-Servo">¶ </a>Debug Servo</h2>
<p>Now we know how to debug Rust code. Let’s debug the Servo project. I assume you are able to compile Servo.</p>
<p>To build in debug mode:</p>
<pre><code>$ ./mach build -d
</code></pre>
<p>Once the build is done, and we want to debug Servo:</p>
<pre><code>$ ./mach run -d https://google.com --debug
Reading symbols from /home/tigercosmos/servo/target/debug/servo...done.
(gbd)
</code></pre>
<p>You can debug Servo now!</p>
<h2 id="Conclusion"><a class="header-anchor" href="#Conclusion">¶ </a>Conclusion</h2>
<p>The concepts in this article can be applied not only to Rust projects but also to C++ projects. If you want to debug Firefox or Chromium, you can use the same approach. I will not discuss details such as complex GDB configuration, so you may need to search for more advanced articles to learn further.</p>
<p>GDB is not a must-have for developers, but it does empower hackers. Some Servo contributors are front-end developers. One of them is my best friend, and he has already contributed many commits to Servo. As a front-end developer, he had never used GDB before. However, he recently ran into troubles while developing Servo. I think if he knows how to use GDB, it would be easier to figure out the reasons behind weird program behavior.</p>
<p>I’m writing this article for him and all developers who have just become part of the Servo community. I hope this article is helpful for all of you. Have a nice hacking day! :)</p>
<hr>
<h3 id="Special-thanks"><a class="header-anchor" href="#Special-thanks">¶ </a>Special thanks</h3>
<p>Thanks <a href="https://github.com/ko19951231" target="_blank" >@SouthRa</a> and <a href="https://github.com/cybai" target="_blank" >@cybai</a> for helping me review the article.</p>

    </div>
    

    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_banner', {'link_url': this.href});">
        <picture>
            <!-- For screens wider than 600px -->
            <source media="(min-width: 600px)" srcset="/img/new-book-banner.png" class="new-book-banner-image">
            
            <!-- Default image for smaller screens -->
            <img src="/img/new-book-banner-small.png" alt="《程式設計原來不只有寫 CODE！》新書橫幅廣告" class="new-book-banner-image">
        </picture>
    </a>

   
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/en/tags/english/">
                english
            </a>,&nbsp;
        
            <a href="/en/tags/servo/">
                servo
            </a>,&nbsp;
        
            <a href="/en/tags/rust/">
                rust
            </a>,&nbsp;
        
            <a href="/en/tags/debug/">
                debug
            </a>,&nbsp;
        
            <a href="/en/tags/gdb/">
                gdb
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>

<p class="post-end-line-small">
    如果您覺得這篇文章有幫助，您可以 <a href="/donation/">贊助</a> 這個網站！
    此外也可以去 <a href="/message">全站留言板</a> 來留言喔！
</p>

        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h2>About Me</h2>
<img alt="my photo" width="80%" src="/img/selfie3.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            <section class="aside-section">
                
    <h2>新書上市</h2>
    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_side', {'link_url': this.href});">
        <img alt="新書推廣：《程式設計原來不只有寫 CODE！銜接學校與職場的五堂軟體開發實習課》" width="100%" src="/img/new-book-banner-small.png">
    </a>

            </section>
            
                <section class="aside-section">
                    <h2>TOC</h2>
<div class="toc-container">
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#So-How-to-Debug"><span class="toc-text">So, How to Debug?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-GDB"><span class="toc-text">Introduction to GDB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB-the-Rust"><span class="toc-text">GDB the Rust</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB-the-C-C"><span class="toc-text">GDB the C&#x2F;C++</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB-commands"><span class="toc-text">GDB commands</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#break"><span class="toc-text">break</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#run"><span class="toc-text">run</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#backtrace"><span class="toc-text">backtrace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#frame"><span class="toc-text">frame</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#continue"><span class="toc-text">continue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Something-else"><span class="toc-text">Something else</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debug-Servo"><span class="toc-text">Debug Servo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-text">Conclusion</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Special-thanks"><span class="toc-text">Special thanks</span></a></li></ol></li></ol>
</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h2>Recent Posts</h2>
  <ul>
    
    
    
    <li>
      <a href="/en/post/2025/10/japan/find-swe-job-in-japan-2025/">
        My 2025 Fall Mid-Level SWE Job Hunt in Japan and Taiwan
      </a>
    </li>
    
    <li>
      <a href="/en/post/2025/06/software-engineer/software-engineer-grow-up-4/">
        New Software Engineer in Training (4): Promoted to Mid-Level Engineer, Quitting to Start a Company (Finale)
      </a>
    </li>
    
    <li>
      <a href="/en/post/2025/02/algorithm/bts-tree-delete/">
        Deleting a Node in a Binary Search Tree (LeetCode 450: Delete Node in a BST)
      </a>
    </li>
    
    <li>
      <a href="/en/post/2024/12/c++/hash/">
        An Introduction to std::hash in C++
      </a>
    </li>
    
    <li>
      <a href="/en/post/2024/11/c++/std-string-advanced/">
        C++ std::string Advanced: One Article to Get You Comfortable with Strings!
      </a>
    </li>
    
    <li>
      <a href="/en/post/2024/09/software-engineer/software-engineer-grow-up-3/">
        New Software Engineer in Training (3): Breakthrough Growth and Becoming an Open Source Maintainer
      </a>
    </li>
    
    <li>
      <a href="/en/post/2023/12/japan/learn-japanese-n4/">
        My Three-Month JLPT N4 Self-Study Experience
      </a>
    </li>
    
    <li>
      <a href="/en/post/2023/11/software-engineer/software-engineer-grow-up-2/">
        New Software Engineer in Training (2): Workplace Socialization and Survival
      </a>
    </li>
    
    <li>
      <a href="/en/post/2023/09/system/intel-gpu-opencl/">
        How to Run OpenCL on an Intel GPU
      </a>
    </li>
    
    <li>
      <a href="/en/post/2023/07/c++/template-for-std-containter-conversion/">
        Converting Between Container Types with C++ Template Functions (std::list&lt;int&gt; to std::vector&lt;double&gt;)
      </a>
    </li>
    
  </ul>
</div>


            </section>
            <section class="aside-section">
                
<h2>Search</h2>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                <div>
     <h2>贊助寫作</h2>
     謝謝您的協助，請作者喝一杯咖啡，能讓作者用來更有動力為讀者提供品質更加優良的文章與閱讀環境
     <div align="center">
          <a href='/donation'><img
                    src="https://user-images.githubusercontent.com/18013815/79032455-21002a00-7bd9-11ea-920f-354c6133cc2a.png"
                    width="80%"></a>
     </div>
</div>
            </section>
            <section class="aside-section">
                
    <h2>Archives</h2>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2025/">2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2024/">2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2023/">2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2022/">2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2021/">2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2020/">2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2019/">2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2018/">2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2017/">2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2016/">2016</a><span class="archive-list-count">2</span></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h2>Tags</h2>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/amd-mi50/" rel="tag">amd mi50</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/art/" rel="tag">art</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/atmospheric-sciences/" rel="tag">atmospheric sciences</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/atomic/" rel="tag">atomic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/benchmark/" rel="tag">benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/bias/" rel="tag">bias</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/bime/" rel="tag">bime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/binary-search-tree/" rel="tag">binary search tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/cmake/" rel="tag">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/company/" rel="tag">company</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/compare-and-swap/" rel="tag">compare and swap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/computer-animation/" rel="tag">computer animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/computer-science/" rel="tag">computer science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/computer-vision/" rel="tag">computer vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/condition-variable/" rel="tag">condition variable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/courses/" rel="tag">courses</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/cpu/" rel="tag">cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/cublas/" rel="tag">cublas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/cuda/" rel="tag">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/cudnn/" rel="tag">cudnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/data-structures/" rel="tag">data structures</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/elixir/" rel="tag">elixir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/fine-arts-club/" rel="tag">fine arts club</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/floating-point-number/" rel="tag">floating-point number</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/googlenet/" rel="tag">googlenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/googletest/" rel="tag">googletest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/gpu/" rel="tag">gpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/graduate-school/" rel="tag">graduate school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/hash/" rel="tag">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/header-only/" rel="tag">header-only</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/http-server/" rel="tag">http server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E2%80%8Eieee-754/" rel="tag">‎ieee 754</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/intel/" rel="tag">intel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/japan/" rel="tag">japan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/japanese/" rel="tag">japanese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/jlpt/" rel="tag">jlpt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/job/" rel="tag">job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/language-learning/" rel="tag">language learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/leetcode-450/" rel="tag">leetcode 450</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/lock-free/" rel="tag">lock free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/master-s/" rel="tag">master's</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/measurement/" rel="tag">measurement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/nchc/" rel="tag">nchc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/nctu-observations-and-reflections/" rel="tag">nctu observations and reflections</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/network-analysis/" rel="tag">network analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/new-software-engineer-in-training/" rel="tag">new software engineer in training</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/ntu/" rel="tag">ntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/ntu-observations-and-reflections/" rel="tag">ntu observations and reflections</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/nycu-icse/" rel="tag">nycu icse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/open-source/" rel="tag">open source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/open-source-projects/" rel="tag">open source projects</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/opencl/" rel="tag">opencl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/optimization/" rel="tag">optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/parallel-programming/" rel="tag">parallel programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/pcap/" rel="tag">pcap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/pcapplusplus/" rel="tag">pcapplusplus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/perf/" rel="tag">perf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/programming/" rel="tag">programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/projects/" rel="tag">projects</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/promiscuous-mode/" rel="tag">promiscuous mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/red-black-tree/" rel="tag">red black tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/reentrancy/" rel="tag">reentrancy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/servo/" rel="tag">servo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/small-vector/" rel="tag">small vector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/software-engineer/" rel="tag">software engineer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/spec-accel/" rel="tag">spec accel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/spec-cpu/" rel="tag">spec cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/sso/" rel="tag">sso</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/startup/" rel="tag">startup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/std-hash/" rel="tag">std::hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/std-unordered-map/" rel="tag">std::unordered_map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/std-unordered-set/" rel="tag">std::unordered_set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/string/" rel="tag">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/string-view/" rel="tag">string_view</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/system/" rel="tag">system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/system-software/" rel="tag">system software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/t2/" rel="tag">t2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/taiwan/" rel="tag">taiwan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/teaching-assistant/" rel="tag">teaching assistant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/template/" rel="tag">template</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/thoughts/" rel="tag">thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/thread-safe/" rel="tag">thread-safe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/tokyo/" rel="tag">tokyo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/unit-test/" rel="tag">unit test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/university/" rel="tag">university</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/vector/" rel="tag">vector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/vgg16/" rel="tag">vgg16</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/work/" rel="tag">work</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/xr-project/" rel="tag">xr project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/%E6%95%88%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">效能分析</a></li></ul>


            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
