<!DOCTYPE html>


<html lang="ja">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    
    
    
    
    
    <meta name="keywords"
        content="python,computer vision,image processing,hybrid image,fourier transform," />
    <meta name="description" content="ハイブリッド画像（Hybrid Image）は、2枚の画像からそれぞれ高周波成分と低周波成分を取り出して合成する手法です。本記事ではその原理と実装を解説します。" />
    <title>ハイブリッド画像（Hybrid Image）の原理と実装 | Neutrino&#39;s Blog</title>
    
    
    
    
    
    
    
        
            <link rel="alternate" hreflang="zh" href="https://tigercosmos.xyz/post/2020/04/cv/hybrid-image/">
        
            <link rel="alternate" hreflang="en" href="https://tigercosmos.xyz/en/post/2020/04/cv/hybrid-image/">
        
            <link rel="alternate" hreflang="ja" href="https://tigercosmos.xyz/ja/post/2020/04/cv/hybrid-image/">
        
        
        <link rel="alternate" hreflang="x-default" href="https://tigercosmos.xyz/post/2020/04/cv/hybrid-image/">
    

    <!-- canonical + crawl directives (large previews for Discover / AI surfaces) -->
    <link rel="canonical" href="https://tigercosmos.xyz/ja/post/2020/04/cv/hybrid-image/">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Neutrino&#39;s Blog">
    <meta property="og:title" content="ハイブリッド画像（Hybrid Image）の原理と実装">
    <meta property="og:description" content="ハイブリッド画像（Hybrid Image）は、2枚の画像からそれぞれ高周波成分と低周波成分を取り出して合成する手法です。本記事ではその原理と実装を解説します。">
    <meta property="og:url" content="https://tigercosmos.xyz/ja/post/2020/04/cv/hybrid-image/">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:locale:alternate" content="zh_TW">
    <meta property="og:locale:alternate" content="en_US">
    
    <meta property="og:image" content="https://user-images.githubusercontent.com/18013815/80302650-d2a87900-87dd-11ea-90f8-1d24e3db275d.png">
    
    <meta property="og:image:alt" content="ハイブリッド画像（Hybrid Image）の原理と実装">
    
    <meta property="article:published_time" content="2020-04-26T12:00:00.000Z">
    <meta property="article:modified_time" content="2020-04-26T12:00:00.000Z">
    <meta property="article:author" content="Liu, An-Chi 劉安齊">
    <meta property="article:tag" content="python">
    <meta property="article:tag" content="computer vision">
    <meta property="article:tag" content="image processing">
    <meta property="article:tag" content="hybrid image">
    <meta property="article:tag" content="fourier transform">
    
    

    <!-- Twitter / X card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ハイブリッド画像（Hybrid Image）の原理と実装">
    <meta name="twitter:description" content="ハイブリッド画像（Hybrid Image）は、2枚の画像からそれぞれ高周波成分と低周波成分を取り出して合成する手法です。本記事ではその原理と実装を解説します。">
    <meta name="twitter:image" content="https://user-images.githubusercontent.com/18013815/80302650-d2a87900-87dd-11ea-90f8-1d24e3db275d.png">
    <meta name="twitter:image:alt" content="ハイブリッド画像（Hybrid Image）の原理と実装">

    <!-- Atom feed autodiscovery -->
    <link rel="alternate" type="application/atom+xml" title="Neutrino&#39;s Blog" href="/atom.xml">

    <!-- Structured data: schema.org JSON-LD @graph (WebSite/Organization/Person, plus BlogPosting on posts) -->
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tigercosmos.xyz/#website","url":"https://tigercosmos.xyz/","name":"Neutrino's Blog","description":"Liu, An-Chi's blog","inLanguage":"ja","publisher":{"@id":"https://tigercosmos.xyz/#organization"}},{"@type":"Organization","@id":"https://tigercosmos.xyz/#organization","name":"Neutrino's Blog","url":"https://tigercosmos.xyz/","logo":{"@type":"ImageObject","url":"https://tigercosmos.xyz/img/cover.png","contentUrl":"https://tigercosmos.xyz/img/cover.png"},"founder":{"@id":"https://tigercosmos.xyz/about/#person"},"sameAs":["https://github.com/tigercosmos","https://www.linkedin.com/in/liuanchi/","https://www.facebook.com/CodingNeutrino/","https://scholar.google.com/citations?user=i06mZ0sAAAAJ","https://www.youtube.com/channel/UCe_3sYrCsZyo9WAGd0s6vRQ","https://twitter.com/tigercosmos","https://www.threads.net/@liu_an_chi"]},{"@type":"Person","@id":"https://tigercosmos.xyz/about/#person","name":"Liu, An-Chi 劉安齊","url":"https://tigercosmos.xyz/about/","image":{"@type":"ImageObject","url":"https://tigercosmos.xyz/img/selfie3.jpg","contentUrl":"https://tigercosmos.xyz/img/selfie3.jpg"},"jobTitle":"Software Engineer","description":"Software engineer based in Tokyo; writes about systems software, high-performance programming and open source.","knowsAbout":["System software","High-performance programming","Parallel programming","C++","Rust","Compilers","Software engineering","Open source"],"alumniOf":["National Yang Ming Chiao Tung University","National Taiwan University"],"sameAs":["https://github.com/tigercosmos","https://www.linkedin.com/in/liuanchi/","https://www.facebook.com/CodingNeutrino/","https://scholar.google.com/citations?user=i06mZ0sAAAAJ","https://www.youtube.com/channel/UCe_3sYrCsZyo9WAGd0s6vRQ","https://twitter.com/tigercosmos","https://www.threads.net/@liu_an_chi"]},{"@type":"ImageObject","@id":"https://tigercosmos.xyz/ja/post/2020/04/cv/hybrid-image/#primaryimage","url":"https://user-images.githubusercontent.com/18013815/80302650-d2a87900-87dd-11ea-90f8-1d24e3db275d.png","contentUrl":"https://user-images.githubusercontent.com/18013815/80302650-d2a87900-87dd-11ea-90f8-1d24e3db275d.png"},{"@type":"WebPage","@id":"https://tigercosmos.xyz/ja/post/2020/04/cv/hybrid-image/#webpage","url":"https://tigercosmos.xyz/ja/post/2020/04/cv/hybrid-image/","name":"ハイブリッド画像（Hybrid Image）の原理と実装","isPartOf":{"@id":"https://tigercosmos.xyz/#website"},"primaryImageOfPage":{"@id":"https://tigercosmos.xyz/ja/post/2020/04/cv/hybrid-image/#primaryimage"},"breadcrumb":{"@id":"https://tigercosmos.xyz/ja/post/2020/04/cv/hybrid-image/#breadcrumb"},"inLanguage":"ja","datePublished":"2020-04-26T12:00:00.000Z","dateModified":"2020-04-26T12:00:00.000Z"},{"@type":"BreadcrumbList","@id":"https://tigercosmos.xyz/ja/post/2020/04/cv/hybrid-image/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://tigercosmos.xyz/"},{"@type":"ListItem","position":2,"name":"ハイブリッド画像（Hybrid Image）の原理と実装"}]},{"@type":"BlogPosting","@id":"https://tigercosmos.xyz/ja/post/2020/04/cv/hybrid-image/#article","isPartOf":{"@id":"https://tigercosmos.xyz/ja/post/2020/04/cv/hybrid-image/#webpage"},"mainEntityOfPage":{"@id":"https://tigercosmos.xyz/ja/post/2020/04/cv/hybrid-image/#webpage"},"headline":"ハイブリッド画像（Hybrid Image）の原理と実装","name":"ハイブリッド画像（Hybrid Image）の原理と実装","description":"ハイブリッド画像（Hybrid Image）は、2枚の画像からそれぞれ高周波成分と低周波成分を取り出して合成する手法です。本記事ではその原理と実装を解説します。","datePublished":"2020-04-26T12:00:00.000Z","dateModified":"2020-04-26T12:00:00.000Z","inLanguage":"ja","author":{"@id":"https://tigercosmos.xyz/about/#person"},"publisher":{"@id":"https://tigercosmos.xyz/#organization"},"image":{"@id":"https://tigercosmos.xyz/ja/post/2020/04/cv/hybrid-image/#primaryimage"},"keywords":"python, computer vision, image processing, hybrid image, fourier transform"}]}</script>

    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/css/style.css">


        <!-- highlight -->
        <link id="hljs-light" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
        <link id="hljs-dark" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark.min.css" disabled />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

        <script>
            // Dark mode functionality
            function toggleDarkMode() {
                const html = document.documentElement;
                const currentTheme = html.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                
                html.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                
                // Update toggle button
                const toggle = document.getElementById('theme-toggle');
                toggle.textContent = newTheme === 'dark' ? '☀️' : '🌙';
                
                // Toggle syntax highlighting theme
                toggleSyntaxHighlighting(newTheme);
            }

            // Toggle syntax highlighting theme
            function toggleSyntaxHighlighting(theme) {
                const lightTheme = document.getElementById('hljs-light');
                const darkTheme = document.getElementById('hljs-dark');
                
                if (theme === 'dark') {
                    lightTheme.disabled = true;
                    darkTheme.disabled = false;
                } else {
                    lightTheme.disabled = false;
                    darkTheme.disabled = true;
                }
            }

            // Initialize theme on page load
            function initializeTheme() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                const html = document.documentElement;
                html.setAttribute('data-theme', savedTheme);
                
                const toggle = document.getElementById('theme-toggle');
                if (toggle) {
                    toggle.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
                }
                
                // Initialize syntax highlighting
                toggleSyntaxHighlighting(savedTheme);
            }

            window.addEventListener('DOMContentLoaded', function () {
                initializeTheme();
                const [
                    mainTitle,
                    mobileMenu,
                    mobileMainTitle,
                    mobileMenuBtn,
                    ipadMenuBtn,
                    aside,
                    closeBtn,
                ] = getEle(
                    '#main-title',
                    '.mobile-menu',
                    '.mobile-menu h3',
                    '.mobile-menu button',
                    '.ipad-menu',
                    'aside',
                    'aside .close',
                )
                const io = new IntersectionObserver(entries => {
                    if (entries[0].intersectionRatio <= 0) {
                        mobileMainTitle.classList.remove('invisibile')
                    } else {
                        mobileMainTitle.classList.add('invisibile')
                    }
                })
                io.observe(mainTitle)

                clickToggleAside(mobileMenuBtn)
                clickToggleAside(ipadMenuBtn)
                clickToggleAside(closeBtn, false)

                const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
                if (isMenuVisible) document.body.style.background = 'none'

                function getEle(...args) {
                    return args.map(arg => document.querySelector(arg))
                }

                function clickToggleAside(btn, show = true) {
                    btn.addEventListener('click', function () {
                        if (show) {
                            aside.style.display = 'block'
                        } else {
                            aside.style.display = 'none'
                        }
                    })
                }
            })
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGLC34ST00"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-MGLC34ST00');
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async>
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
        <h3 class="invisibile">
            <a href="/ja/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    
    
    
    <p class="title" id="main-title">
        <a href="/ja/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </p>
    
    <p class="desc">
        Code makes the world a better place
    </p>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/books">
                    Books
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
            <li>
                <a href="#" id="theme-toggle" onclick="toggleDarkMode()" title="Toggle dark mode">
                    🌙
                </a>
            </li>
            
            
            <li class="translation-switcher">
                
                <button class="translation-button" type="button" aria-label="Translations" title="Translations">
                    <svg viewBox="0 0 24 24" role="img" aria-hidden="true" focusable="false">
                        <path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2Zm7.94 9h-3.15a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11ZM12 4.08A13.4 13.4 0 0 1 13.89 11H10.1A13.4 13.4 0 0 1 12 4.08ZM4.06 13h3.15a15.46 15.46 0 0 0 1.31 5.04A8.03 8.03 0 0 1 4.06 13ZM7.21 11H4.06A8.03 8.03 0 0 1 8.52 5.96 15.46 15.46 0 0 0 7.21 11ZM12 19.92A13.4 13.4 0 0 1 10.1 13h3.79A13.4 13.4 0 0 1 12 19.92ZM15.48 18.04A15.46 15.46 0 0 0 16.79 13h3.15A8.03 8.03 0 0 1 15.48 18.04ZM16.79 11a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11Z"></path>
                    </svg>
                    <span class="translation-current" aria-hidden="true">ja</span>
                </button>
                <div class="translation-menu" aria-label="Translation menu">
                    
                        
                            <a class="translation-lang" href="/post/2020/04/cv/hybrid-image/" hreflang="zh" lang="zh">zh</a>
                        
                    
                        
                            <a class="translation-lang" href="/en/post/2020/04/cv/hybrid-image/" hreflang="en" lang="en">en</a>
                        
                    
                        
                            <span class="translation-lang is-current" lang="ja">ja</span>
                        
                    
                </div>
            </li>
            
        </ul>
    </div>
</header>

        <main class="main">
            <article class="post">
    
    
    
    <h1 class="post-title">
        ハイブリッド画像（Hybrid Image）の原理と実装
    </h1>
    
    <ul class="post-date">
        <li>
            2020-04-26
        </li>
        
        <li>
            Liu, An-Chi 劉安齊
        </li>
        
        
        <li class="post-languages">
            <span class="post-languages-label">Lang</span>
            
                
                    <a class="translation-lang" href="/post/2020/04/cv/hybrid-image/" hreflang="zh" lang="zh">zh</a>
                
                ,
            
                
                    <a class="translation-lang" href="/en/post/2020/04/cv/hybrid-image/" hreflang="en" lang="en">en</a>
                
                ,
            
                
                    <span class="translation-lang is-current" lang="ja">ja</span>
                
                
            
            <span class="post-languages-note">
                (original ZH, translation powered by AI)
            </span>
        </li>
        
    </ul>
    <div class="post-content">
        <h2 id="1-はじめに"><a class="header-anchor" href="#1-はじめに">¶ </a>1. はじめに</h2>
<p>ハイブリッド画像（Hybrid Image）とは、2枚の画像からそれぞれ高周波成分と低周波成分を取り出し、合成して新しい画像を作る手法です。次の画像は教科書でよく出てくる有名な例です：</p>
<p><img src="https://user-images.githubusercontent.com/18013815/80302650-d2a87900-87dd-11ea-90f8-1d24e3db275d.png" alt="hybrid image of einstein and marilyn"></p>
<p>この画像は何に見えますか？</p>
<p>近くで見るとアインシュタインのように見えますが、目を細めたり、画像を小さくして遠目に見ると、マリリン・モンローのように見えます。これは、アインシュタイン側は高周波を通すフィルタ（ハイパス）で輪郭などが強調され、マリリン側は低周波を通すフィルタ（ローパス）でぼかしが入っているためです。</p>
<p>「横看成嶺側成峰、遠近高低各不同（見る距離や角度で同じ山でも違って見える）」という言葉のとおり、ハイブリッド画像は1枚に複数の情報を埋め込めます。さらに、同じ画像により多くの画像情報を隠すことも可能です。</p>
<h2 id="2-原理"><a class="header-anchor" href="#2-原理">¶ </a>2. 原理</h2>
<h3 id="2-1-概念"><a class="header-anchor" href="#2-1-概念">¶ </a>2.1 概念</h3>
<p>ハイブリッド画像の背後にあるのは信号処理であり、信号処理といえば <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2">フーリエ変換</a> です。</p>
<p>フーリエ変換により、複雑な信号を基本信号の組み合わせに分解できます。例えば：</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Fourier_transform_time_and_frequency_domains_%28small%29.gif" alt="gif of fourier transform form wiki"><br>
(source from Wikipedia)</p>
<p>この図では、赤の（矩形波に近い）信号が、周波数の異なる青い正弦波の和として分解されています。</p>
<p>同様に、画像も複雑な信号なので、さまざまな周波数成分の重ね合わせとして扱えます。</p>
<p>ハイブリッド画像では、1枚目の画像をフーリエ変換して高周波成分（High-pass）を取り出し、2枚目の画像をフーリエ変換して低周波成分（Low-pass）を取り出します。両者に逆フーリエ変換（Inverse Fourier Transform）を適用し、最後に2枚を足し合わせると、ハイブリッド画像が得られます。</p>
<h3 id="2-2-数学"><a class="header-anchor" href="#2-2-数学">¶ </a>2.2 数学</h3>
<p>画像は $\sum_{i, j}R_{ij}$ と表せます。ここで $R_{ij}$ は座標 $(i, j)$ の画素値です。</p>
<p>ハイパスやローパスを行うには、元信号をフィルタで通す必要があります。</p>
<p>フィルタ後の画像 $R$ は、フィルタカーネル（filter kernel）$H$ と元画像 $F$ の畳み込み（Convolution）で得られます：</p>
<p>$$<br>
\begin{align}<br>
R_{ij}  &amp;= \sum_{u,v} H_{i-u, j-v} F_{u,v} \\<br>
\mathbf R &amp;= \mathbf H ** \mathbf F<br>
\end{align}<br>
$$</p>
<p>ここで $F$ は、対象画像にフーリエ変換（FFT）を適用し、さらに周波数0成分を中央に移動（FFT Shift）した 2D スペクトル（Spectrum）です。2D スペクトルでは、中心付近が低周波、境界付近が高周波に対応します。高周波成分は、急激な変化やエッジ・コーナーに対応します。</p>
<p>フィルタカーネル $H$ は様々に設計できますが、一般的にはガウス関数 $g(i,j)$ を用います。定義は次のとおりです：</p>
<p>$$g(i,j) = EXP({ -{ {(x-i)^2+(y-j)^2} \over{ 2 \sigma ^2}} })$$</p>
<p>ここで $\sigma$ はスケール（範囲）を表し、$(i, j)$ は画素位置、$(x, y)$ は中心点です。</p>
<h3 id="2-3-フィルタ"><a class="header-anchor" href="#2-3-フィルタ">¶ </a>2.3 フィルタ</h3>
<p>なぜガウスを使うのかは <a target="_blank" rel="noopener" href="https://dsp.stackexchange.com/questions/3002/why-are-gaussian-filters-used-as-low-pass-filters-in-image-processing">この議論</a> が参考になります。簡単に言うと、負の値が出にくいこと、そしてフィルタ後の見え方が自然界の物理現象に近いことが利点として挙げられます。</p>
<p>理想フィルタ（Ideal Filter）とガウスフィルタを比べると、理想フィルタは境界がくっきりしたフィルタで、ガウスフィルタはガウス関数に従って滑らかに減衰します。下図はローパスの場合の模式図で、フーリエ変換後に中心（白）だけを残すと低周波のみが残ることを意味します。</p>
<p><img src="https://user-images.githubusercontent.com/18013815/80313634-a9f4a380-881e-11ea-9de2-1526ac3b1692.png" alt="image"></p>
<p>この2種類のローパスを適用すると、ぼかしが生まれます。結果は次のとおりで、理想フィルタのほうが不自然な見え方になりやすいことが分かります。</p>
<p><img src="https://user-images.githubusercontent.com/18013815/80313337-ee7f3f80-881c-11ea-8ba3-c69df565e8e0.png" alt="gaussian filter and ideal filter"></p>
<h2 id="3-実装"><a class="header-anchor" href="#3-実装">¶ </a>3. 実装</h2>
<h3 id="3-1-詳細"><a class="header-anchor" href="#3-1-詳細">¶ </a>3.1 詳細</h3>
<p>まずガウスフィルタを実装します：</p>
<pre><code class="language-py">def makeGaussianFilter(n_row, n_col, sigma, highPass=True):

    center_x = int(n_row/2) + 1 if n_row % 2 == 1 else int(n_row/2)
    center_y = int(n_col/2) + 1 if n_col % 2 == 1 else int(n_col/2)

    def gaussian(i, j):
        coefficient = math.exp(-1.0 * ((i - center_x) **
                                       2 + (j - center_y)**2) / (2 * sigma**2))
        return 1 - coefficient if highPass else coefficient

    return numpy.array(
        [[gaussian(i, j) for j in range(n_col)] for i in range(n_row)])
</code></pre>
<p>次に画像をフィルタリングします：</p>
<pre><code class="language-py">def filter(img, sigma, highPass):
    # 計算圖片的離散傅立葉
    shiftedDFT = fftshift(fft2(img))
    # 將 F 乘上濾鏡 H(u, v)
    filteredDFT = shiftedDFT * \
        makeGaussianFilter(
            image.shape[0], image.shape[1], sigma, highPass=isHigh)
    # 反傅立葉轉換
    res = ifft2(ifftshift(filteredDFT))
    
    return numpy.real(res)
</code></pre>
<p><code>shiftedDFT</code> は、画像に離散フーリエ変換（<code>fft</code>）をかけた後、周波数0を中心に移動（<code>fftshift</code>）したものです。</p>
<p>また、最後の返り値 <code>numpy.real(res)</code> に注意してください。逆フーリエ変換は実部と虚部を生成します（phase spectrum と magnitude spectrum と呼ばれることもあります）。ここでは実部だけが必要です。実部が画像の「情報量」の大部分を担い、虚部が持つ情報は小さいからです。さらに、異なる画像でも虚部が似通っていることが多いでしょう。理由は……自然界とはそういうものです（a fact of nature）。</p>
<p>最後に、ハイパスとローパスを合成します：</p>
<pre><code class="language-py">def hybrid_img(high_img, low_img, sigma_h, sigma_l):
    res = filter(high_img, sigma_h, isHigh=True) + \
        filter(low_img, sigma_l, isHigh=False)
    return res
</code></pre>
<h3 id="3-2-完全なコード"><a class="header-anchor" href="#3-2-完全なコード">¶ </a>3.2 完全なコード</h3>
<pre><code class="language-py">import numpy
from numpy.fft import fft2, ifft2, fftshift, ifftshift
import math
import imageio
import matplotlib.pyplot as plt
from skimage.transform import resize


def makeGaussianFilter(n_row, n_col, sigma, highPass=True):

    center_x = int(n_row/2) + 1 if n_row % 2 == 1 else int(n_row/2)
    center_y = int(n_col/2) + 1 if n_col % 2 == 1 else int(n_col/2)

    def gaussian(i, j):
        coefficient = math.exp(-1.0 * ((i - center_x) **
                                       2 + (j - center_y)**2) / (2 * sigma**2))
        return 1 - coefficient if highPass else coefficient

    return numpy.array([[gaussian(i, j) for j in range(n_col)] for i in range(n_row)])


def filter(image, sigma, isHigh):
    shiftedDFT = fftshift(fft2(image))
    filteredDFT = shiftedDFT * \
        makeGaussianFilter(
            image.shape[0], image.shape[1], sigma, highPass=isHigh)
    res = ifft2(ifftshift(filteredDFT))

    return numpy.real(res)


def hybrid_img(high_img, low_img, sigma_h, sigma_l):
    res = filter(high_img, sigma_h, isHigh=True) + \
        filter(low_img, sigma_l, isHigh=False)
    return res


img1 = imageio.imread(&quot;IMG_PATH&quot;, as_gray=True)
img2 = imageio.imread(&quot;IMG_PATH&quot;, as_gray=True)
resize(img2, (img1.shape[0], img1.shape[1])) # 兩張圖要一樣大

plt.show(plt.imshow(hybrid_img(img1, img2, 10, 10), cmap='gray'))
</code></pre>
<p>ここでは画像をグレースケール（1チャネル）にしていますが、同じ考え方はカラー画像（R、G、B チャネル）にも拡張できるはずです。ただ、私が各チャネルを別々に処理して合成しようとしたところ、悲劇が起きました。なのでカラー版は読者の課題として残しておきます。もし成功したらぜひ教えてください。</p>
<h2 id="4-結果"><a class="header-anchor" href="#4-結果">¶ </a>4. 結果</h2>
<h3 id="4-1-ガウスフィルタによるローパス／ハイパス"><a class="header-anchor" href="#4-1-ガウスフィルタによるローパス／ハイパス">¶ </a>4.1 ガウスフィルタによるローパス／ハイパス</h3>
<p>同一画像に対して、異なる $\sigma$ でハイパス／ローパスを行った結果は次のとおりです：</p>
<p><img src="https://user-images.githubusercontent.com/18013815/80318872-acb3c080-883f-11ea-8552-d89336d1d233.png" alt="image"></p>
<p>ハイパスでは、$\sigma$ が大きいほどスペクトル中心に掘る「穴」が大きくなり、より周辺の高周波成分だけが残ります。そのため、画像の輪郭やエッジが主に見えるようになります。</p>
<p>ローパスでは、$\sigma$ が小さいほどスペクトル中心の円が小さくなり、保持される細部が失われるため、よりぼやけます。</p>
<h3 id="4-2-ハイブリッド画像"><a class="header-anchor" href="#4-2-ハイブリッド画像">¶ </a>4.2 ハイブリッド画像</h3>
<p>2枚の画像に対して、異なる $\sigma$ でハイパス／ローパスを適用して合成した結果は次のとおりです：</p>
<p><img src="https://user-images.githubusercontent.com/18013815/80318678-4e3a1280-883e-11ea-895d-50d767d56442.png" alt="image"></p>
<p>パラメータ設定を変えることで、さまざまな視覚効果が得られることが分かります。</p>
<h2 id="まとめ"><a class="header-anchor" href="#まとめ">¶ </a>まとめ</h2>
<p>ハイブリッド画像は、2枚の画像に対してそれぞれハイパスとローパスを適用し、合成することで作れます。この技術により、狙った特徴の出し方で2枚の画像を重ね合わせられます。ガウスフィルタの $\sigma$ を調整することで、異なる効果のハイブリッド画像が作れます。</p>
<p>用途の1つとしては、ステガノグラフィ（隠し透かし）があります。元画像に非常に低周波な透かし模様を足しておけば、普通に見る限りほとんど気づかれませんが、ローパス解析をすれば「実はあなたが元だ」と分かるようにできます。</p>
<p>アハ！無断転載がバレたね！</p>

    </div>
    

    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_banner', {'link_url': this.href});">
        <picture>
            <!-- For screens wider than 600px -->
            <source media="(min-width: 600px)" srcset="/img/new-book-banner.png" class="new-book-banner-image">
            
            <!-- Default image for smaller screens -->
            <img src="/img/new-book-banner-small.png" alt="《程式設計原來不只有寫 CODE！》新書橫幅廣告" class="new-book-banner-image">
        </picture>
    </a>

   
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/ja/tags/python/">
                python
            </a>,&nbsp;
        
            <a href="/ja/tags/computer-vision/">
                computer vision
            </a>,&nbsp;
        
            <a href="/ja/tags/image-processing/">
                image processing
            </a>,&nbsp;
        
            <a href="/ja/tags/hybrid-image/">
                hybrid image
            </a>,&nbsp;
        
            <a href="/ja/tags/fourier-transform/">
                fourier transform
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>

<p class="post-end-line-small">
    如果您覺得這篇文章有幫助，您可以 <a href="/donation/">贊助</a> 這個網站！
    此外也可以去 <a href="/message">全站留言板</a> 來留言喔！
</p>

        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h2>About Me</h2>
<img alt="my photo" width="80%" src="/img/selfie3.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            <section class="aside-section">
                
    <h2>新書上市</h2>
    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_side', {'link_url': this.href});">
        <img alt="新書推廣：《程式設計原來不只有寫 CODE！銜接學校與職場的五堂軟體開發實習課》" width="100%" src="/img/new-book-banner-small.png">
    </a>

            </section>
            
                <section class="aside-section">
                    <h2>TOC</h2>
<div class="toc-container">
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><span class="toc-text">1. はじめに</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8E%9F%E7%90%86"><span class="toc-text">2. 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%A6%82%E5%BF%B5"><span class="toc-text">2.1 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%95%B0%E5%AD%A6"><span class="toc-text">2.2 数学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF"><span class="toc-text">2.3 フィルタ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%9F%E8%A3%85"><span class="toc-text">3. 実装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%A9%B3%E7%B4%B0"><span class="toc-text">3.1 詳細</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AE%8C%E5%85%A8%E3%81%AA%E3%82%B3%E3%83%BC%E3%83%89"><span class="toc-text">3.2 完全なコード</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%B5%90%E6%9E%9C"><span class="toc-text">4. 結果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E3%82%AC%E3%82%A6%E3%82%B9%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF%E3%81%AB%E3%82%88%E3%82%8B%E3%83%AD%E3%83%BC%E3%83%91%E3%82%B9%EF%BC%8F%E3%83%8F%E3%82%A4%E3%83%91%E3%82%B9"><span class="toc-text">4.1 ガウスフィルタによるローパス／ハイパス</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E3%83%8F%E3%82%A4%E3%83%96%E3%83%AA%E3%83%83%E3%83%89%E7%94%BB%E5%83%8F"><span class="toc-text">4.2 ハイブリッド画像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="toc-text">まとめ</span></a></li></ol>
</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h2>Recent Posts</h2>
  <ul>
    
    
    
    <li>
      <a href="/ja/post/2026/07/software-engineer/mid-dev-fight-1/">
        中堅エンジニア奮闘中（一）：会社の中核を担い始める
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2026/05/ai/ai-gen-book-experiment/">
        AI で 1 冊の本を生成する
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2026/02/ai/vibe-code-japanese-learning-app/">
        AIで完全に自分好みの日本語学習アプリを作る方法
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2025/10/japan/find-swe-job-in-japan-2025/">
        2025年秋 日本と台湾でのミドルSWE転職活動の記録
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2025/10/cv/3d-pointcloud-project-to-2d-image/">
        C++で3D点群を2D画像へ投影する
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2025/06/software-engineer/software-engineer-grow-up-4/">
        新米エンジニア修行中（4）：中堅エンジニアに昇格、退職して起業（完結編）
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2025/02/algorithm/bts-tree-delete/">
        二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST）
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2024/12/c++/hash/">
        C++ の std::hash 入門
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2024/11/c++/std-string-advanced/">
        C++ std::string 進階：この一篇で応用まで融会貫通！
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2024/09/software-engineer/software-engineer-grow-up-3/">
        新米エンジニア修行中（3）：飛躍的成長、OSS メンテナになるまで
      </a>
    </li>
    
  </ul>
</div>


            </section>
            <section class="aside-section">
                
<h2>Search</h2>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                
    <h2>Archives</h2>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2026/">2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2025/">2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2024/">2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2023/">2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2022/">2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2020/">2020</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2019/">2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2018/">2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2017/">2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2016/">2016</a><span class="archive-list-count">2</span></li></ul>


            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
