<!DOCTYPE html>

<html lang="jp">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords"
        content="台大,BIME,大学,考え,台大観察と所感,仕事,会社," />
    <meta name="description"
        content="台大観察と所感（6）：学部3年（上）" />
    <title>Neutrino&#39;s Blog: 台大観察と所感（6）：学部3年（上） </title>
    
    
    
    
    
    
        
            <link rel="alternate" hreflang="zh" href="https://tigercosmos.xyz/post/2018/01/autobiography/junior-in-bime-ntu-1/">
        
            <link rel="alternate" hreflang="en" href="https://tigercosmos.xyz/en/post/2018/01/autobiography/junior-in-bime-ntu-1/">
        
            <link rel="alternate" hreflang="jp" href="https://tigercosmos.xyz/jp/post/2018/01/autobiography/junior-in-bime-ntu-1/">
        
        
        <link rel="alternate" hreflang="x-default" href="https://tigercosmos.xyz/post/2018/01/autobiography/junior-in-bime-ntu-1/">
    
    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
<link rel="stylesheet" href="/css/style.css">


        <!-- highlight -->
        <link id="hljs-light" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
        <link id="hljs-dark" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark.min.css" disabled />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

        <script>
            // Dark mode functionality
            function toggleDarkMode() {
                const html = document.documentElement;
                const currentTheme = html.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                
                html.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                
                // Update toggle button
                const toggle = document.getElementById('theme-toggle');
                toggle.textContent = newTheme === 'dark' ? '☀️' : '🌙';
                
                // Toggle syntax highlighting theme
                toggleSyntaxHighlighting(newTheme);
            }

            // Toggle syntax highlighting theme
            function toggleSyntaxHighlighting(theme) {
                const lightTheme = document.getElementById('hljs-light');
                const darkTheme = document.getElementById('hljs-dark');
                
                if (theme === 'dark') {
                    lightTheme.disabled = true;
                    darkTheme.disabled = false;
                } else {
                    lightTheme.disabled = false;
                    darkTheme.disabled = true;
                }
            }

            // Initialize theme on page load
            function initializeTheme() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                const html = document.documentElement;
                html.setAttribute('data-theme', savedTheme);
                
                const toggle = document.getElementById('theme-toggle');
                if (toggle) {
                    toggle.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
                }
                
                // Initialize syntax highlighting
                toggleSyntaxHighlighting(savedTheme);
            }

            window.addEventListener('DOMContentLoaded', function () {
                initializeTheme();
                const [
                    mainTitle,
                    mobileMenu,
                    mobileMainTitle,
                    mobileMenuBtn,
                    ipadMenuBtn,
                    aside,
                    closeBtn,
                ] = getEle(
                    '#main-title',
                    '.mobile-menu',
                    '.mobile-menu h3',
                    '.mobile-menu button',
                    '.ipad-menu',
                    'aside',
                    'aside .close',
                )
                const io = new IntersectionObserver(entries => {
                    if (entries[0].intersectionRatio <= 0) {
                        mobileMainTitle.classList.remove('invisibile')
                    } else {
                        mobileMainTitle.classList.add('invisibile')
                    }
                })
                io.observe(mainTitle)

                clickToggleAside(mobileMenuBtn)
                clickToggleAside(ipadMenuBtn)
                clickToggleAside(closeBtn, false)

                const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
                if (isMenuVisible) document.body.style.background = 'none'

                function getEle(...args) {
                    return args.map(arg => document.querySelector(arg))
                }

                function clickToggleAside(btn, show = true) {
                    btn.addEventListener('click', function () {
                        if (show) {
                            aside.style.display = 'block'
                        } else {
                            aside.style.display = 'none'
                        }
                    })
                }
            })
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGLC34ST00"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-MGLC34ST00');
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async>
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Neutrino's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
        <h3 class="invisibile">
            <a href="/jp/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/jp/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </h1>
    <h2 class="desc">
        Code makes the world a better place
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/books">
                    Books
                </a>
            </li>
            
            <li>
                <a href="/donation">
                    Donation
                </a>
            </li>
            
            <li>
                <a href="/message">
                    Message
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
            <li>
                <a href="#" id="theme-toggle" onclick="toggleDarkMode()" title="Toggle dark mode">
                    🌙
                </a>
            </li>
            
            
            <li class="translation-switcher">
                
                <button class="translation-button" type="button" aria-label="Translations" title="Translations">
                    <svg viewBox="0 0 24 24" role="img" aria-hidden="true" focusable="false">
                        <path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2Zm7.94 9h-3.15a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11ZM12 4.08A13.4 13.4 0 0 1 13.89 11H10.1A13.4 13.4 0 0 1 12 4.08ZM4.06 13h3.15a15.46 15.46 0 0 0 1.31 5.04A8.03 8.03 0 0 1 4.06 13ZM7.21 11H4.06A8.03 8.03 0 0 1 8.52 5.96 15.46 15.46 0 0 0 7.21 11ZM12 19.92A13.4 13.4 0 0 1 10.1 13h3.79A13.4 13.4 0 0 1 12 19.92ZM15.48 18.04A15.46 15.46 0 0 0 16.79 13h3.15A8.03 8.03 0 0 1 15.48 18.04ZM16.79 11a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11Z"></path>
                    </svg>
                    <span class="translation-current" aria-hidden="true">jp</span>
                </button>
                <div class="translation-menu" aria-label="Translation menu">
                    
                        
                            <a class="translation-lang" href="/post/2018/01/autobiography/junior-in-bime-ntu-1/" hreflang="zh" lang="zh">zh</a>
                        
                    
                        
                            <a class="translation-lang" href="/en/post/2018/01/autobiography/junior-in-bime-ntu-1/" hreflang="en" lang="en">en</a>
                        
                    
                        
                            <span class="translation-lang is-current" lang="jp">jp</span>
                        
                    
                </div>
            </li>
            
        </ul>
    </div>
</header>

        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        台大観察と所感（6）：学部3年（上）
    </h2>
    <ul class="post-date">
        <li>
            2018-01-12
        </li>
        <li>
            Liu, An-Chi 劉安齊
        </li>
        
        
        <li class="post-languages">
            <span class="post-languages-label">Lang</span>
            
                
                    <a class="translation-lang" href="/post/2018/01/autobiography/junior-in-bime-ntu-1/" hreflang="zh" lang="zh">zh</a>
                
                ,
            
                
                    <a class="translation-lang" href="/en/post/2018/01/autobiography/junior-in-bime-ntu-1/" hreflang="en" lang="en">en</a>
                
                ,
            
                
                    <span class="translation-lang is-current" lang="jp">jp</span>
                
                
            
            <span class="post-languages-note">
                (original ZH, translation powered by AI)
            </span>
        </li>
        
    </ul>
    <div class="post-content">
        <p>いつの間にか大学生活も後半に入り、学部3年（上）になりました。今学期は19単位を取りましたが、授業は3日間に詰め込み、残りの2日は会社インターンに割り当てました。学業については特に語ることはありません。私は基本的にソフトウェアエンジニア方向へ進むと決めていて、生物産業機電工程（BIME）の必修は、とりあえず合格できればいいと思っていました。授業自体は大体聞いていましたが、真剣に取り組む気はなく、成績も気にしていません。時間は研究とソフトウェア開発力の向上に使っていました。</p>
<span id="more"></span> 
<p>今学期は平日のうち週2日、台達電（Delta Electronics）に行っていました。台達の研究部門（台達研究院とも呼ばれます）の中の生命科学部門です。私のチームは私を含めて3人で、他の2人は生医分野の博士でした。私はそこで、台達の実験室の研究者が使う補助ツールソフトウェアの開発を手伝っていました。</p>
<p>以前、技術中心のスタートアップにいたので、ソフトウェア開発の流れや、概念を実装に落とす方法はある程度分かっていました。私はただのインターンですが、正直言って開発に対する理解は、むしろ台達研究院の人たちより分かっていると思います（ただし、それは彼らの専門が生医研究だからでもあります）。とにかく要求を理解した後、今学期は毎週月曜と金曜に出社して、フロントエンドとバックエンドを順番に仕上げました。特に難しい技術があったわけではなく、開発の練習として、以前から試したかったことをいろいろ試しました。例えば、サイトへの token の導入、単体テスト、自動化、Angular の上級テクニックなどです。3カ月の間にかなり練習できました。分散システムや並列計算の実装に触れる機会はありませんでしたが、数万行のコードを書けたのはそれでも達成感があります。そして3カ月後、契約期限が近づいた頃、ソフトウェアもだいたい完成していたので、上司から「残るか？」と聞かれました。職場の人たちはみんな優しくて良い人でしたが、私はそろそろ離れるべきだと思いました。</p>
<p>台達に行きたかったのは、スタートアップを経験したので、「大企業がどんなものか」を見てみたかったからです。台達の状況を少し説明します。新人が入るとPCが配られますが、そのPCが古い機種の場合があり、とにかく遅くて重い。そして、たとえソフトウェア開発者でも、最初は権限がロックされていて何もできません。情報部門に来てもらってPCを解除してもらう必要があります。私は正直疑問でした。最初から権限をガチガチにしなければいいのに。研究開発部門でこれだけ制限が多いと、どうやって研究開発するんだろう、と。これに比べるとスタートアップはずっと良いです。入社初日に新しい MacBook Pro を渡され、あれこれ制限されることもありません。</p>
<p>官僚的な制度もあります。例えば私たちのチームはソフトウェア開発なのに、サーバー申請だけで2カ月もかかりました。大企業はプロセスが多いのは分かりますが、この効率の悪さはかなり落ち込みます。あと、台達では「活力」を感じませんでした。例えるなら公務員のような雰囲気です。私は活力と情熱が大事だと思っていますが、もし雰囲気が「安逸に過ごす」ものなら、みんなも徐々にそうなってしまう。大企業はそういうものなのかもしれません。実はみんな必死に働いているのかもしれませんが、私には見えませんでした。こう感じた理由は、互いに不慣れだからだと思います。組織が大きすぎて交わりがなく、結局、隣や向かいに座っている人のことすらほとんど知らないままでした。これは本当に信じがたいです。スタートアップなら、たとえ20人でも全員を知っていて、関係も悪くありません。</p>
<p>最後に、台達は電器会社であり、ソフトウェア開発はもともと得意ではありません。ソフトウェア部門を本気で育てる気がない限り、ここでソフトウェアをやっても人材は残らないと思います。今回のインターンで「大企業」というものを体験できたのは良かったですが、同時に、伝統的な大企業は自分に合わないと理解しました。機会があれば、IBM や Google のような外資系の大手テック企業も体験してみたいです。違う雰囲気を見てみたい。</p>
<p>今学期はオープンソースにも挑戦し、それについて記事もたくさん書きました。例えば「<a target="_blank" rel="noopener" href="https://medium.com/@tigercosmos/%E8%B8%8F%E5%85%A5-mozilla-servo-%E5%85%A9%E5%80%8B%E6%9C%88%E7%9A%84%E5%BF%83%E5%BE%97-9eaf41e021f9">Mozilla Servo に踏み込んだ2カ月の心得</a>」では、OSS に関する心得を書きました。また、自分が興味のある「ブラウザ」テーマについて、《<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20103745/ironman/1270">来做个网络浏览器吧！</a>》というシリーズ記事も書きました。ブラウザ開発の方法を、原理・実装・最新研究の紹介まで含めて丁寧に解説していて、今学期やったことの中で一番意味があったと思います。</p>

    </div>
    

    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_banner', {'link_url': this.href});">
        <picture>
            <!-- For screens wider than 600px -->
            <source media="(min-width: 600px)" srcset="/img/new-book-banner.png" class="new-book-banner-image">
            
            <!-- Default image for smaller screens -->
            <img src="/img/new-book-banner-small.png" alt="《程式設計原來不只有寫 CODE！》新書橫幅廣告" class="new-book-banner-image">
        </picture>
    </a>

   
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/jp/tags/%E5%8F%B0%E5%A4%A7/">
                台大
            </a>,&nbsp;
        
            <a href="/jp/tags/bime/">
                BIME
            </a>,&nbsp;
        
            <a href="/jp/tags/%E5%A4%A7%E5%AD%A6/">
                大学
            </a>,&nbsp;
        
            <a href="/jp/tags/%E8%80%83%E3%81%88/">
                考え
            </a>,&nbsp;
        
            <a href="/jp/tags/%E5%8F%B0%E5%A4%A7%E8%A6%B3%E5%AF%9F%E3%81%A8%E6%89%80%E6%84%9F/">
                台大観察と所感
            </a>,&nbsp;
        
            <a href="/jp/tags/%E4%BB%95%E4%BA%8B/">
                仕事
            </a>,&nbsp;
        
            <a href="/jp/tags/%E4%BC%9A%E7%A4%BE/">
                会社
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>

<p class="post-end-line-small">
    如果您覺得這篇文章有幫助，您可以 <a href="/donation/">贊助</a> 這個網站！
    此外也可以去 <a href="/message">全站留言板</a> 來留言喔！
</p>

        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h2>About Me</h2>
<img alt="my photo" width="80%" src="/img/selfie3.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            <section class="aside-section">
                
    <h2>新書上市</h2>
    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_side', {'link_url': this.href});">
        <img alt="新書推廣：《程式設計原來不只有寫 CODE！銜接學校與職場的五堂軟體開發實習課》" width="100%" src="/img/new-book-banner-small.png">
    </a>

            </section>
            
                <section class="aside-section">
                    <h2>TOC</h2>
<div class="toc-container">

</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h2>Recent Posts</h2>
  <ul>
    
    
    
    <li>
      <a href="/jp/post/2025/10/japan/find-swe-job-in-japan-2025/">
        2025年秋 日本と台湾でのミドルSWE転職活動の記録
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2025/10/cv/3d-pointcloud-project-to-2d-image/">
        C++で3D点群を2D画像へ投影する
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2025/06/software-engineer/software-engineer-grow-up-4/">
        新米エンジニア修行中（4）：中堅エンジニアに昇格、退職して起業（完結編）
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2025/02/algorithm/bts-tree-delete/">
        二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST）
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2024/12/c++/hash/">
        C++ の std::hash 入門
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2024/11/c++/std-string-advanced/">
        C++ std::string 進階：この一篇で応用まで融会貫通！
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2024/09/software-engineer/software-engineer-grow-up-3/">
        新米エンジニア修行中（3）：飛躍的成長、OSS メンテナになるまで
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2023/12/japan/learn-japanese-n4/">
        3カ月でJLPT N4を独学した経験談
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2023/11/software-engineer/software-engineer-grow-up-2/">
        新米エンジニア修行中（2）：職場の社会化とサバイバル
      </a>
    </li>
    
    <li>
      <a href="/jp/post/2023/09/system/intel-gpu-opencl/">
        Intel GPU 上で OpenCL を動かす方法
      </a>
    </li>
    
  </ul>
</div>


            </section>
            <section class="aside-section">
                
<h2>Search</h2>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                <div>
     <h2>贊助寫作</h2>
     謝謝您的協助，請作者喝一杯咖啡，能讓作者用來更有動力為讀者提供品質更加優良的文章與閱讀環境
     <div align="center">
          <a href='/donation'><img
                    src="https://user-images.githubusercontent.com/18013815/79032455-21002a00-7bd9-11ea-920f-354c6133cc2a.png"
                    width="80%"></a>
     </div>
</div>
            </section>
            <section class="aside-section">
                
    <h2>Archives</h2>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2025/">2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2024/">2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2023/">2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2022/">2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2021/">2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2020/">2020</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2019/">2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2018/">2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2017/">2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/jp/archives/2016/">2016</a><span class="archive-list-count">2</span></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h2>Tags</h2>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/2d-pattern/" rel="tag">2d pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/ai/" rel="tag">ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/amd-mi50/" rel="tag">amd mi50</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/atomic/" rel="tag">atomic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/bag-of-visual-words/" rel="tag">bag of visual words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/bag-of-words/" rel="tag">bag of words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/benchmark/" rel="tag">benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/bias/" rel="tag">bias</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/bime/" rel="tag">bime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/binary-search-tree/" rel="tag">binary search tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/camera/" rel="tag">camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/camera-calibration/" rel="tag">camera calibration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/cmake/" rel="tag">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/compare-and-swap/" rel="tag">compare and swap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/computational-photography/" rel="tag">computational photography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/computer-vision/" rel="tag">computer vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/condition-variable/" rel="tag">condition variable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/cpu/" rel="tag">cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/cublas/" rel="tag">cublas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/cuda/" rel="tag">cuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/cudnn/" rel="tag">cudnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/data-structures/" rel="tag">data structures</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/digital-processing/" rel="tag">digital processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/dns/" rel="tag">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/dup2/" rel="tag">dup2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/eigen/" rel="tag">eigen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/elixir/" rel="tag">elixir</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/english/" rel="tag">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/feature-matching/" rel="tag">feature matching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/floating-point-number/" rel="tag">floating-point number</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/fork/" rel="tag">fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/fourier-transform/" rel="tag">fourier transform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/gdb/" rel="tag">gdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/googlenet/" rel="tag">googlenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/googletest/" rel="tag">googletest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/gpu/" rel="tag">gpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/hash/" rel="tag">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/hdr/" rel="tag">hdr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/header-only/" rel="tag">header-only</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/homography/" rel="tag">homography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/http-server/" rel="tag">http server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/hybrid-image/" rel="tag">hybrid image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E2%80%8Eieee-754/" rel="tag">‎ieee 754</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/image-classification/" rel="tag">image classification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/image-processing/" rel="tag">image processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/image-stitching/" rel="tag">image stitching</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/intel/" rel="tag">intel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/jlpt/" rel="tag">jlpt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/keypoint/" rel="tag">keypoint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/kmeans/" rel="tag">kmeans</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/knn/" rel="tag">knn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/leetcode-450/" rel="tag">leetcode 450</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/lock-free/" rel="tag">lock free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/measurement/" rel="tag">measurement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/mmap/" rel="tag">mmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/network-analysis/" rel="tag">network analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/network-programming/" rel="tag">network programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/nycu-icse/" rel="tag">nycu icse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/opencl/" rel="tag">opencl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/opencv/" rel="tag">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/optimization/" rel="tag">optimization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/oss/" rel="tag">oss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/parallel-programming/" rel="tag">parallel programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/pcap/" rel="tag">pcap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/pcapplusplus/" rel="tag">pcapplusplus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/perf/" rel="tag">perf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/pipe/" rel="tag">pipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/point-cloud/" rel="tag">point cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/projection/" rel="tag">projection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/promiscuous-mode/" rel="tag">promiscuous mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/ransac/" rel="tag">ransac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/red-black-tree/" rel="tag">red black tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/reentrancy/" rel="tag">reentrancy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/servo/" rel="tag">servo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/shared-memory/" rel="tag">shared memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/shared-object/" rel="tag">shared object</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/sift/" rel="tag">sift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/sigaction/" rel="tag">sigaction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/signal/" rel="tag">signal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/small-vector/" rel="tag">small vector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/spec-accel/" rel="tag">spec accel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/spec-cpu/" rel="tag">spec cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/squid/" rel="tag">squid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/sso/" rel="tag">sso</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/std-hash/" rel="tag">std::hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/std-unordered-map/" rel="tag">std::unordered_map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/std-unordered-set/" rel="tag">std::unordered_set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/string/" rel="tag">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/string-view/" rel="tag">string_view</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/svm/" rel="tag">svm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/system/" rel="tag">system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/system-software/" rel="tag">system software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/t2/" rel="tag">t2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/ta/" rel="tag">ta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/template/" rel="tag">template</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/thread-safe/" rel="tag">thread-safe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/time-stacking/" rel="tag">time stacking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/top-command/" rel="tag">top command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/unit-test/" rel="tag">unit test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/unix/" rel="tag">unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/vector/" rel="tag">vector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/vgg16/" rel="tag">vgg16</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/xr/" rel="tag">xr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%82%A2%E3%83%BC%E3%83%88/" rel="tag">アート</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%82%AA%E3%83%BC%E3%83%97%E3%83%B3%E3%82%BD%E3%83%BC%E3%82%B9/" rel="tag">オープンソース</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%82%A2%E3%83%8B%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" rel="tag">コンピュータアニメーション</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9/" rel="tag">コンピュータサイエンス</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%83%93%E3%82%B8%E3%83%A7%E3%83%B3/" rel="tag">コンピュータビジョン</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2/" rel="tag">ソフトウェアエンジニア</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">プログラミング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88/" rel="tag">プロジェクト</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E4%B8%A6%E5%88%97%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">並列プログラミング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E4%BA%A4%E5%A4%A7%E8%A6%B3%E5%AF%9F%E3%81%A8%E6%89%80%E6%84%9F/" rel="tag">交大観察と所感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E4%BB%95%E4%BA%8B/" rel="tag">仕事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E4%BC%9A%E7%A4%BE/" rel="tag">会社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E4%BF%AE%E5%A3%AB/" rel="tag">修士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%8F%B0%E5%A4%A7/" rel="tag">台大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%8F%B0%E5%A4%A7%E8%A6%B3%E5%AF%9F%E3%81%A8%E6%89%80%E6%84%9F/" rel="tag">台大観察と所感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%8F%B0%E6%B9%BE/" rel="tag">台湾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%9B%BD%E7%B6%B2%E4%B8%AD%E5%BF%83/" rel="tag">国網中心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%A4%A7%E5%AD%A6/" rel="tag">大学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%A4%A7%E5%AD%A6%E9%99%A2/" rel="tag">大学院</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%A4%A7%E6%B0%97/" rel="tag">大気</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E5%B1%A5%E4%BF%AE/" rel="tag">履修</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E6%95%88%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">效能分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E6%96%B0%E7%B1%B3%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E4%BF%AE%E8%A1%8C%E4%B8%AD/" rel="tag">新米エンジニア修行中</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E6%97%A5%E6%9C%AC/" rel="tag">日本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag">日本語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E6%9D%B1%E4%BA%AC/" rel="tag">東京</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E7%BE%8E%E8%A1%93%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB/" rel="tag">美術サークル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E8%80%83%E3%81%88/" rel="tag">考え</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86/" rel="tag">自然言語処理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E8%AA%9E%E5%AD%A6%E5%AD%A6%E7%BF%92/" rel="tag">語学学習</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E8%B3%87%E5%B7%A5/" rel="tag">資工</a></li><li class="tag-list-item"><a class="tag-list-link" href="/jp/tags/%E8%B5%B7%E6%A5%AD/" rel="tag">起業</a></li></ul>


            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
