<!DOCTYPE html>


<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    
    
    
    
    
    
    <meta name="keywords" content="c++, hash, std::hash, std::unordered_map, std::unordered_set" />
    <meta name="description" content="本文簡單介紹 std::hash 的使用方式，瞭解如何替客製化型別加入雜湊算法，並使用在 std::unordered_map 或 std::unordered_set 中。" />
    <title>C++ 雜湊值函式庫 std::hash 介紹 | Neutrino&#39;s Blog</title>
    
    
    
    
    
    
        
            <link rel="alternate" hreflang="zh" href="https://tigercosmos.xyz/post/2024/12/c++/hash/">
        
            <link rel="alternate" hreflang="en" href="https://tigercosmos.xyz/en/post/2024/12/c++/hash/">
        
            <link rel="alternate" hreflang="ja" href="https://tigercosmos.xyz/ja/post/2024/12/c++/hash/">
        
        
        <link rel="alternate" hreflang="x-default" href="https://tigercosmos.xyz/post/2024/12/c++/hash/">
    

    <!-- canonical + crawl directives (large previews for Discover / AI surfaces) -->
    <link rel="canonical" href="https://tigercosmos.xyz/post/2024/12/c++/hash/">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Neutrino&#39;s Blog">
    <meta property="og:title" content="C++ 雜湊值函式庫 std::hash 介紹">
    <meta property="og:description" content="本文簡單介紹 std::hash 的使用方式，瞭解如何替客製化型別加入雜湊算法，並使用在 std::unordered_map 或 std::unordered_set 中。">
    <meta property="og:url" content="https://tigercosmos.xyz/post/2024/12/c++/hash/">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:locale:alternate" content="en_US">
    <meta property="og:locale:alternate" content="ja_JP">
    
    <meta property="og:image" content="https://github.com/user-attachments/assets/28b99953-2b57-42da-a029-00d3ad6144d8">
    
    <meta property="og:image:alt" content="C++ 雜湊值函式庫 std::hash 介紹">
    
    <meta property="article:published_time" content="2024-12-26T17:00:00.000Z">
    <meta property="article:modified_time" content="2024-12-26T17:00:00.000Z">
    <meta property="article:author" content="Liu, An-Chi 劉安齊">
    <meta property="article:tag" content="c++">
    <meta property="article:tag" content="hash">
    <meta property="article:tag" content="std::hash">
    <meta property="article:tag" content="std::unordered_map">
    <meta property="article:tag" content="std::unordered_set">
    
    

    <!-- Twitter / X card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="C++ 雜湊值函式庫 std::hash 介紹">
    <meta name="twitter:description" content="本文簡單介紹 std::hash 的使用方式，瞭解如何替客製化型別加入雜湊算法，並使用在 std::unordered_map 或 std::unordered_set 中。">
    <meta name="twitter:image" content="https://github.com/user-attachments/assets/28b99953-2b57-42da-a029-00d3ad6144d8">
    <meta name="twitter:image:alt" content="C++ 雜湊值函式庫 std::hash 介紹">

    <!-- Atom feed autodiscovery -->
    <link rel="alternate" type="application/atom+xml" title="Neutrino&#39;s Blog" href="/atom.xml">

    <!-- Structured data: schema.org JSON-LD @graph (WebSite/Organization/Person, plus BlogPosting on posts) -->
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tigercosmos.xyz/#website","url":"https://tigercosmos.xyz/","name":"Neutrino's Blog","description":"Liu, An-Chi's blog","inLanguage":"zh-TW","publisher":{"@id":"https://tigercosmos.xyz/#organization"}},{"@type":"Organization","@id":"https://tigercosmos.xyz/#organization","name":"Neutrino's Blog","url":"https://tigercosmos.xyz/","logo":{"@type":"ImageObject","url":"https://tigercosmos.xyz/img/cover.png","contentUrl":"https://tigercosmos.xyz/img/cover.png"},"founder":{"@id":"https://tigercosmos.xyz/about/#person"},"sameAs":["https://github.com/tigercosmos","https://www.linkedin.com/in/liuanchi/","https://www.facebook.com/CodingNeutrino/","https://scholar.google.com/citations?user=i06mZ0sAAAAJ","https://www.youtube.com/channel/UCe_3sYrCsZyo9WAGd0s6vRQ","https://twitter.com/tigercosmos","https://www.threads.net/@liu_an_chi"]},{"@type":"Person","@id":"https://tigercosmos.xyz/about/#person","name":"Liu, An-Chi 劉安齊","url":"https://tigercosmos.xyz/about/","image":{"@type":"ImageObject","url":"https://tigercosmos.xyz/img/selfie3.jpg","contentUrl":"https://tigercosmos.xyz/img/selfie3.jpg"},"jobTitle":"Software Engineer","description":"Software engineer based in Tokyo; writes about systems software, high-performance programming and open source.","knowsAbout":["System software","High-performance programming","Parallel programming","C++","Rust","Compilers","Software engineering","Open source"],"alumniOf":["National Yang Ming Chiao Tung University","National Taiwan University"],"sameAs":["https://github.com/tigercosmos","https://www.linkedin.com/in/liuanchi/","https://www.facebook.com/CodingNeutrino/","https://scholar.google.com/citations?user=i06mZ0sAAAAJ","https://www.youtube.com/channel/UCe_3sYrCsZyo9WAGd0s6vRQ","https://twitter.com/tigercosmos","https://www.threads.net/@liu_an_chi"]},{"@type":"ImageObject","@id":"https://tigercosmos.xyz/post/2024/12/c++/hash/#primaryimage","url":"https://github.com/user-attachments/assets/28b99953-2b57-42da-a029-00d3ad6144d8","contentUrl":"https://github.com/user-attachments/assets/28b99953-2b57-42da-a029-00d3ad6144d8"},{"@type":"WebPage","@id":"https://tigercosmos.xyz/post/2024/12/c++/hash/#webpage","url":"https://tigercosmos.xyz/post/2024/12/c++/hash/","name":"C++ 雜湊值函式庫 std::hash 介紹","isPartOf":{"@id":"https://tigercosmos.xyz/#website"},"primaryImageOfPage":{"@id":"https://tigercosmos.xyz/post/2024/12/c++/hash/#primaryimage"},"breadcrumb":{"@id":"https://tigercosmos.xyz/post/2024/12/c++/hash/#breadcrumb"},"inLanguage":"zh-TW","datePublished":"2024-12-26T17:00:00.000Z","dateModified":"2024-12-26T17:00:00.000Z"},{"@type":"BreadcrumbList","@id":"https://tigercosmos.xyz/post/2024/12/c++/hash/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://tigercosmos.xyz/"},{"@type":"ListItem","position":2,"name":"C++ 雜湊值函式庫 std::hash 介紹"}]},{"@type":"BlogPosting","@id":"https://tigercosmos.xyz/post/2024/12/c++/hash/#article","isPartOf":{"@id":"https://tigercosmos.xyz/post/2024/12/c++/hash/#webpage"},"mainEntityOfPage":{"@id":"https://tigercosmos.xyz/post/2024/12/c++/hash/#webpage"},"headline":"C++ 雜湊值函式庫 std::hash 介紹","name":"C++ 雜湊值函式庫 std::hash 介紹","description":"本文簡單介紹 std::hash 的使用方式，瞭解如何替客製化型別加入雜湊算法，並使用在 std::unordered_map 或 std::unordered_set 中。","datePublished":"2024-12-26T17:00:00.000Z","dateModified":"2024-12-26T17:00:00.000Z","inLanguage":"zh-TW","author":{"@id":"https://tigercosmos.xyz/about/#person"},"publisher":{"@id":"https://tigercosmos.xyz/#organization"},"image":{"@id":"https://tigercosmos.xyz/post/2024/12/c++/hash/#primaryimage"},"keywords":"c++, hash, std::hash, std::unordered_map, std::unordered_set"}]}</script>

    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Apply saved theme before first paint to avoid a dark-mode flash on navigation -->
    <script>
        (function () {
            try {
                document.documentElement.setAttribute('data-theme', localStorage.getItem('theme') || 'light');
            } catch (e) {}
        })();
    </script>
    
<link rel="stylesheet" href="/css/style.css">


        <!-- highlight -->
        <link id="hljs-light" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
        <link id="hljs-dark" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark.min.css" disabled />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

        <script>
            // Dark mode functionality
            function toggleDarkMode() {
                const html = document.documentElement;
                const currentTheme = html.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                
                html.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                
                // Update toggle button
                const toggle = document.getElementById('theme-toggle');
                toggle.textContent = newTheme === 'dark' ? '☀️' : '🌙';
                
                // Toggle syntax highlighting theme
                toggleSyntaxHighlighting(newTheme);
            }

            // Toggle syntax highlighting theme
            function toggleSyntaxHighlighting(theme) {
                const lightTheme = document.getElementById('hljs-light');
                const darkTheme = document.getElementById('hljs-dark');
                
                if (theme === 'dark') {
                    lightTheme.disabled = true;
                    darkTheme.disabled = false;
                } else {
                    lightTheme.disabled = false;
                    darkTheme.disabled = true;
                }
            }

            // Initialize theme on page load
            function initializeTheme() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                const html = document.documentElement;
                html.setAttribute('data-theme', savedTheme);
                
                const toggle = document.getElementById('theme-toggle');
                if (toggle) {
                    toggle.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
                }
                
                // Initialize syntax highlighting
                toggleSyntaxHighlighting(savedTheme);
            }

            window.addEventListener('DOMContentLoaded', function () {
                initializeTheme();
                const [
                    mainTitle,
                    mobileMenu,
                    mobileMainTitle,
                    mobileMenuBtn,
                    ipadMenuBtn,
                    aside,
                    closeBtn,
                ] = getEle(
                    '#main-title',
                    '.mobile-menu',
                    '.mobile-menu h3',
                    '.mobile-menu button',
                    '.ipad-menu',
                    'aside',
                    'aside .close',
                )
                const io = new IntersectionObserver(entries => {
                    if (entries[0].intersectionRatio <= 0) {
                        mobileMainTitle.classList.remove('invisibile')
                    } else {
                        mobileMainTitle.classList.add('invisibile')
                    }
                })
                io.observe(mainTitle)

                clickToggleAside(mobileMenuBtn)
                clickToggleAside(ipadMenuBtn)
                clickToggleAside(closeBtn, false)

                const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
                if (isMenuVisible) document.body.style.background = 'none'

                function getEle(...args) {
                    return args.map(arg => document.querySelector(arg))
                }

                function clickToggleAside(btn, show = true) {
                    btn.addEventListener('click', function () {
                        if (show) {
                            aside.style.display = 'block'
                        } else {
                            aside.style.display = 'none'
                        }
                    })
                }
            })
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGLC34ST00"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-MGLC34ST00');
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async>
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    
    
    
    <p class="title" id="main-title">
        <a href="/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </p>
    
    <p class="desc">
        Code makes the world a better place
    </p>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/books">
                    Books
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
            <li>
                <a href="#" id="theme-toggle" onclick="toggleDarkMode()" title="Toggle dark mode">
                    🌙
                </a>
            </li>
            
            
            <li class="translation-switcher">
                
                <button class="translation-button" type="button" aria-label="Translations" title="Translations">
                    <svg viewBox="0 0 24 24" role="img" aria-hidden="true" focusable="false">
                        <path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2Zm7.94 9h-3.15a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11ZM12 4.08A13.4 13.4 0 0 1 13.89 11H10.1A13.4 13.4 0 0 1 12 4.08ZM4.06 13h3.15a15.46 15.46 0 0 0 1.31 5.04A8.03 8.03 0 0 1 4.06 13ZM7.21 11H4.06A8.03 8.03 0 0 1 8.52 5.96 15.46 15.46 0 0 0 7.21 11ZM12 19.92A13.4 13.4 0 0 1 10.1 13h3.79A13.4 13.4 0 0 1 12 19.92ZM15.48 18.04A15.46 15.46 0 0 0 16.79 13h3.15A8.03 8.03 0 0 1 15.48 18.04ZM16.79 11a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11Z"></path>
                    </svg>
                    <span class="translation-current" aria-hidden="true">zh</span>
                </button>
                <div class="translation-menu" aria-label="Translation menu">
                    
                        
                            <span class="translation-lang is-current" lang="zh">zh</span>
                        
                    
                        
                            <a class="translation-lang" href="/en/post/2024/12/c++/hash/" hreflang="en" lang="en">en</a>
                        
                    
                        
                            <a class="translation-lang" href="/ja/post/2024/12/c++/hash/" hreflang="ja" lang="ja">ja</a>
                        
                    
                </div>
            </li>
            
        </ul>
    </div>
</header>

        <main class="main">
            <article class="post">
    
    
    
    <h1 class="post-title">
        C++ 雜湊值函式庫 std::hash 介紹
    </h1>
    
    <ul class="post-date">
        <li>
            2024-12-27
        </li>
        
        <li>
            Liu, An-Chi 劉安齊
        </li>
        
        
        <li class="post-languages">
            <span class="post-languages-label">Lang</span>
            
                
                    <span class="translation-lang is-current" lang="zh">zh</span>
                
                ,
            
                
                    <a class="translation-lang" href="/en/post/2024/12/c++/hash/" hreflang="en" lang="en">en</a>
                
                ,
            
                
                    <a class="translation-lang" href="/ja/post/2024/12/c++/hash/" hreflang="ja" lang="ja">ja</a>
                
                
            
            <span class="post-languages-note">
                (original ZH, translation powered by AI)
            </span>
        </li>
        
    </ul>
    <div class="post-content">
        <p>大家在資料結構與演算法中應該學過雜湊（hash），其最大功用是查表時效率為 $\mathbf{O}(1)$，換句話說就是常數時間的速度，也就是最快的意思。在 C++ 中如果我們想要使用雜湊的資料結構，通常會使用 <code>std::unordered_map</code> 或 <code>std::unordered_set</code>，藉由這兩個資料結構達到快速查表的效果。</p>
<p>一般使用 <code>std::unordered_map</code> 或 <code>std::unordered_set</code> 時我們並不會碰到任何問題，例如我們使用 <code>std::string</code>、<code>int</code>、<code>float</code> 等型別當鍵值時，C++ 已經內建好算雜湊值的方式，但是當我們用客製化的類別、型別當作鍵值時，C++ 並不知道要怎樣去計算其雜湊值，我們就會需要定義如何去算該物件的雜湊值，此時就會使用 <code>std::hash</code>。</p>
<img src="https://github.com/user-attachments/assets/28b99953-2b57-42da-a029-00d3ad6144d8" rel="img_src" alt="cover picture">
<h2 id="基本用法"><a class="header-anchor" href="#基本用法">¶ </a>基本用法</h2>
<p>我們可以直接使用 <code>std::hash</code> 來計算不同型別的雜湊值，例如整數、字串、指標等。以下是一個簡單的例子：</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;functional&gt;

int main() &#123;
    std::hash&lt;int&gt; int_hash;
    std::hash&lt;std::string&gt; string_hash;

    int number = 42;
    std::string text = &quot;hello&quot;;

    std::cout &lt;&lt; &quot;Hash of number: &quot; &lt;&lt; int_hash(number) &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;Hash of text: &quot; &lt;&lt; string_hash(text) &lt;&lt; std::endl;

    return 0;
&#125;
</code></pre>
<pre><code>Hash of number: 42
Hash of text: 2762169579135187400
</code></pre>
<p>在這裡，我們分別計算了一個整數和字串的雜湊值。<code>std::hash</code> 的輸出是一個 <code>std::size_t</code> 型別的數字，這個數字可用來在雜湊表中進行快速查找。</p>
<h2 id="客製化型別的雜湊"><a class="header-anchor" href="#客製化型別的雜湊">¶ </a>客製化型別的雜湊</h2>
<p>預設的 C++ 物件都已經實做好雜湊的算法，像是 <code>int</code>、<code>float</code>、<code>std::string</code> 等，但如果我們有定義新物件，則需要自己去實做該物件的雜湊算法：</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;functional&gt;

struct Person &#123;
    std::string name;
    int age;

    bool operator==(const Person&amp; other) const &#123;
        return name == other.name &amp;&amp; age == other.age;
    &#125;
&#125;;

// Person 型別的 std::hash
namespace std &#123;
    template &lt;&gt;
    struct hash&lt;Person&gt; &#123;
        std::size_t operator()(const Person&amp; p) const &#123;
            return std::hash&lt;std::string&gt;()(p.name) ^ (std::hash&lt;int&gt;()(p.age) &lt;&lt; 1);
        &#125;
    &#125;;
&#125;

int main() &#123;
    Person person&#123;&quot;Alice&quot;, 30&#125;;
    std::hash&lt;Person&gt; person_hash;

    std::cout &lt;&lt; &quot;Hash of person: &quot; &lt;&lt; person_hash(person) &lt;&lt; std::endl;

    return 0;
&#125;
</code></pre>
<p>在這個例子中我們定義了 <code>Person</code> 型別的雜湊值的計算。雜湊值的計算方式可以根據根據需求來決定，例如這裡使用了 <code>XOR</code> 和位移運算來組合 <code>name</code> 和 <code>age</code> 的雜湊值。雜湊值一般來說效能越高越好，所以通常簡單的運算就可以，但同時也要注意該算法是否會造成衝突，每一個物件應該都要有獨一無二的雜湊值。</p>
<h2 id="定義-std-unordered-map-或-std-unordered-set-的鍵值雜湊"><a class="header-anchor" href="#定義-std-unordered-map-或-std-unordered-set-的鍵值雜湊">¶ </a>定義 <code>std::unordered_map</code> 或 <code>std::unordered_set</code> 的鍵值雜湊</h2>
<p>當我們使用特別的物件當作 <code>std::unordered_map</code> 或 <code>std::unordered_set</code> 的鍵值時，則必須自己定義該物件的雜湊值算法，此時要用到 <code>std::hash</code>。</p>
<p>這邊我們使用 <code>Person</code> 來當作 <code>std::unordered_map</code> 的鍵值，由於該容器需要計算 <code>Person</code> 物件的雜湊，如果我們不定義該物件的雜湊算法的話，編譯器會不知道要如何對該物件做雜湊，自然就無法編譯。</p>
<p>定義方式也很簡單，只要宣告 <code>struct hash&lt;T&gt;::operator()</code> 即可，如同 <code>Person</code> 的範例：</p>
<pre><code class="language-c++">namespace std &#123;
    template &lt;&gt;
    struct hash&lt;Person&gt; &#123;
        std::size_t operator()(const Person&amp; p) const &#123;
            return std::hash&lt;std::string&gt;()(p.name) ^ (std::hash&lt;int&gt;()(p.age) &lt;&lt; 1);
        &#125;
    &#125;;
&#125;
</code></pre>
<p>如此一來我們就能夠順利編譯，使用客製化物件來當作 <code>std::unordered_map</code> 或 <code>std::unordered_set</code> 的鍵值。</p>
<p>成果如下：</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;functional&gt;
#include &lt;unordered_map&gt;

struct Person &#123;
    std::string name;
    int age;

    bool operator==(const Person&amp; other) const &#123;
        return name == other.name &amp;&amp; age == other.age;
    &#125;
&#125;;

// 註解掉 std::hash&lt;Person&gt; 則無法編譯
namespace std &#123;
    template &lt;&gt;
    struct hash&lt;Person&gt; &#123;
        std::size_t operator()(const Person&amp; p) const &#123;
            return std::hash&lt;std::string&gt;()(p.name) ^ (std::hash&lt;int&gt;()(p.age) &lt;&lt; 1);
        &#125;
    &#125;;
&#125;

int main() &#123;
    std::unordered_map&lt;Person, int&gt; map;

    map[Person&#123;&quot;John&quot;, 25&#125;] = 1;
    map[Person&#123;&quot;Jane&quot;, 22&#125;] = 2;

    return 0;
&#125;
</code></pre>
<h2 id="雜湊碰撞"><a class="header-anchor" href="#雜湊碰撞">¶ </a>雜湊碰撞</h2>
<p>我們在學雜湊原理時，肯定學過雜湊碰撞（hash collision），簡單來說每個東西的雜湊值應該都不一樣，但萬一剛剛好一樣的時候，就會發生碰撞了，此時我們就需要去處理這個碰撞情況，比較常見直觀的作法是將碰撞的元素以線性的方式再進行檢索。</p>
<p>回到我們剛剛的例子，如果 <code>Person</code> 的雜湊出現碰撞會怎樣？</p>
<p>例如我們永遠將 <code>Person</code> 回傳常數：</p>
<pre><code class="language-c++">namespace std &#123;
    template &lt;&gt;
    struct hash&lt;Person&gt; &#123;
        std::size_t operator()(const Person&amp; p) const &#123;
            return 1;
        &#125;
    &#125;;
&#125;
</code></pre>
<p>我們是否還能正常取得雜湊表的資料呢？</p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;functional&gt;
#include &lt;unordered_map&gt;

struct Person &#123;
    std::string name;
    int age;

    bool operator==(const Person&amp; other) const &#123;
        return name == other.name &amp;&amp; age == other.age;
    &#125;
&#125;;

namespace std &#123;
    template &lt;&gt;
    struct hash&lt;Person&gt; &#123;
        std::size_t operator()(const Person&amp; p) const &#123;
            return 1;
        &#125;
    &#125;;
&#125;

int main() &#123;
    std::unordered_map&lt;Person, int&gt; map;

    Person p1&#123;&quot;John&quot;, 25&#125;;
    Person p2&#123;&quot;Jane&quot;, 22&#125;;
    Person p3&#123;&quot;Foo&quot;, 55&#125;;

    map[p1] = 1;
    map[p2] = 2;
    map[p3] = 3;

    std::cout &lt;&lt; map[p1] &lt;&lt; std::endl; // 1
    std::cout &lt;&lt; map[p2] &lt;&lt; std::endl; // 2
    std::cout &lt;&lt; map[p3] &lt;&lt; std::endl; // 3


    return 0;
&#125;
</code></pre>
<p>實際測試之後會發現就算 <code>std::hash</code> 定義的雜湊有碰撞時，C++ 依舊能正確將答案找出來，但可以預期因為發生碰撞，查表就會是線性的，也就失去雜湊原本速度上的優勢。</p>

    </div>
    

    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_banner', {'link_url': this.href});">
        <picture>
            <!-- For screens wider than 600px -->
            <source media="(min-width: 600px)" srcset="/img/new-book-banner.png" class="new-book-banner-image">
            
            <!-- Default image for smaller screens -->
            <img src="/img/new-book-banner-small.png" alt="《程式設計原來不只有寫 CODE！》新書橫幅廣告" class="new-book-banner-image">
        </picture>
    </a>

   
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/tags/c/">
                c++
            </a>,&nbsp;
        
            <a href="/tags/hash/">
                hash
            </a>,&nbsp;
        
            <a href="/tags/std-hash/">
                std::hash
            </a>,&nbsp;
        
            <a href="/tags/std-unordered-map/">
                std::unordered_map
            </a>,&nbsp;
        
            <a href="/tags/std-unordered-set/">
                std::unordered_set
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>

        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h2>About Me</h2>
<img alt="my photo" width="80%" src="/img/selfie3.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            <section class="aside-section">
                
    <h2>新書上市</h2>
    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_side', {'link_url': this.href});">
        <img alt="新書推廣：《程式設計原來不只有寫 CODE！銜接學校與職場的五堂軟體開發實習課》" width="100%" src="/img/new-book-banner-small.png">
    </a>

            </section>
            
                <section class="aside-section">
                    <h2>TOC</h2>
<div class="toc-container">
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E8%A3%BD%E5%8C%96%E5%9E%8B%E5%88%A5%E7%9A%84%E9%9B%9C%E6%B9%8A"><span class="toc-text">客製化型別的雜湊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E7%BE%A9-std-unordered-map-%E6%88%96-std-unordered-set-%E7%9A%84%E9%8D%B5%E5%80%BC%E9%9B%9C%E6%B9%8A"><span class="toc-text">定義 std::unordered_map 或 std::unordered_set 的鍵值雜湊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%9C%E6%B9%8A%E7%A2%B0%E6%92%9E"><span class="toc-text">雜湊碰撞</span></a></li></ol>
</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h2>Recent Posts</h2>
  <ul>
    
    
    
    <li>
      <a href="/post/2026/07/software-engineer/mid-dev-fight-1/">
        中堅工程師奮鬥中（一）：開始成為公司的中堅力量
      </a>
    </li>
    
    <li>
      <a href="/post/2026/05/ai/ai-gen-book-experiment/">
        使用 AI 生成一本書
      </a>
    </li>
    
    <li>
      <a href="/post/2026/02/ai/vibe-code-japanese-learning-app/">
        如何使用 AI 打造一個完全客製化的日語學習 App
      </a>
    </li>
    
    <li>
      <a href="/post/2025/10/japan/find-swe-job-in-japan-2025/">
        2025 秋季日本與台灣中階軟體工程師求職經驗分享
      </a>
    </li>
    
    <li>
      <a href="/post/2025/10/cv/3d-pointcloud-project-to-2d-image/">
        3D Pointcloud Projection on 2D Image in C++
      </a>
    </li>
    
    <li>
      <a href="/post/2025/09/book-report/steve-jobs/">
        《賈伯斯傳》讀後隨筆
      </a>
    </li>
    
    <li>
      <a href="/post/2025/09/shopify/pricing-method/">
        Shopify Pricing 踩雷紀錄：Managed Pricing &amp; Manual Pricing 那邊設定？
      </a>
    </li>
    
    <li>
      <a href="/post/2025/08/startup/datra-1/">
        Datra AI 創業紀錄
      </a>
    </li>
    
    <li>
      <a href="/post/2025/06/software-engineer/software-engineer-grow-up-4/">
        新米工程師進修中（四）：晉升中階工程師，辭職創業（完結篇）
      </a>
    </li>
    
    <li>
      <a href="/post/2025/05/beyond-just-coding-book/writing-experience/">
        成為電腦技術書暢銷排行榜第一名有多難？《程式設計原來不只有寫 CODE！》歷時一年的寫書攻略大公開
      </a>
    </li>
    
  </ul>
</div>


            </section>
            <section class="aside-section">
                
<h2>Search</h2>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                
    <h2>Archives</h2>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">45</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li></ul>


            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
