<!DOCTYPE html>


<html lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    
    
    
    
    
    
    <meta name="keywords" content="algorithm, 演算法, red black tree, 紅黑樹" />
    <meta name="description" content="紅黑樹簡介 紅黑樹是一種特別的資料結構，他具有跟 AVL Tree 一樣可以自動平衡的功能。 一個紅黑樹具有一下特性： 每個 node 只有黑與紅 Root 必須是黑 每個葉子（leaf）是 NIL 且為黑 如果一個 node 是紅，那他的 child 都會是黑 每一條從 root 到 leaf 的路徑所包含的黑色…" />
    <title>紅黑樹（Red Black Tree）介紹 | Neutrino&#39;s Blog</title>
    
    
    
    
    
    
        
            <link rel="alternate" hreflang="zh" href="https://tigercosmos.xyz/post/2019/11/algorithm/red-black-tree/">
        
            <link rel="alternate" hreflang="en" href="https://tigercosmos.xyz/en/post/2019/11/algorithm/red-black-tree/">
        
            <link rel="alternate" hreflang="ja" href="https://tigercosmos.xyz/ja/post/2019/11/algorithm/red-black-tree/">
        
        
        <link rel="alternate" hreflang="x-default" href="https://tigercosmos.xyz/post/2019/11/algorithm/red-black-tree/">
    

    <!-- canonical + crawl directives (large previews for Discover / AI surfaces) -->
    <link rel="canonical" href="https://tigercosmos.xyz/post/2019/11/algorithm/red-black-tree/">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Neutrino&#39;s Blog">
    <meta property="og:title" content="紅黑樹（Red Black Tree）介紹">
    <meta property="og:description" content="紅黑樹簡介 紅黑樹是一種特別的資料結構，他具有跟 AVL Tree 一樣可以自動平衡的功能。 一個紅黑樹具有一下特性： 每個 node 只有黑與紅 Root 必須是黑 每個葉子（leaf）是 NIL 且為黑 如果一個 node 是紅，那他的 child 都會是黑 每一條從 root 到 leaf 的路徑所包含的黑色…">
    <meta property="og:url" content="https://tigercosmos.xyz/post/2019/11/algorithm/red-black-tree/">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:locale:alternate" content="en_US">
    <meta property="og:locale:alternate" content="ja_JP">
    
    <meta property="og:image" content="https://user-images.githubusercontent.com/18013815/69704764-131ca180-112f-11ea-9897-ea561e87fc35.png">
    
    <meta property="og:image:alt" content="紅黑樹（Red Black Tree）介紹">
    
    <meta property="article:published_time" content="2019-11-26T16:00:00.000Z">
    <meta property="article:modified_time" content="2019-11-26T16:00:00.000Z">
    <meta property="article:author" content="Liu, An-Chi 劉安齊">
    <meta property="article:tag" content="algorithm">
    <meta property="article:tag" content="演算法">
    <meta property="article:tag" content="red black tree">
    <meta property="article:tag" content="紅黑樹">
    
    

    <!-- Twitter / X card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="紅黑樹（Red Black Tree）介紹">
    <meta name="twitter:description" content="紅黑樹簡介 紅黑樹是一種特別的資料結構，他具有跟 AVL Tree 一樣可以自動平衡的功能。 一個紅黑樹具有一下特性： 每個 node 只有黑與紅 Root 必須是黑 每個葉子（leaf）是 NIL 且為黑 如果一個 node 是紅，那他的 child 都會是黑 每一條從 root 到 leaf 的路徑所包含的黑色…">
    <meta name="twitter:image" content="https://user-images.githubusercontent.com/18013815/69704764-131ca180-112f-11ea-9897-ea561e87fc35.png">
    <meta name="twitter:image:alt" content="紅黑樹（Red Black Tree）介紹">

    <!-- Atom feed autodiscovery -->
    <link rel="alternate" type="application/atom+xml" title="Neutrino&#39;s Blog" href="/atom.xml">

    <!-- Structured data: schema.org JSON-LD @graph (WebSite/Organization/Person, plus BlogPosting on posts) -->
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tigercosmos.xyz/#website","url":"https://tigercosmos.xyz/","name":"Neutrino's Blog","description":"Liu, An-Chi's blog","inLanguage":"zh-TW","publisher":{"@id":"https://tigercosmos.xyz/#organization"}},{"@type":"Organization","@id":"https://tigercosmos.xyz/#organization","name":"Neutrino's Blog","url":"https://tigercosmos.xyz/","logo":{"@type":"ImageObject","url":"https://tigercosmos.xyz/img/cover.png","contentUrl":"https://tigercosmos.xyz/img/cover.png"},"founder":{"@id":"https://tigercosmos.xyz/about/#person"},"sameAs":["https://github.com/tigercosmos","https://www.linkedin.com/in/liuanchi/","https://www.facebook.com/CodingNeutrino/","https://scholar.google.com/citations?user=i06mZ0sAAAAJ","https://www.youtube.com/channel/UCe_3sYrCsZyo9WAGd0s6vRQ","https://twitter.com/tigercosmos","https://www.threads.net/@liu_an_chi"]},{"@type":"Person","@id":"https://tigercosmos.xyz/about/#person","name":"Liu, An-Chi 劉安齊","url":"https://tigercosmos.xyz/about/","image":{"@type":"ImageObject","url":"https://tigercosmos.xyz/img/selfie3.jpg","contentUrl":"https://tigercosmos.xyz/img/selfie3.jpg"},"jobTitle":"Software Engineer","description":"Software engineer based in Tokyo; writes about systems software, high-performance programming and open source.","knowsAbout":["System software","High-performance programming","Parallel programming","C++","Rust","Compilers","Software engineering","Open source"],"alumniOf":["National Yang Ming Chiao Tung University","National Taiwan University"],"sameAs":["https://github.com/tigercosmos","https://www.linkedin.com/in/liuanchi/","https://www.facebook.com/CodingNeutrino/","https://scholar.google.com/citations?user=i06mZ0sAAAAJ","https://www.youtube.com/channel/UCe_3sYrCsZyo9WAGd0s6vRQ","https://twitter.com/tigercosmos","https://www.threads.net/@liu_an_chi"]},{"@type":"ImageObject","@id":"https://tigercosmos.xyz/post/2019/11/algorithm/red-black-tree/#primaryimage","url":"https://user-images.githubusercontent.com/18013815/69704764-131ca180-112f-11ea-9897-ea561e87fc35.png","contentUrl":"https://user-images.githubusercontent.com/18013815/69704764-131ca180-112f-11ea-9897-ea561e87fc35.png"},{"@type":"WebPage","@id":"https://tigercosmos.xyz/post/2019/11/algorithm/red-black-tree/#webpage","url":"https://tigercosmos.xyz/post/2019/11/algorithm/red-black-tree/","name":"紅黑樹（Red Black Tree）介紹","isPartOf":{"@id":"https://tigercosmos.xyz/#website"},"primaryImageOfPage":{"@id":"https://tigercosmos.xyz/post/2019/11/algorithm/red-black-tree/#primaryimage"},"breadcrumb":{"@id":"https://tigercosmos.xyz/post/2019/11/algorithm/red-black-tree/#breadcrumb"},"inLanguage":"zh-TW","datePublished":"2019-11-26T16:00:00.000Z","dateModified":"2019-11-26T16:00:00.000Z"},{"@type":"BreadcrumbList","@id":"https://tigercosmos.xyz/post/2019/11/algorithm/red-black-tree/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://tigercosmos.xyz/"},{"@type":"ListItem","position":2,"name":"紅黑樹（Red Black Tree）介紹"}]},{"@type":"BlogPosting","@id":"https://tigercosmos.xyz/post/2019/11/algorithm/red-black-tree/#article","isPartOf":{"@id":"https://tigercosmos.xyz/post/2019/11/algorithm/red-black-tree/#webpage"},"mainEntityOfPage":{"@id":"https://tigercosmos.xyz/post/2019/11/algorithm/red-black-tree/#webpage"},"headline":"紅黑樹（Red Black Tree）介紹","name":"紅黑樹（Red Black Tree）介紹","description":"紅黑樹簡介 紅黑樹是一種特別的資料結構，他具有跟 AVL Tree 一樣可以自動平衡的功能。 一個紅黑樹具有一下特性： 每個 node 只有黑與紅 Root 必須是黑 每個葉子（leaf）是 NIL 且為黑 如果一個 node 是紅，那他的 child 都會是黑 每一條從 root 到 leaf 的路徑所包含的黑色…","datePublished":"2019-11-26T16:00:00.000Z","dateModified":"2019-11-26T16:00:00.000Z","inLanguage":"zh-TW","author":{"@id":"https://tigercosmos.xyz/about/#person"},"publisher":{"@id":"https://tigercosmos.xyz/#organization"},"image":{"@id":"https://tigercosmos.xyz/post/2019/11/algorithm/red-black-tree/#primaryimage"},"keywords":"algorithm, 演算法, red black tree, 紅黑樹"}]}</script>

    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Apply saved theme before first paint to avoid a dark-mode flash on navigation -->
    <script>
        (function () {
            try {
                document.documentElement.setAttribute('data-theme', localStorage.getItem('theme') || 'light');
            } catch (e) {}
        })();
    </script>
    
<link rel="stylesheet" href="/css/style.css">


        <!-- highlight -->
        <link id="hljs-light" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
        <link id="hljs-dark" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark.min.css" disabled />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

        <script>
            // Dark mode functionality
            function toggleDarkMode() {
                const html = document.documentElement;
                const currentTheme = html.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                
                html.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                
                // Update toggle button
                const toggle = document.getElementById('theme-toggle');
                toggle.textContent = newTheme === 'dark' ? '☀️' : '🌙';
                
                // Toggle syntax highlighting theme
                toggleSyntaxHighlighting(newTheme);
            }

            // Toggle syntax highlighting theme
            function toggleSyntaxHighlighting(theme) {
                const lightTheme = document.getElementById('hljs-light');
                const darkTheme = document.getElementById('hljs-dark');
                
                if (theme === 'dark') {
                    lightTheme.disabled = true;
                    darkTheme.disabled = false;
                } else {
                    lightTheme.disabled = false;
                    darkTheme.disabled = true;
                }
            }

            // Initialize theme on page load
            function initializeTheme() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                const html = document.documentElement;
                html.setAttribute('data-theme', savedTheme);
                
                const toggle = document.getElementById('theme-toggle');
                if (toggle) {
                    toggle.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
                }
                
                // Initialize syntax highlighting
                toggleSyntaxHighlighting(savedTheme);
            }

            window.addEventListener('DOMContentLoaded', function () {
                initializeTheme();
                const [
                    mainTitle,
                    mobileMenu,
                    mobileMainTitle,
                    mobileMenuBtn,
                    ipadMenuBtn,
                    aside,
                    closeBtn,
                ] = getEle(
                    '#main-title',
                    '.mobile-menu',
                    '.mobile-menu h3',
                    '.mobile-menu button',
                    '.ipad-menu',
                    'aside',
                    'aside .close',
                )
                const io = new IntersectionObserver(entries => {
                    if (entries[0].intersectionRatio <= 0) {
                        mobileMainTitle.classList.remove('invisibile')
                    } else {
                        mobileMainTitle.classList.add('invisibile')
                    }
                })
                io.observe(mainTitle)

                clickToggleAside(mobileMenuBtn)
                clickToggleAside(ipadMenuBtn)
                clickToggleAside(closeBtn, false)

                const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
                if (isMenuVisible) document.body.style.background = 'none'

                function getEle(...args) {
                    return args.map(arg => document.querySelector(arg))
                }

                function clickToggleAside(btn, show = true) {
                    btn.addEventListener('click', function () {
                        if (show) {
                            aside.style.display = 'block'
                        } else {
                            aside.style.display = 'none'
                        }
                    })
                }
            })
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGLC34ST00"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-MGLC34ST00');
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async>
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    
    
    
    <p class="title" id="main-title">
        <a href="/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </p>
    
    <p class="desc">
        Code makes the world a better place
    </p>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/books">
                    Books
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
            <li>
                <a href="#" id="theme-toggle" onclick="toggleDarkMode()" title="Toggle dark mode">
                    🌙
                </a>
            </li>
            
            
            <li class="translation-switcher">
                
                <button class="translation-button" type="button" aria-label="Translations" title="Translations">
                    <svg viewBox="0 0 24 24" role="img" aria-hidden="true" focusable="false">
                        <path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2Zm7.94 9h-3.15a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11ZM12 4.08A13.4 13.4 0 0 1 13.89 11H10.1A13.4 13.4 0 0 1 12 4.08ZM4.06 13h3.15a15.46 15.46 0 0 0 1.31 5.04A8.03 8.03 0 0 1 4.06 13ZM7.21 11H4.06A8.03 8.03 0 0 1 8.52 5.96 15.46 15.46 0 0 0 7.21 11ZM12 19.92A13.4 13.4 0 0 1 10.1 13h3.79A13.4 13.4 0 0 1 12 19.92ZM15.48 18.04A15.46 15.46 0 0 0 16.79 13h3.15A8.03 8.03 0 0 1 15.48 18.04ZM16.79 11a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11Z"></path>
                    </svg>
                    <span class="translation-current" aria-hidden="true">zh</span>
                </button>
                <div class="translation-menu" aria-label="Translation menu">
                    
                        
                            <span class="translation-lang is-current" lang="zh">zh</span>
                        
                    
                        
                            <a class="translation-lang" href="/en/post/2019/11/algorithm/red-black-tree/" hreflang="en" lang="en">en</a>
                        
                    
                        
                            <a class="translation-lang" href="/ja/post/2019/11/algorithm/red-black-tree/" hreflang="ja" lang="ja">ja</a>
                        
                    
                </div>
            </li>
            
        </ul>
    </div>
</header>

        <main class="main">
            <article class="post">
    
    
    
    <h1 class="post-title">
        紅黑樹（Red Black Tree）介紹
    </h1>
    
    <ul class="post-date">
        <li>
            2019-11-27
        </li>
        
        <li>
            Liu, An-Chi 劉安齊
        </li>
        
        
        <li class="post-languages">
            <span class="post-languages-label">Lang</span>
            
                
                    <span class="translation-lang is-current" lang="zh">zh</span>
                
                ,
            
                
                    <a class="translation-lang" href="/en/post/2019/11/algorithm/red-black-tree/" hreflang="en" lang="en">en</a>
                
                ,
            
                
                    <a class="translation-lang" href="/ja/post/2019/11/algorithm/red-black-tree/" hreflang="ja" lang="ja">ja</a>
                
                
            
            <span class="post-languages-note">
                (original ZH, translation powered by AI)
            </span>
        </li>
        
    </ul>
    <div class="post-content">
        <h2 id="紅黑樹簡介"><a class="header-anchor" href="#紅黑樹簡介">¶ </a>紅黑樹簡介</h2>
<p>紅黑樹是一種特別的資料結構，他具有跟 AVL Tree 一樣可以自動平衡的功能。</p>
<p>一個紅黑樹具有一下特性：</p>
<ul>
<li>每個 node 只有黑與紅</li>
<li>Root 必須是黑</li>
<li>每個葉子（leaf）是 <code>NIL</code> 且為黑</li>
<li>如果一個 node 是紅，那他的 child 都會是黑</li>
<li>每一條從 root 到 leaf 的路徑所包含的黑色 node 數量都一樣</li>
</ul>
<p>遵循這樣的規則，可以確保在增加和刪除節點時，保持著樹的平衡狀態。紅黑數保證當 node 數量是 <code>n</code> 時，他的高度最多不會超過 <code>2log(n+1)</code>。</p>
<p>在現實生活中，常常用來實作 set 和 dictionary，C++ 中的 <code>std::set</code> 和 <code>std::map</code> 背後正是紅黑樹。</p>
<span id="more"></span> 
<p>下圖為一紅黑樹例子：<br>
<img src="https://user-images.githubusercontent.com/18013815/69704764-131ca180-112f-11ea-9897-ea561e87fc35.png" alt="red black tree"></p>
<p>每條路徑所包含的黑色 node 數量皆為三（算上 <code>NIL</code> 的話，皆為四），每個紅色節點必定是黑色 child，root 也是黑色。<br>
這張圖中沒有畫上 <code>NIL</code>，<code>NIL</code> 代表的意義其實就是，在實作 node 時，left 和 right 必須放一個 <code>nullptr</code>。</p>
<p>紅黑樹的規則很清楚了，接下來就是如何遵循規則進行插入和刪除。<br>
這部分真的很複雜，我直接看「Introduce to Algorithm」也看不懂在寫啥。</p>
<p>我找了很久，發現以下推薦的印度人的影片解釋得很清楚，非常建議直接看影片去瞭解：</p>
<h2 id="插入"><a class="header-anchor" href="#插入">¶ </a>插入</h2>
<p>可以觀看這個：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UaLIHuR1t8Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<li>每次插入必定是紅色</li>
<li>uncle 是紅色，那基本上就是要去改變顏色</li>
<li>uncle 是黑，就需要進行左旋或右旋</li>
</ul>
<h2 id="刪除"><a class="header-anchor" href="#刪除">¶ </a>刪除</h2>
<p>可以觀看這個：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CTvfzU_uNKE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<li>刪除中間節點要找最近的繼承者，先把自己取代成繼承者數值，再去處理原本繼承者
<ul>
<li>如果繼承者 node 是紅帶有兩個 <code>NIL</code>，直接刪掉補上就好，基本上所有規則都不會違背。
<ul>
<li>每條路徑黑色數量保持</li>
<li>root 還是黑色</li>
<li>不可能有紅 child 的狀況</li>
</ul>
</li>
<li>如果是繼承者是黑節點，繼承者剛好有紅 child，那刪掉繼承者，補上紅 child，紅 child 轉成黑。所有規則都會繼續遵守。</li>
</ul>
</li>
<li>其他狀況都會與規則衝突，就會出現「雙黑」或是「紅黑」帶有雙重屬性節點，並衍生身 6 種狀況，根據六種狀況的配套一一去解。</li>
</ul>

    </div>
    

    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_banner', {'link_url': this.href});">
        <picture>
            <!-- For screens wider than 600px -->
            <source media="(min-width: 600px)" srcset="/img/new-book-banner.png" class="new-book-banner-image">
            
            <!-- Default image for smaller screens -->
            <img src="/img/new-book-banner-small.png" alt="《程式設計原來不只有寫 CODE！》新書橫幅廣告" class="new-book-banner-image">
        </picture>
    </a>

   
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/tags/algorithm/">
                algorithm
            </a>,&nbsp;
        
            <a href="/tags/%E6%BC%94%E7%AE%97%E6%B3%95/">
                演算法
            </a>,&nbsp;
        
            <a href="/tags/red-black-tree/">
                red black tree
            </a>,&nbsp;
        
            <a href="/tags/%E7%B4%85%E9%BB%91%E6%A8%B9/">
                紅黑樹
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>

        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h2>About Me</h2>
<img alt="my photo" width="80%" src="/img/selfie3.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            <section class="aside-section">
                
    <h2>新書上市</h2>
    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_side', {'link_url': this.href});">
        <img alt="新書推廣：《程式設計原來不只有寫 CODE！銜接學校與職場的五堂軟體開發實習課》" width="100%" src="/img/new-book-banner-small.png">
    </a>

            </section>
            
                <section class="aside-section">
                    <h2>TOC</h2>
<div class="toc-container">
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%85%E9%BB%91%E6%A8%B9%E7%B0%A1%E4%BB%8B"><span class="toc-text">紅黑樹簡介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-text">插入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%AA%E9%99%A4"><span class="toc-text">刪除</span></a></li></ol>
</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h2>Recent Posts</h2>
  <ul>
    
    
    
    <li>
      <a href="/post/2026/07/software-engineer/mid-dev-fight-1/">
        中堅工程師奮鬥中（一）：開始成為公司的中堅力量
      </a>
    </li>
    
    <li>
      <a href="/post/2026/05/ai/ai-gen-book-experiment/">
        使用 AI 生成一本書
      </a>
    </li>
    
    <li>
      <a href="/post/2026/02/ai/vibe-code-japanese-learning-app/">
        如何使用 AI 打造一個完全客製化的日語學習 App
      </a>
    </li>
    
    <li>
      <a href="/post/2025/10/japan/find-swe-job-in-japan-2025/">
        2025 秋季日本與台灣中階軟體工程師求職經驗分享
      </a>
    </li>
    
    <li>
      <a href="/post/2025/10/cv/3d-pointcloud-project-to-2d-image/">
        3D Pointcloud Projection on 2D Image in C++
      </a>
    </li>
    
    <li>
      <a href="/post/2025/09/book-report/steve-jobs/">
        《賈伯斯傳》讀後隨筆
      </a>
    </li>
    
    <li>
      <a href="/post/2025/09/shopify/pricing-method/">
        Shopify Pricing 踩雷紀錄：Managed Pricing &amp; Manual Pricing 那邊設定？
      </a>
    </li>
    
    <li>
      <a href="/post/2025/08/startup/datra-1/">
        Datra AI 創業紀錄
      </a>
    </li>
    
    <li>
      <a href="/post/2025/06/software-engineer/software-engineer-grow-up-4/">
        新米工程師進修中（四）：晉升中階工程師，辭職創業（完結篇）
      </a>
    </li>
    
    <li>
      <a href="/post/2025/05/beyond-just-coding-book/writing-experience/">
        成為電腦技術書暢銷排行榜第一名有多難？《程式設計原來不只有寫 CODE！》歷時一年的寫書攻略大公開
      </a>
    </li>
    
  </ul>
</div>


            </section>
            <section class="aside-section">
                
<h2>Search</h2>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                
    <h2>Archives</h2>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">45</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">58</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">47</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">3</span></li></ul>


            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
