<!DOCTYPE html>


<html lang="ja">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    
    
    
    
    
    
    <meta name="keywords" content="algorithm, binary search tree, leetcode 450" />
    <meta name="description" content="本記事では、二分探索木（BST）のノード削除を図解で説明し、完全なコード例もあわせて紹介します。" />
    <title>二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST） | Neutrino&#39;s Blog</title>
    
    
    
    
    
    
        
            <link rel="alternate" hreflang="zh" href="https://tigercosmos.xyz/post/2025/02/algorithm/bts-tree-delete/">
        
            <link rel="alternate" hreflang="en" href="https://tigercosmos.xyz/en/post/2025/02/algorithm/bts-tree-delete/">
        
            <link rel="alternate" hreflang="ja" href="https://tigercosmos.xyz/ja/post/2025/02/algorithm/bts-tree-delete/">
        
        
        <link rel="alternate" hreflang="x-default" href="https://tigercosmos.xyz/post/2025/02/algorithm/bts-tree-delete/">
    

    <!-- canonical + crawl directives (large previews for Discover / AI surfaces) -->
    <link rel="canonical" href="https://tigercosmos.xyz/ja/post/2025/02/algorithm/bts-tree-delete/">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Neutrino&#39;s Blog">
    <meta property="og:title" content="二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST）">
    <meta property="og:description" content="本記事では、二分探索木（BST）のノード削除を図解で説明し、完全なコード例もあわせて紹介します。">
    <meta property="og:url" content="https://tigercosmos.xyz/ja/post/2025/02/algorithm/bts-tree-delete/">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:locale:alternate" content="zh_TW">
    <meta property="og:locale:alternate" content="en_US">
    
    <meta property="og:image" content="https://github.com/user-attachments/assets/d6a7afce-c772-41b0-a651-76b3fa4649cf">
    
    <meta property="og:image:alt" content="二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST）">
    
    <meta property="article:published_time" content="2025-02-04T17:00:00.000Z">
    <meta property="article:modified_time" content="2025-02-04T17:00:00.000Z">
    <meta property="article:author" content="Liu, An-Chi 劉安齊">
    <meta property="article:tag" content="algorithm">
    <meta property="article:tag" content="binary search tree">
    <meta property="article:tag" content="leetcode 450">
    
    

    <!-- Twitter / X card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST）">
    <meta name="twitter:description" content="本記事では、二分探索木（BST）のノード削除を図解で説明し、完全なコード例もあわせて紹介します。">
    <meta name="twitter:image" content="https://github.com/user-attachments/assets/d6a7afce-c772-41b0-a651-76b3fa4649cf">
    <meta name="twitter:image:alt" content="二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST）">

    <!-- Atom feed autodiscovery -->
    <link rel="alternate" type="application/atom+xml" title="Neutrino&#39;s Blog" href="/atom.xml">

    <!-- Structured data: schema.org JSON-LD @graph (WebSite/Organization/Person, plus BlogPosting on posts) -->
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://tigercosmos.xyz/#website","url":"https://tigercosmos.xyz/","name":"Neutrino's Blog","description":"Liu, An-Chi's blog","inLanguage":"ja","publisher":{"@id":"https://tigercosmos.xyz/#organization"}},{"@type":"Organization","@id":"https://tigercosmos.xyz/#organization","name":"Neutrino's Blog","url":"https://tigercosmos.xyz/","logo":{"@type":"ImageObject","url":"https://tigercosmos.xyz/img/cover.png","contentUrl":"https://tigercosmos.xyz/img/cover.png"},"founder":{"@id":"https://tigercosmos.xyz/about/#person"},"sameAs":["https://github.com/tigercosmos","https://www.linkedin.com/in/liuanchi/","https://www.facebook.com/CodingNeutrino/","https://scholar.google.com/citations?user=i06mZ0sAAAAJ","https://www.youtube.com/channel/UCe_3sYrCsZyo9WAGd0s6vRQ","https://twitter.com/tigercosmos","https://www.threads.net/@liu_an_chi"]},{"@type":"Person","@id":"https://tigercosmos.xyz/about/#person","name":"Liu, An-Chi 劉安齊","url":"https://tigercosmos.xyz/about/","image":{"@type":"ImageObject","url":"https://tigercosmos.xyz/img/selfie3.jpg","contentUrl":"https://tigercosmos.xyz/img/selfie3.jpg"},"jobTitle":"Software Engineer","description":"Software engineer based in Tokyo; writes about systems software, high-performance programming and open source.","knowsAbout":["System software","High-performance programming","Parallel programming","C++","Rust","Compilers","Software engineering","Open source"],"alumniOf":["National Yang Ming Chiao Tung University","National Taiwan University"],"sameAs":["https://github.com/tigercosmos","https://www.linkedin.com/in/liuanchi/","https://www.facebook.com/CodingNeutrino/","https://scholar.google.com/citations?user=i06mZ0sAAAAJ","https://www.youtube.com/channel/UCe_3sYrCsZyo9WAGd0s6vRQ","https://twitter.com/tigercosmos","https://www.threads.net/@liu_an_chi"]},{"@type":"ImageObject","@id":"https://tigercosmos.xyz/ja/post/2025/02/algorithm/bts-tree-delete/#primaryimage","url":"https://github.com/user-attachments/assets/d6a7afce-c772-41b0-a651-76b3fa4649cf","contentUrl":"https://github.com/user-attachments/assets/d6a7afce-c772-41b0-a651-76b3fa4649cf"},{"@type":"WebPage","@id":"https://tigercosmos.xyz/ja/post/2025/02/algorithm/bts-tree-delete/#webpage","url":"https://tigercosmos.xyz/ja/post/2025/02/algorithm/bts-tree-delete/","name":"二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST）","isPartOf":{"@id":"https://tigercosmos.xyz/#website"},"primaryImageOfPage":{"@id":"https://tigercosmos.xyz/ja/post/2025/02/algorithm/bts-tree-delete/#primaryimage"},"breadcrumb":{"@id":"https://tigercosmos.xyz/ja/post/2025/02/algorithm/bts-tree-delete/#breadcrumb"},"inLanguage":"ja","datePublished":"2025-02-04T17:00:00.000Z","dateModified":"2025-02-04T17:00:00.000Z"},{"@type":"BreadcrumbList","@id":"https://tigercosmos.xyz/ja/post/2025/02/algorithm/bts-tree-delete/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://tigercosmos.xyz/"},{"@type":"ListItem","position":2,"name":"二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST）"}]},{"@type":"BlogPosting","@id":"https://tigercosmos.xyz/ja/post/2025/02/algorithm/bts-tree-delete/#article","isPartOf":{"@id":"https://tigercosmos.xyz/ja/post/2025/02/algorithm/bts-tree-delete/#webpage"},"mainEntityOfPage":{"@id":"https://tigercosmos.xyz/ja/post/2025/02/algorithm/bts-tree-delete/#webpage"},"headline":"二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST）","name":"二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST）","description":"本記事では、二分探索木（BST）のノード削除を図解で説明し、完全なコード例もあわせて紹介します。","datePublished":"2025-02-04T17:00:00.000Z","dateModified":"2025-02-04T17:00:00.000Z","inLanguage":"ja","author":{"@id":"https://tigercosmos.xyz/about/#person"},"publisher":{"@id":"https://tigercosmos.xyz/#organization"},"image":{"@id":"https://tigercosmos.xyz/ja/post/2025/02/algorithm/bts-tree-delete/#primaryimage"},"keywords":"algorithm, binary search tree, leetcode 450"}]}</script>

    <!-- favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Apply saved theme before first paint to avoid a dark-mode flash on navigation -->
    <script>
        (function () {
            try {
                document.documentElement.setAttribute('data-theme', localStorage.getItem('theme') || 'light');
            } catch (e) {}
        })();
    </script>
    
<link rel="stylesheet" href="/css/style.css">


        <!-- highlight -->
        <link id="hljs-light" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-light.min.css" />
        <link id="hljs-dark" rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark.min.css" disabled />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

        <script>
            // Dark mode functionality
            function toggleDarkMode() {
                const html = document.documentElement;
                const currentTheme = html.getAttribute('data-theme');
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                
                html.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                
                // Update toggle button
                const toggle = document.getElementById('theme-toggle');
                toggle.textContent = newTheme === 'dark' ? '☀️' : '🌙';
                
                // Toggle syntax highlighting theme
                toggleSyntaxHighlighting(newTheme);
            }

            // Toggle syntax highlighting theme
            function toggleSyntaxHighlighting(theme) {
                const lightTheme = document.getElementById('hljs-light');
                const darkTheme = document.getElementById('hljs-dark');
                
                if (theme === 'dark') {
                    lightTheme.disabled = true;
                    darkTheme.disabled = false;
                } else {
                    lightTheme.disabled = false;
                    darkTheme.disabled = true;
                }
            }

            // Initialize theme on page load
            function initializeTheme() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                const html = document.documentElement;
                html.setAttribute('data-theme', savedTheme);
                
                const toggle = document.getElementById('theme-toggle');
                if (toggle) {
                    toggle.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
                }
                
                // Initialize syntax highlighting
                toggleSyntaxHighlighting(savedTheme);
            }

            window.addEventListener('DOMContentLoaded', function () {
                initializeTheme();
                const [
                    mainTitle,
                    mobileMenu,
                    mobileMainTitle,
                    mobileMenuBtn,
                    ipadMenuBtn,
                    aside,
                    closeBtn,
                ] = getEle(
                    '#main-title',
                    '.mobile-menu',
                    '.mobile-menu h3',
                    '.mobile-menu button',
                    '.ipad-menu',
                    'aside',
                    'aside .close',
                )
                const io = new IntersectionObserver(entries => {
                    if (entries[0].intersectionRatio <= 0) {
                        mobileMainTitle.classList.remove('invisibile')
                    } else {
                        mobileMainTitle.classList.add('invisibile')
                    }
                })
                io.observe(mainTitle)

                clickToggleAside(mobileMenuBtn)
                clickToggleAside(ipadMenuBtn)
                clickToggleAside(closeBtn, false)

                const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
                if (isMenuVisible) document.body.style.background = 'none'

                function getEle(...args) {
                    return args.map(arg => document.querySelector(arg))
                }

                function clickToggleAside(btn, show = true) {
                    btn.addEventListener('click', function () {
                        if (show) {
                            aside.style.display = 'block'
                        } else {
                            aside.style.display = 'none'
                        }
                    })
                }
            })
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGLC34ST00"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-MGLC34ST00');
        </script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async>
        </script>
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
            tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
            TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
            messageStyle: "none"
        }); 

        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<meta name="generator" content="Hexo 5.4.2"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
        <header class="header">
    
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) var(--bg-color)">
        <h3 class="invisibile">
            <a href="/ja/" class="logo">
                Neutrino&#39;s Blog
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    
    
    
    <p class="title" id="main-title">
        <a href="/ja/" class="logo">
            Neutrino&#39;s Blog
        </a>
    </p>
    
    <p class="desc">
        Code makes the world a better place
    </p>

    <div class="links">
        <ul>
            
            <li>
                <a href="/about">
                    About
                </a>
            </li>
            
            <li>
                <a href="/navigation">
                    Navigation
                </a>
            </li>
            
            <li>
                <a href="/books">
                    Books
                </a>
            </li>
            
            <li>
                <a href="/atom.xml">
                    RSS
                </a>
            </li>
            
            <li>
                <a href="#" id="theme-toggle" onclick="toggleDarkMode()" title="Toggle dark mode">
                    🌙
                </a>
            </li>
            
            
            <li class="translation-switcher">
                
                <button class="translation-button" type="button" aria-label="Translations" title="Translations">
                    <svg viewBox="0 0 24 24" role="img" aria-hidden="true" focusable="false">
                        <path d="M12 2a10 10 0 1 0 10 10A10.01 10.01 0 0 0 12 2Zm7.94 9h-3.15a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11ZM12 4.08A13.4 13.4 0 0 1 13.89 11H10.1A13.4 13.4 0 0 1 12 4.08ZM4.06 13h3.15a15.46 15.46 0 0 0 1.31 5.04A8.03 8.03 0 0 1 4.06 13ZM7.21 11H4.06A8.03 8.03 0 0 1 8.52 5.96 15.46 15.46 0 0 0 7.21 11ZM12 19.92A13.4 13.4 0 0 1 10.1 13h3.79A13.4 13.4 0 0 1 12 19.92ZM15.48 18.04A15.46 15.46 0 0 0 16.79 13h3.15A8.03 8.03 0 0 1 15.48 18.04ZM16.79 11a15.46 15.46 0 0 0-1.31-5.04A8.03 8.03 0 0 1 19.94 11Z"></path>
                    </svg>
                    <span class="translation-current" aria-hidden="true">ja</span>
                </button>
                <div class="translation-menu" aria-label="Translation menu">
                    
                        
                            <a class="translation-lang" href="/post/2025/02/algorithm/bts-tree-delete/" hreflang="zh" lang="zh">zh</a>
                        
                    
                        
                            <a class="translation-lang" href="/en/post/2025/02/algorithm/bts-tree-delete/" hreflang="en" lang="en">en</a>
                        
                    
                        
                            <span class="translation-lang is-current" lang="ja">ja</span>
                        
                    
                </div>
            </li>
            
        </ul>
    </div>
</header>

        <main class="main">
            <article class="post">
    
    
    
    <h1 class="post-title">
        二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST）
    </h1>
    
    <ul class="post-date">
        <li>
            2025-02-05
        </li>
        
        <li>
            Liu, An-Chi 劉安齊
        </li>
        
        
        <li class="post-languages">
            <span class="post-languages-label">Lang</span>
            
                
                    <a class="translation-lang" href="/post/2025/02/algorithm/bts-tree-delete/" hreflang="zh" lang="zh">zh</a>
                
                ,
            
                
                    <a class="translation-lang" href="/en/post/2025/02/algorithm/bts-tree-delete/" hreflang="en" lang="en">en</a>
                
                ,
            
                
                    <span class="translation-lang is-current" lang="ja">ja</span>
                
                
            
            <span class="post-languages-note">
                (original ZH, translation powered by AI)
            </span>
        </li>
        
    </ul>
    <div class="post-content">
        <h2 id="問題"><a class="header-anchor" href="#問題">¶ </a>問題</h2>
<p>二分探索木（binary search tree, BST）が与えられたとき、指定された値を持つノードを見つけて削除します。LeetCode 450: Delete Node in a BST に対応する問題です。</p>
<p>たとえば次の木が与えられたとき、値が「3」のノードを削除します：<br>
<img src="https://github.com/user-attachments/assets/d6a7afce-c772-41b0-a651-76b3fa4649cf" alt="Image"></p>
<p>図の左側の木は <code>[5, 3, 6, 2, 4, null, 7]</code> で、削除対象として「3」を選びます。</p>
<p>削除後、右側の木は <code>[5, 4, 6, 2, null, null, 7]</code> となり、「3」が取り除かれていることが分かります。</p>
<blockquote>
<p>注意：本記事では木の構造を「level-order（レベル順）」で表記します。つまり上のレベルから順に、左から右へ並べます。子が存在しない場合は <code>null</code> と表記します。</p>
</blockquote>
<h2 id="背景"><a class="header-anchor" href="#背景">¶ </a>背景</h2>
<p>解法に入る前に、BST の性質を復習します。各ノードについて、左部分木の値は必ず自分より小さく、右部分木の値は必ず自分より大きくなります。削除操作でも、この性質を保つ必要があります。</p>
<h2 id="解法の方針"><a class="header-anchor" href="#解法の方針">¶ </a>解法の方針</h2>
<p>ノード削除は 3 つのケースに分けられます：</p>
<ul>
<li>対象ノードに子がまったくない</li>
<li>対象ノードに子が 1 つだけある（左または右）</li>
<li>対象ノードに左右 2 つの子がある</li>
</ul>
<p>以下、それぞれを説明します。</p>
<h3 id="ケース-1：子がない"><a class="header-anchor" href="#ケース-1：子がない">¶ </a>ケース 1：子がない</h3>
<p>対象ノードに子がない場合は、単純に取り除くだけでよいです。</p>
<img width="80%" alt="ケース 1" src="https://github.com/user-attachments/assets/2d79c090-b1f5-4877-9a2f-afb939ebc29a" />
<p>Input: <code>[5, 2, 8, 1, 3]</code>, target = 8<br>
Output: <code>[5, 2, null, null, 1, 3]</code></p>
<h3 id="ケース-2：子が-1-つ"><a class="header-anchor" href="#ケース-2：子が-1-つ">¶ </a>ケース 2：子が 1 つ</h3>
<p>対象ノードに子が 1 つだけある場合は、対象ノードを削除し、その子ノードを親に直接つなぎ替えます。</p>
<img width="80%" alt="ケース 2" src="https://github.com/user-attachments/assets/a0a803ef-74cc-45c3-a07a-731e832542d8" />
<p>Input: <code>[5, 2, 8, 1, 3, null, 10]</code>, target = 8<br>
Output: <code>[5, 2, 10, 1, 3]</code></p>
<h3 id="ケース-3：子が-2-つ"><a class="header-anchor" href="#ケース-3：子が-2-つ">¶ </a>ケース 3：子が 2 つ</h3>
<p>最後のケースは最も厄介です。BST の性質を保つため、削除した位置は妥当な値で埋め直す必要があります。埋め直しは左部分木から行っても右部分木から行ってもよく、どちらも正しい方法です。</p>
<h4 id="左部分木から埋め直す"><a class="header-anchor" href="#左部分木から埋め直す">¶ </a>左部分木から埋め直す</h4>
<p>左部分木から埋め直す場合、左部分木の最大値を使います。BST の性質上、これは左部分木の「最も右端のノード」（右へ右へと辿った先）です。</p>
<p>下の例では左部分木が <code>[2, 1, 3]</code> なので、最も右端の「3」を使って置き換えます。</p>
<img width="100%" alt="ケース 3-1" src="https://github.com/user-attachments/assets/94e6ec25-0e06-45ee-b470-f6b77b3808f6" />
<p>Input: <code>[5, 2, 8, 1, 3, 6, 10]</code>, target = 5<br>
Output: <code>[3, 2, 8, 1, null, 6, 10]</code></p>
<h4 id="右部分木から埋め直す"><a class="header-anchor" href="#右部分木から埋め直す">¶ </a>右部分木から埋め直す</h4>
<p>右部分木から埋め直す場合、右部分木の最小値を使います。BST の性質上、これは右部分木の「最も左端のノード」（左へ左へと辿った先）です。</p>
<p>下の例では右部分木が <code>[8, 6, 10]</code> なので、最も左端の「6」を使って置き換えます。</p>
<img width="100%" alt="ケース 3-2" src="https://github.com/user-attachments/assets/ca72b984-a132-4062-8021-898efd772e9a" />
<p>Input: <code>[5, 2, 8, 1, 3, 6, 10]</code>, target = 5<br>
Output: <code>[6, 2, 8, 1, 3, null, 10]</code></p>
<h2 id="コード例"><a class="header-anchor" href="#コード例">¶ </a>コード例</h2>
<pre><code class="language-cpp">TreeNode *deleteNode(TreeNode *root, int key) &#123;
    // 空の木、または null に到達した場合
    if (!root) &#123;
        return nullptr;
    &#125;

    // 現在ノードの値が key より大きい -&gt; 左部分木へ
    if (root-&gt;val &gt; key) &#123;
        root-&gt;left = deleteNode(root-&gt;left, key);
    &#125;
    // 現在ノードの値が key より小さい -&gt; 右部分木へ
    else if (root-&gt;val &lt; key) &#123;
        root-&gt;right = deleteNode(root-&gt;right, key);
    &#125;
    // 現在ノードの値が key と等しい
    else &#123;
        // ケース 1：子がないので、そのまま削除
        if (!root-&gt;left &amp;&amp; !root-&gt;right) &#123;
            return nullptr;
        &#125;
        // ケース 2：左が空で右がある -&gt; 右の子をつなぐ
        if (!root-&gt;left &amp;&amp; root-&gt;right) &#123;
            return root-&gt;right;
        &#125;
        // ケース 2：右が空で左がある -&gt; 左の子をつなぐ
        if (!root-&gt;right &amp;&amp; root-&gt;left) &#123;
            return root-&gt;left;
        &#125;

        // ケース 3：左右の部分木がある。
        // 左部分木の最右端ノード、または右部分木の最左端ノードを探す。
        // 以下では左部分木の最右端ノードを探す例を示す。
        TreeNode *current = root-&gt;left;
        TreeNode *localParent = root;
        while (current-&gt;right) &#123;
            localParent = current;
            current = current-&gt;right;
        &#125;

        // `current` が左部分木の最右端ノードで、`localParent` はその親
        // `current` の値を `root` にコピーし、`current` を削除する
        root-&gt;val = current-&gt;val;

        // `current` は最右端なので、`current-&gt;right` は必ず null
        // `current-&gt;left` を `localParent` に接続し直すだけでよい
        if (localParent-&gt;left == current) &#123; // `current` は `localParent` の左の子
            localParent-&gt;left = current-&gt;left;
        &#125; else &#123; // `current` は `localParent` の右の子
            localParent-&gt;right = current-&gt;left;
        &#125;
    &#125;

    return root;
&#125;
</code></pre>

    </div>
    

    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_banner', {'link_url': this.href});">
        <picture>
            <!-- For screens wider than 600px -->
            <source media="(min-width: 600px)" srcset="/img/new-book-banner.png" class="new-book-banner-image">
            
            <!-- Default image for smaller screens -->
            <img src="/img/new-book-banner-small.png" alt="《程式設計原來不只有寫 CODE！》新書橫幅廣告" class="new-book-banner-image">
        </picture>
    </a>

   
    <div class="post-tag">
        tags:&nbsp;
        
            <a href="/ja/tags/algorithm/">
                algorithm
            </a>,&nbsp;
        
            <a href="/ja/tags/binary-search-tree/">
                binary search tree
            </a>,&nbsp;
        
            <a href="/ja/tags/leetcode-450/">
                leetcode 450
            </a>,&nbsp;
        
    </div>
    
<script>
    hljs.configure({
        useBR: false
    });
    document.querySelectorAll('.code').forEach((block) => {
        hljs.highlightBlock(block);
    });
    document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
    });
</script>

        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
<h2>About Me</h2>
<img alt="my photo" width="80%" src="/img/selfie3.jpg">
<div class="about">
  Liu, An-Chi 劉安齊<br>
  Software Engineer<br>
  @tigercosmos
</div>


            </section>
            <section class="aside-section">
                
    <h2>新書上市</h2>
    <a href="/books/beyond-just-coding-book.html" onclick="gtag('event', 'click_book_side', {'link_url': this.href});">
        <img alt="新書推廣：《程式設計原來不只有寫 CODE！銜接學校與職場的五堂軟體開發實習課》" width="100%" src="/img/new-book-banner-small.png">
    </a>

            </section>
            
                <section class="aside-section">
                    <h2>TOC</h2>
<div class="toc-container">
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%8F%E9%A1%8C"><span class="toc-text">問題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95%E3%81%AE%E6%96%B9%E9%87%9D"><span class="toc-text">解法の方針</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B1%E3%83%BC%E3%82%B9-1%EF%BC%9A%E5%AD%90%E3%81%8C%E3%81%AA%E3%81%84"><span class="toc-text">ケース 1：子がない</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B1%E3%83%BC%E3%82%B9-2%EF%BC%9A%E5%AD%90%E3%81%8C-1-%E3%81%A4"><span class="toc-text">ケース 2：子が 1 つ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%B1%E3%83%BC%E3%82%B9-3%EF%BC%9A%E5%AD%90%E3%81%8C-2-%E3%81%A4"><span class="toc-text">ケース 3：子が 2 つ</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A6%E9%83%A8%E5%88%86%E6%9C%A8%E3%81%8B%E3%82%89%E5%9F%8B%E3%82%81%E7%9B%B4%E3%81%99"><span class="toc-text">左部分木から埋め直す</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%B3%E9%83%A8%E5%88%86%E6%9C%A8%E3%81%8B%E3%82%89%E5%9F%8B%E3%82%81%E7%9B%B4%E3%81%99"><span class="toc-text">右部分木から埋め直す</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%82%B3%E3%83%BC%E3%83%89%E4%BE%8B"><span class="toc-text">コード例</span></a></li></ol>
</div>
                </section>
            
            <section class="aside-section">
                
<div class="recent-post">
  <h2>Recent Posts</h2>
  <ul>
    
    
    
    <li>
      <a href="/ja/post/2026/07/software-engineer/mid-dev-fight-1/">
        中堅エンジニア奮闘中（一）：会社の中核を担い始める
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2026/05/ai/ai-gen-book-experiment/">
        AI で 1 冊の本を生成する
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2026/02/ai/vibe-code-japanese-learning-app/">
        AIで完全に自分好みの日本語学習アプリを作る方法
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2025/10/japan/find-swe-job-in-japan-2025/">
        2025年秋 日本と台湾でのミドルSWE転職活動の記録
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2025/10/cv/3d-pointcloud-project-to-2d-image/">
        C++で3D点群を2D画像へ投影する
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2025/06/software-engineer/software-engineer-grow-up-4/">
        新米エンジニア修行中（4）：中堅エンジニアに昇格、退職して起業（完結編）
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2025/02/algorithm/bts-tree-delete/">
        二分探索木のノード削除を図解する（LeetCode 450: Delete Node in a BST）
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2024/12/c++/hash/">
        C++ の std::hash 入門
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2024/11/c++/std-string-advanced/">
        C++ std::string 進階：この一篇で応用まで融会貫通！
      </a>
    </li>
    
    <li>
      <a href="/ja/post/2024/09/software-engineer/software-engineer-grow-up-3/">
        新米エンジニア修行中（3）：飛躍的成長、OSS メンテナになるまで
      </a>
    </li>
    
  </ul>
</div>


            </section>
            <section class="aside-section">
                
<h2>Search</h2>
<input class="search-input" type="text" placeholder="Search on Google">
<script>
    const input = document.getElementsByClassName("search-input");
    input[0].addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            window.open("https://www.google.com/search?&q=site%3Atigercosmos.xyz+" + input[0].value);
        }
    });
</script>

            </section>
            <section class="aside-section">
                
    <h2>Archives</h2>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2026/">2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2025/">2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2024/">2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2023/">2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2022/">2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2021/">2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2020/">2020</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2019/">2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2018/">2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2017/">2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ja/archives/2016/">2016</a><span class="archive-list-count">2</span></li></ul>


            </section>
        </aside>
    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
